#define CYCLE_COMBO(name, keys, tout, idx, lays) \
    name { \
        timeout-ms = <tout>; \
        key-positions = <keys>; \
        bindings = <&cyc_wrk idx>; \
        layers = <lays>;  \
    };

#define LAYER_CHORD(name, keypress, keypos, lays, tmout) \
  chord_##name { \
    timeout-ms = <tmout>; \
    bindings = <keypress>; \
    key-positions = <keypos>; \
    layers = <lays>; \
  };

#define CHMAC(name, keys) \
  name: name##_macro { \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    tap-ms = <1>; \
    wait-ms = <1>; \
    bindings = <keys>; \
  };

/ {
  combos {
    compatible = "zmk,combos";
    LAYER_CHORD(ch_excl, &kp EXCL, KS KT, ALPHA SYM NUM, 15)
    LAYER_CHORD(ch_excl_s, &ch_excl_s, KS KT, ENGLISH_CHORDS SWEDISH_CHORDS, 80)
    LAYER_CHORD(ch_qmark, &kp LS(MINUS), KI KE, ALPHA SYM NUM, 35)
    LAYER_CHORD(ch_qmark_s, &ch_qmark_s, KI KE, ENGLISH_CHORDS SWEDISH_CHORDS, 80)
    LAYER_CHORD(ch_apos, &kp BSLH, KL KU, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_apos_s, &ch_apos_s, KL KU, ENGLISH_CHORDS SWEDISH_CHORDS, 80)

    CYCLE_COMBO(combo_en_the_0, KT KH KE, 70, 0, 1)
CYCLE_COMBO(combo_en_be_1, KB KE, 60, 1, 1)
CYCLE_COMBO(combo_en_is_2, KI KS, 60, 2, 1)
CYCLE_COMBO(combo_en_are_3, KA KR KE, 70, 3, 1)
CYCLE_COMBO(combo_en_was_4, KW KA KS, 70, 4, 1)
CYCLE_COMBO(combo_en_and_5, KA KN KD, 70, 5, 1)
CYCLE_COMBO(combo_en_a_6, KA, 80, 6, 1)
CYCLE_COMBO(combo_en_an_7, KA KN, 60, 7, 1)
CYCLE_COMBO(combo_en_of_8, KO KF, 60, 8, 1)
CYCLE_COMBO(combo_en_to_9, KT KO, 60, 9, 1)
CYCLE_COMBO(combo_en_in_10, KI KN, 60, 10, 1)
CYCLE_COMBO(combo_en_i_11, KI, 80, 11, 1)
CYCLE_COMBO(combo_en_mine_12, KM KI KE, 70, 12, 1)
CYCLE_COMBO(combo_en_my_13, KM KY, 60, 13, 1)
CYCLE_COMBO(combo_en_ive_14, KI KV KE, 70, 14, 1)
CYCLE_COMBO(combo_en_im_15, KI KM, 60, 15, 1)
CYCLE_COMBO(combo_en_you_16, KY KU, 60, 16, 1)
CYCLE_COMBO(combo_en_it_17, KI KT, 60, 17, 1)
CYCLE_COMBO(combo_en_have_18, KH KA KV, 70, 18, 1)
CYCLE_COMBO(combo_en_has_19, KH KA KS, 70, 19, 1)
CYCLE_COMBO(combo_en_had_20, KH KA KD, 70, 20, 1)
CYCLE_COMBO(combo_en_having_21, KH KA KV KI, 80, 21, 1)
CYCLE_COMBO(combo_en_that_22, KT KH KA, 70, 22, 1)
CYCLE_COMBO(combo_en_for_23, KF KO KR, 70, 23, 1)
CYCLE_COMBO(combo_en_do_24, KD KO, 60, 24, 1)
CYCLE_COMBO(combo_en_does_25, KD KO KE, 70, 25, 1)
CYCLE_COMBO(combo_en_doing_26, KD KO KI, 70, 26, 1)
CYCLE_COMBO(combo_en_did_27, KD KI, 60, 27, 1)
CYCLE_COMBO(combo_en_dont_28, KD KO KN, 70, 28, 1)
CYCLE_COMBO(combo_en_wont_29, KW KO KN KT, 80, 29, 1)
CYCLE_COMBO(combo_en_he_30, KH KE, 60, 30, 1)
CYCLE_COMBO(combo_en_with_31, KW KI KT, 70, 31, 1)
CYCLE_COMBO(combo_en_on_32, KO KN, 60, 32, 1)
CYCLE_COMBO(combo_en_ok_33, KO KK, 60, 33, 1)
CYCLE_COMBO(combo_en_this_34, KT KH KI, 70, 34, 1)
CYCLE_COMBO(combo_en_we_35, KW KE, 60, 35, 1)
CYCLE_COMBO(combo_en_not_36, KN KO KT, 70, 36, 1)
CYCLE_COMBO(combo_en_but_37, KB KU, 60, 37, 1)
CYCLE_COMBO(combo_en_they_38, KT KY, 60, 38, 1)
CYCLE_COMBO(combo_en_theyve_39, KT KY KDUP, 100, 39, 1)
CYCLE_COMBO(combo_en_youve_40, KY KU KDUP, 100, 40, 1)
CYCLE_COMBO(combo_en_say_41, KS KA KY, 70, 41, 1)
CYCLE_COMBO(combo_en_at_42, KA KT, 60, 42, 1)
CYCLE_COMBO(combo_en_what_43, KW KH KA, 70, 43, 1)
CYCLE_COMBO(combo_en_from_44, KF KR KM, 70, 44, 1)
CYCLE_COMBO(combo_en_go_45, KG KO, 60, 45, 1)
CYCLE_COMBO(combo_en_or_46, KO KR, 60, 46, 1)
CYCLE_COMBO(combo_en_by_47, KB KY, 60, 47, 1)
CYCLE_COMBO(combo_en_get_48, KG KE, 60, 48, 1)
CYCLE_COMBO(combo_en_she_49, KS KH KE, 70, 49, 1)
CYCLE_COMBO(combo_en_her_50, KH KE KR, 70, 50, 1)
CYCLE_COMBO(combo_en_can_51, KC KA KN, 70, 51, 1)
CYCLE_COMBO(combo_en_as_52, KA KS, 60, 52, 1)
CYCLE_COMBO(combo_en_know_53, KK KO KW, 70, 53, 1)
CYCLE_COMBO(combo_en_if_54, KI KF, 60, 54, 1)
CYCLE_COMBO(combo_en_me_55, KM KE, 60, 55, 1)
CYCLE_COMBO(combo_en_your_56, KY KU KR, 70, 56, 1)
CYCLE_COMBO(combo_en_all_57, KA KL, 60, 57, 1)
CYCLE_COMBO(combo_en_who_58, KW KH KO, 70, 58, 1)
CYCLE_COMBO(combo_en_about_59, KA KB KO, 70, 59, 1)
CYCLE_COMBO(combo_en_will_60, KW KI KL, 70, 60, 1)
CYCLE_COMBO(combo_en_so_61, KS KO, 60, 61, 1)
CYCLE_COMBO(combo_en_would_62, KW KO KU, 70, 62, 1)
CYCLE_COMBO(combo_en_make_63, KM KQ, 60, 63, 1)
CYCLE_COMBO(combo_en_just_64, KJ KU KS, 70, 64, 1)
CYCLE_COMBO(combo_en_up_65, KU KP, 60, 65, 1)
CYCLE_COMBO(combo_en_think_66, KT KI KK, 70, 66, 1)
CYCLE_COMBO(combo_en_time_67, KT KI KM, 70, 67, 1)
CYCLE_COMBO(combo_en_there_68, KT KH KR, 70, 68, 1)
CYCLE_COMBO(combo_en_see_69, KS KE, 60, 69, 1)
CYCLE_COMBO(combo_en_out_70, KO KU KT, 70, 70, 1)
CYCLE_COMBO(combo_en_one_71, KO KN KE, 70, 71, 1)
CYCLE_COMBO(combo_en_come_72, KC KO KM, 70, 72, 1)
CYCLE_COMBO(combo_en_people_73, KP KE KO, 70, 73, 1)
CYCLE_COMBO(combo_en_take_74, KT KA KK, 70, 74, 1)
CYCLE_COMBO(combo_en_year_75, KY KE KA, 70, 75, 1)
CYCLE_COMBO(combo_en_him_76, KH KI KDUP, 100, 76, 1)
CYCLE_COMBO(combo_en_his_77, KH KI KS, 70, 77, 1)
CYCLE_COMBO(combo_en_them_78, KT KH, 60, 78, 1)
CYCLE_COMBO(combo_en_some_79, KS KO KM, 70, 79, 1)
CYCLE_COMBO(combo_en_want_80, KW KA KN, 70, 80, 1)
CYCLE_COMBO(combo_en_how_81, KH KW, 60, 81, 1)
CYCLE_COMBO(combo_en_when_82, KW KH KE, 70, 82, 1)
CYCLE_COMBO(combo_en_which_83, KW KH KI, 70, 83, 1)
CYCLE_COMBO(combo_en_now_84, KN KO KW, 70, 84, 1)
CYCLE_COMBO(combo_en_like_85, KL KI KQ, 70, 85, 1)
CYCLE_COMBO(combo_en_other_86, KO KT KH, 70, 86, 1)
CYCLE_COMBO(combo_en_our_87, KO KU KR, 70, 87, 1)
CYCLE_COMBO(combo_en_into_88, KI KN KT, 70, 88, 1)
CYCLE_COMBO(combo_en_here_89, KH KR KDUP, 100, 89, 1)
CYCLE_COMBO(combo_en_then_90, KT KE KN, 70, 90, 1)
CYCLE_COMBO(combo_en_than_91, KT KA KN, 70, 91, 1)
CYCLE_COMBO(combo_en_look_92, KL KO KQ, 70, 92, 1)
CYCLE_COMBO(combo_en_way_93, KW KA KY, 70, 93, 1)
CYCLE_COMBO(combo_en_more_94, KM KO KR, 70, 94, 1)
CYCLE_COMBO(combo_en_these_95, KT KH KS, 70, 95, 1)
CYCLE_COMBO(combo_en_no_96, KN KO KDUP, 100, 96, 1)
CYCLE_COMBO(combo_en_thing_97, KT KH KDUP, 100, 97, 1)
CYCLE_COMBO(combo_en_well_98, KW KE KL, 70, 98, 1)
CYCLE_COMBO(combo_en_because_99, KB KE KC, 70, 99, 1)
CYCLE_COMBO(combo_en_also_100, KA KL KS, 70, 100, 1)
CYCLE_COMBO(combo_en_two_101, KT KW KO, 70, 101, 1)
CYCLE_COMBO(combo_en_use_102, KU KS KDUP, 100, 102, 1)
CYCLE_COMBO(combo_en_tell_103, KT KE KDUP, 100, 103, 1)
CYCLE_COMBO(combo_en_good_104, KG KO KDUP, 100, 104, 1)
CYCLE_COMBO(combo_en_first_105, KF KI KR, 70, 105, 1)
CYCLE_COMBO(combo_en_man_106, KM KA, 60, 106, 1)
CYCLE_COMBO(combo_en_day_107, KD KA KY, 70, 107, 1)
CYCLE_COMBO(combo_en_find_108, KF KI KN, 70, 108, 1)
CYCLE_COMBO(combo_en_give_109, KG KI KE, 70, 109, 1)
CYCLE_COMBO(combo_en_new_110, KN KE KW, 70, 110, 1)
CYCLE_COMBO(combo_en_us_111, KU KS, 60, 111, 1)
CYCLE_COMBO(combo_en_any_112, KA KN KY, 70, 112, 1)
CYCLE_COMBO(combo_en_those_113, KT KO KE, 70, 113, 1)
CYCLE_COMBO(combo_en_very_114, KV KE KR, 70, 114, 1)
CYCLE_COMBO(combo_en_need_115, KN KE KD, 70, 115, 1)
CYCLE_COMBO(combo_en_back_116, KB KA KK, 70, 116, 1)
CYCLE_COMBO(combo_en_should_117, KS KH KO, 70, 117, 1)
CYCLE_COMBO(combo_en_even_118, KE KV KN, 70, 118, 1)
CYCLE_COMBO(combo_en_only_119, KO KN KY, 70, 119, 1)
CYCLE_COMBO(combo_en_many_120, KM KA KDUP, 100, 120, 1)
CYCLE_COMBO(combo_en_really_121, KR KL KY, 70, 121, 1)
CYCLE_COMBO(combo_en_work_122, KW KO, 60, 122, 1)
CYCLE_COMBO(combo_en_life_123, KL KI KF, 70, 123, 1)
CYCLE_COMBO(combo_en_why_124, KW KH KY, 70, 124, 1)
CYCLE_COMBO(combo_en_right_125, KR KI KG, 70, 125, 1)
CYCLE_COMBO(combo_en_down_126, KD KO KW, 70, 126, 1)
CYCLE_COMBO(combo_en_try_127, KT KR KY, 70, 127, 1)
CYCLE_COMBO(combo_en_let_128, KL KE KT, 70, 128, 1)
CYCLE_COMBO(combo_en_something_129, KS KO KT, 70, 129, 1)
CYCLE_COMBO(combo_en_too_130, KT KO KDUP, 100, 130, 1)
CYCLE_COMBO(combo_en_call_131, KC KA KL, 70, 131, 1)
CYCLE_COMBO(combo_en_woman_132, KW KO KM, 70, 132, 1)
CYCLE_COMBO(combo_en_may_133, KM KA KY, 70, 133, 1)
CYCLE_COMBO(combo_en_still_134, KS KI KL, 70, 134, 1)
CYCLE_COMBO(combo_en_through_135, KT KR KO, 70, 135, 1)
CYCLE_COMBO(combo_en_mean_136, KM KE KA, 70, 136, 1)
CYCLE_COMBO(combo_en_after_137, KA KF KT, 70, 137, 1)
CYCLE_COMBO(combo_en_never_138, KN KV KR, 70, 138, 1)
CYCLE_COMBO(combo_en_world_139, KW KL KD, 70, 139, 1)
CYCLE_COMBO(combo_en_feel_140, KF KE KL, 70, 140, 1)
CYCLE_COMBO(combo_en_fix_141, KF KI KX, 70, 141, 1)
CYCLE_COMBO(combo_en_great_142, KG KR KE, 70, 142, 1)
CYCLE_COMBO(combo_en_last_143, KL KS KT, 70, 143, 1)
CYCLE_COMBO(combo_en_child_144, KC KH KI, 70, 144, 1)
CYCLE_COMBO(combo_en_oh_145, KO KH, 60, 145, 1)
CYCLE_COMBO(combo_en_ah_146, KA KH, 60, 146, 1)
CYCLE_COMBO(combo_en_over_147, KO KV KE, 70, 147, 1)
CYCLE_COMBO(combo_en_ask_148, KA KS KK, 70, 148, 1)
CYCLE_COMBO(combo_en_state_149, KS KT KA, 70, 149, 1)
CYCLE_COMBO(combo_en_much_150, KM KU KC, 70, 150, 1)
CYCLE_COMBO(combo_en_talk_151, KT KA KL, 70, 151, 1)
CYCLE_COMBO(combo_en_keep_152, KK KE KP, 70, 152, 1)
CYCLE_COMBO(combo_en_leave_153, KL KE KV, 70, 153, 1)
CYCLE_COMBO(combo_en_put_154, KP KU KDUP, 100, 154, 1)
CYCLE_COMBO(combo_en_help_155, KH KE KP, 70, 155, 1)
CYCLE_COMBO(combo_en_big_156, KB KI, 60, 156, 1)
CYCLE_COMBO(combo_en_where_157, KW KE KDUP, 100, 157, 1)
CYCLE_COMBO(combo_en_same_158, KS KA KM, 70, 158, 1)
CYCLE_COMBO(combo_en_own_159, KO KW KDUP, 100, 159, 1)
CYCLE_COMBO(combo_en_while_160, KW KH KDUP, 100, 160, 1)
CYCLE_COMBO(combo_en_start_161, KS KT KR, 70, 161, 1)
CYCLE_COMBO(combo_en_three_162, KT KR KE, 70, 162, 1)
CYCLE_COMBO(combo_en_high_163, KH KI KG, 70, 163, 1)
CYCLE_COMBO(combo_en_every_164, KE KR KY, 70, 164, 1)
CYCLE_COMBO(combo_en_another_165, KA KN KO, 70, 165, 1)
CYCLE_COMBO(combo_en_become_166, KB KE KO, 70, 166, 1)
CYCLE_COMBO(combo_en_most_167, KM KS KT, 70, 167, 1)
CYCLE_COMBO(combo_en_between_168, KB KE KW, 70, 168, 1)
CYCLE_COMBO(combo_en_happen_169, KH KA KP, 70, 169, 1)
CYCLE_COMBO(combo_en_family_170, KF KA KM, 70, 170, 1)
CYCLE_COMBO(combo_en_old_171, KO KL KD, 70, 171, 1)
CYCLE_COMBO(combo_en_yes_172, KY KE KS, 70, 172, 1)
CYCLE_COMBO(combo_en_house_173, KH KO KDUP, 100, 173, 1)
CYCLE_COMBO(combo_en_show_174, KS KH KW, 70, 174, 1)
CYCLE_COMBO(combo_en_again_175, KA KG KI, 70, 175, 1)
CYCLE_COMBO(combo_en_student_176, KS KU KD, 70, 176, 1)
CYCLE_COMBO(combo_en_seem_177, KS KE KM, 70, 177, 1)
CYCLE_COMBO(combo_en_might_178, KM KI KG, 70, 178, 1)
CYCLE_COMBO(combo_en_part_179, KP KA KR, 70, 179, 1)
CYCLE_COMBO(combo_en_hear_180, KH KE KA, 70, 180, 1)
CYCLE_COMBO(combo_en_its_181, KI KT KS, 70, 181, 1)
CYCLE_COMBO(combo_en_place_182, KP KL KA, 70, 182, 1)
CYCLE_COMBO(combo_en_problem_183, KP KR KM, 70, 183, 1)
CYCLE_COMBO(combo_en_believe_184, KB KE KL, 70, 184, 1)
CYCLE_COMBO(combo_en_country_185, KC KO KU, 70, 185, 1)
CYCLE_COMBO(combo_en_always_186, KA KL KW, 70, 186, 1)
CYCLE_COMBO(combo_en_week_187, KW KE KK, 70, 187, 1)
CYCLE_COMBO(combo_en_point_188, KP KO KI, 70, 188, 1)
CYCLE_COMBO(combo_en_hand_189, KH KA KDUP, 100, 189, 1)
CYCLE_COMBO(combo_en_off_190, KO KF KDUP, 100, 190, 1)
CYCLE_COMBO(combo_en_play_191, KP KL KY, 70, 191, 1)
CYCLE_COMBO(combo_en_turn_192, KT KU KR, 70, 192, 1)
CYCLE_COMBO(combo_en_few_193, KF KE KW, 70, 193, 1)
CYCLE_COMBO(combo_en_group_194, KG KR KO, 70, 194, 1)
CYCLE_COMBO(combo_en_such_195, KS KU KH, 70, 195, 1)
CYCLE_COMBO(combo_en_fact_196, KF KA KDUP, 100, 196, 1)
CYCLE_COMBO(combo_en_against_197, KA KG KS, 70, 197, 1)
CYCLE_COMBO(combo_en_case_198, KC KA KE, 70, 198, 1)
CYCLE_COMBO(combo_en_around_199, KA KR KO, 70, 199, 1)
CYCLE_COMBO(combo_en_company_200, KC KO KY, 70, 200, 1)
CYCLE_COMBO(combo_en_system_201, KS KY KT, 70, 201, 1)
CYCLE_COMBO(combo_en_each_202, KE KC KH, 70, 202, 1)
CYCLE_COMBO(combo_en_program_203, KP KR KO, 70, 203, 1)
CYCLE_COMBO(combo_en_question_204, KQ KU KS, 70, 204, 1)
CYCLE_COMBO(combo_en_during_205, KD KU KR, 70, 205, 1)
CYCLE_COMBO(combo_en_chord_206, KC KH KO, 70, 206, 1)
CYCLE_COMBO(combo_en_run_207, KR KU KN, 70, 207, 1)
CYCLE_COMBO(combo_en_small_208, KS KM, 60, 208, 1)
CYCLE_COMBO(combo_en_number_209, KN KU KB, 70, 209, 1)
CYCLE_COMBO(combo_en_favorite_210, KF KA KV, 70, 210, 1)
CYCLE_COMBO(combo_en_move_211, KM KO KV, 70, 211, 1)
CYCLE_COMBO(combo_en_night_212, KN KI KG, 70, 212, 1)
CYCLE_COMBO(combo_en_live_213, KL KI KV, 70, 213, 1)
CYCLE_COMBO(combo_en_replace_214, KR KP KL, 70, 214, 1)
CYCLE_COMBO(combo_en_hold_215, KH KO KD, 70, 215, 1)
CYCLE_COMBO(combo_en_today_216, KT KO KY, 70, 216, 1)
CYCLE_COMBO(combo_en_bring_217, KB KR KI, 70, 217, 1)
CYCLE_COMBO(combo_en_next_218, KN KE KX, 70, 218, 1)
CYCLE_COMBO(combo_en_without_219, KW KI KO, 70, 219, 1)
CYCLE_COMBO(combo_en_before_220, KB KE KF, 70, 220, 1)
CYCLE_COMBO(combo_en_large_221, KL KA KR, 70, 221, 1)
CYCLE_COMBO(combo_en_must_222, KM KU KS, 70, 222, 1)
CYCLE_COMBO(combo_en_home_223, KH KO KE, 70, 223, 1)
CYCLE_COMBO(combo_en_under_224, KU KN KD, 70, 224, 1)
CYCLE_COMBO(combo_en_water_225, KW KA KT, 70, 225, 1)
CYCLE_COMBO(combo_en_room_226, KR KO KDUP, 100, 226, 1)
CYCLE_COMBO(combo_en_write_227, KW KI KE, 70, 227, 1)
CYCLE_COMBO(combo_en_area_228, KA KR, 60, 228, 1)
CYCLE_COMBO(combo_en_national_229, KN KA KI, 70, 229, 1)
CYCLE_COMBO(combo_en_money_230, KM KO KY, 70, 230, 1)
CYCLE_COMBO(combo_en_story_231, KS KO KR, 70, 231, 1)
CYCLE_COMBO(combo_en_young_232, KY KN KG, 70, 232, 1)
CYCLE_COMBO(combo_en_month_233, KM KO KT, 70, 233, 1)
CYCLE_COMBO(combo_en_different_234, KD KI KF, 70, 234, 1)
CYCLE_COMBO(combo_en_lot_235, KL KO KT, 70, 235, 1)
CYCLE_COMBO(combo_en_study_236, KS KT KU, 70, 236, 1)
CYCLE_COMBO(combo_en_book_237, KB KO KQ, 70, 237, 1)
CYCLE_COMBO(combo_en_job_238, KJ KO KB, 70, 238, 1)
CYCLE_COMBO(combo_en_word_239, KW KD KDUP, 100, 239, 1)
CYCLE_COMBO(combo_en_though_240, KT KH KU, 70, 240, 1)
CYCLE_COMBO(combo_en_business_241, KB KU KS, 70, 241, 1)
CYCLE_COMBO(combo_en_issue_242, KI KS KU, 70, 242, 1)
CYCLE_COMBO(combo_en_side_243, KS KI KD, 70, 243, 1)
CYCLE_COMBO(combo_en_kind_244, KQ KI KN KD, 80, 244, 1)
CYCLE_COMBO(combo_en_four_245, KF KO KU, 70, 245, 1)
CYCLE_COMBO(combo_en_head_246, KH KE KD, 70, 246, 1)
CYCLE_COMBO(combo_en_far_247, KF KA, 60, 247, 1)
CYCLE_COMBO(combo_en_black_248, KB KL KA, 70, 248, 1)
CYCLE_COMBO(combo_en_long_249, KL KO KDUP, 100, 249, 1)
CYCLE_COMBO(combo_en_both_250, KB KO KH, 70, 250, 1)
CYCLE_COMBO(combo_en_little_251, KL KI KT, 70, 251, 1)
CYCLE_COMBO(combo_en_since_252, KS KI KN, 70, 252, 1)
CYCLE_COMBO(combo_en_provide_253, KP KR KO KI, 80, 253, 1)
CYCLE_COMBO(combo_en_service_254, KS KE KR, 70, 254, 1)
CYCLE_COMBO(combo_en_friend_255, KF KR KN, 70, 255, 1)
CYCLE_COMBO(combo_en_important_256, KI KM KP, 70, 256, 1)
CYCLE_COMBO(combo_en_father_257, KF KA KR, 70, 257, 1)
CYCLE_COMBO(combo_en_sit_258, KS KI KDUP, 100, 258, 1)
CYCLE_COMBO(combo_en_away_259, KA KW KDUP, 100, 259, 1)
CYCLE_COMBO(combo_en_until_260, KU KN KT, 70, 260, 1)
CYCLE_COMBO(combo_en_power_261, KP KO KW, 70, 261, 1)
CYCLE_COMBO(combo_en_hour_262, KH KO KU, 70, 262, 1)
CYCLE_COMBO(combo_en_game_263, KG KA KM, 70, 263, 1)
CYCLE_COMBO(combo_en_often_264, KO KF KT, 70, 264, 1)
CYCLE_COMBO(combo_en_yet_265, KY KE KT, 70, 265, 1)
CYCLE_COMBO(combo_en_line_266, KL KI KE, 70, 266, 1)
CYCLE_COMBO(combo_en_end_267, KE KN KDUP, 100, 267, 1)
CYCLE_COMBO(combo_en_among_268, KA KM KO, 70, 268, 1)
CYCLE_COMBO(combo_en_ever_269, KE KV, 60, 269, 1)
CYCLE_COMBO(combo_en_stand_270, KS KT KN, 70, 270, 1)
CYCLE_COMBO(combo_en_bad_271, KB KA, 60, 271, 1)
CYCLE_COMBO(combo_en_lose_272, KL KO KS, 70, 272, 1)
CYCLE_COMBO(combo_en_however_273, KH KO KV, 70, 273, 1)
CYCLE_COMBO(combo_en_member_274, KM KB KR, 70, 274, 1)
CYCLE_COMBO(combo_en_pay_275, KP KA KY, 70, 275, 1)
CYCLE_COMBO(combo_en_law_276, KL KA KU, 70, 276, 1)
CYCLE_COMBO(combo_en_meet_277, KM KE KT, 70, 277, 1)
CYCLE_COMBO(combo_en_car_278, KC KA KR, 70, 278, 1)
CYCLE_COMBO(combo_en_city_279, KC KI KT, 70, 279, 1)
CYCLE_COMBO(combo_en_almost_280, KA KL KO, 70, 280, 1)
CYCLE_COMBO(combo_en_include_281, KI KN KC, 70, 281, 1)
CYCLE_COMBO(combo_en_continue_282, KC KO KN, 70, 282, 1)
CYCLE_COMBO(combo_en_set_283, KS KE KT, 70, 283, 1)
CYCLE_COMBO(combo_en_later_284, KL KT KR, 70, 284, 1)
CYCLE_COMBO(combo_en_community_285, KC KO KI, 70, 285, 1)
CYCLE_COMBO(combo_en_name_286, KN KA KE, 70, 286, 1)
CYCLE_COMBO(combo_en_five_287, KF KI KV, 70, 287, 1)
CYCLE_COMBO(combo_en_once_288, KO KC KE, 70, 288, 1)
CYCLE_COMBO(combo_en_white_289, KW KH KT, 70, 289, 1)
CYCLE_COMBO(combo_en_least_290, KL KS KDUP, 100, 290, 1)
CYCLE_COMBO(combo_en_learn_291, KL KE KA, 70, 291, 1)
CYCLE_COMBO(combo_en_real_292, KR KE KL, 70, 292, 1)
CYCLE_COMBO(combo_en_change_293, KC KH KA, 70, 293, 1)
CYCLE_COMBO(combo_en_team_294, KT KE KA, 70, 294, 1)
CYCLE_COMBO(combo_en_minute_295, KM KI KU, 70, 295, 1)
CYCLE_COMBO(combo_en_several_296, KS KE KV, 70, 296, 1)
CYCLE_COMBO(combo_en_idea_297, KI KD KE, 70, 297, 1)
CYCLE_COMBO(combo_en_kid_298, KK KI KD, 70, 298, 1)
CYCLE_COMBO(combo_en_body_299, KB KY KDUP, 100, 299, 1)
CYCLE_COMBO(combo_en_information_300, KI KF KO, 70, 300, 1)
CYCLE_COMBO(combo_en_nothing_301, KN KO KI, 70, 301, 1)
CYCLE_COMBO(combo_en_ago_302, KA KG KO, 70, 302, 1)
CYCLE_COMBO(combo_en_lead_303, KL KE KD, 70, 303, 1)
CYCLE_COMBO(combo_en_social_304, KS KO KI, 70, 304, 1)
CYCLE_COMBO(combo_en_understand_305, KU KN KS, 70, 305, 1)
CYCLE_COMBO(combo_en_whether_306, KW KE KT, 70, 306, 1)
CYCLE_COMBO(combo_en_watch_307, KW KA KC, 70, 307, 1)
CYCLE_COMBO(combo_en_together_308, KT KO KE KH, 80, 308, 1)
CYCLE_COMBO(combo_en_follow_309, KF KO KL, 70, 309, 1)
CYCLE_COMBO(combo_en_parent_310, KP KR KN, 70, 310, 1)
CYCLE_COMBO(combo_en_stop_311, KS KO KP, 70, 311, 1)
CYCLE_COMBO(combo_en_face_312, KF KA KE, 70, 312, 1)
CYCLE_COMBO(combo_en_create_313, KC KR KE, 70, 313, 1)
CYCLE_COMBO(combo_en_public_314, KP KU KL, 70, 314, 1)
CYCLE_COMBO(combo_en_already_315, KA KL KY, 70, 315, 1)
CYCLE_COMBO(combo_en_speak_316, KS KP KE, 70, 316, 1)
CYCLE_COMBO(combo_en_read_317, KR KE KD, 70, 317, 1)
CYCLE_COMBO(combo_en_level_318, KL KE KDUP, 100, 318, 1)
CYCLE_COMBO(combo_en_allow_319, KA KO KW, 70, 319, 1)
CYCLE_COMBO(combo_en_add_320, KA KD, 60, 320, 1)
CYCLE_COMBO(combo_en_office_321, KO KF KE, 70, 321, 1)
CYCLE_COMBO(combo_en_spend_322, KS KP KN, 70, 322, 1)
CYCLE_COMBO(combo_en_done_323, KD KN KDUP, 100, 323, 1)
CYCLE_COMBO(combo_en_order_324, KO KR KD, 70, 324, 1)
CYCLE_COMBO(combo_en_door_325, KD KO KDUP, 100, 325, 1)
CYCLE_COMBO(combo_en_health_326, KH KE KDUP, 100, 326, 1)
CYCLE_COMBO(combo_en_person_327, KP KR KS, 70, 327, 1)
CYCLE_COMBO(combo_en_sure_328, KS KU KR, 70, 328, 1)
CYCLE_COMBO(combo_en_history_329, KH KI KO, 70, 329, 1)
CYCLE_COMBO(combo_en_party_330, KP KR KY, 70, 330, 1)
CYCLE_COMBO(combo_en_within_331, KW KT KN, 70, 331, 1)
CYCLE_COMBO(combo_en_grow_332, KG KO KW, 70, 332, 1)
CYCLE_COMBO(combo_en_result_333, KR KS KL, 70, 333, 1)
CYCLE_COMBO(combo_en_open_334, KO KP KN, 70, 334, 1)
CYCLE_COMBO(combo_en_morning_335, KM KO KI, 70, 335, 1)
CYCLE_COMBO(combo_en_walk_336, KW KK KDUP, 100, 336, 1)
CYCLE_COMBO(combo_en_reason_337, KR KE KN, 70, 337, 1)
CYCLE_COMBO(combo_en_low_338, KL KO KW, 70, 338, 1)
CYCLE_COMBO(combo_en_win_339, KW KI KN, 80, 339, 1)
CYCLE_COMBO(combo_en_research_340, KR KS KH, 70, 340, 1)
CYCLE_COMBO(combo_en_girl_341, KG KR KL, 70, 341, 1)
CYCLE_COMBO(combo_en_guy_342, KG KU KY, 70, 342, 1)
CYCLE_COMBO(combo_en_early_343, KE KL KY, 70, 343, 1)
CYCLE_COMBO(combo_en_food_344, KF KO KD, 70, 344, 1)
CYCLE_COMBO(combo_en_moment_345, KM KO KE, 70, 345, 1)
CYCLE_COMBO(combo_en_himself_346, KH KI KE, 70, 346, 1)
CYCLE_COMBO(combo_en_air_347, KA KI KR, 70, 347, 1)
CYCLE_COMBO(combo_en_force_348, KF KO KR KE, 80, 348, 1)
CYCLE_COMBO(combo_en_offer_349, KO KE KR, 70, 349, 1)
CYCLE_COMBO(combo_en_enough_350, KE KN KG, 70, 350, 1)
CYCLE_COMBO(combo_en_although_351, KA KT KU, 70, 351, 1)
CYCLE_COMBO(combo_en_remember_352, KR KE KM, 70, 352, 1)
CYCLE_COMBO(combo_en_second_353, KS KE KD, 70, 353, 1)
CYCLE_COMBO(combo_en_boy_354, KB KO KY, 70, 354, 1)
CYCLE_COMBO(combo_en_maybe_355, KM KB, 60, 355, 1)
CYCLE_COMBO(combo_en_toward_356, KT KO KA, 70, 356, 1)
CYCLE_COMBO(combo_en_able_357, KA KB KE, 70, 357, 1)
CYCLE_COMBO(combo_en_age_358, KA KG KE, 70, 358, 1)
CYCLE_COMBO(combo_en_everything_359, KE KV KY, 70, 359, 1)
CYCLE_COMBO(combo_en_love_360, KL KO KV, 70, 360, 1)
CYCLE_COMBO(combo_en_process_361, KP KR KC, 70, 361, 1)
CYCLE_COMBO(combo_en_input_362, KI KN KP, 70, 362, 1)
CYCLE_COMBO(combo_en_output_363, KO KU KP, 70, 363, 1)
CYCLE_COMBO(combo_en_header_364, KH KE KA KD, 80, 364, 1)
CYCLE_COMBO(combo_en_tmux_365, KT KM, 60, 365, 1)
CYCLE_COMBO(combo_en_qualifier_366, KQ KU, 60, 366, 1)
CYCLE_COMBO(combo_en_error_367, KE KR, 60, 367, 1)
CYCLE_COMBO(combo_en_code_368, KC KO KD, 70, 368, 1)
CYCLE_COMBO(combo_en_method_369, KM KE KD, 70, 369, 1)
CYCLE_COMBO(combo_en_object_370, KO KJ KE, 70, 370, 1)
CYCLE_COMBO(combo_en_variable_371, KV KA KR, 70, 371, 1)
CYCLE_COMBO(combo_en_array_372, KA KR KY, 70, 372, 1)
CYCLE_COMBO(combo_en_request_373, KR KE KQ, 70, 373, 1)
CYCLE_COMBO(combo_en_response_374, KR KE KS KP, 80, 374, 1)
CYCLE_COMBO(combo_en_access_375, KA KX KS, 70, 375, 1)
CYCLE_COMBO(combo_en_database_376, KD KA KE, 70, 376, 1)
CYCLE_COMBO(combo_en_server_377, KS KR KV, 70, 377, 1)
CYCLE_COMBO(combo_en_log_378, KL KO KG, 70, 378, 1)
CYCLE_COMBO(combo_en_connect_379, KC KN KE, 70, 379, 1)
CYCLE_COMBO(combo_en_config_380, KC KO KG, 70, 380, 1)
CYCLE_COMBO(combo_en_load_381, KL KA KD, 70, 381, 1)
CYCLE_COMBO(combo_en_save_382, KS KA KV, 70, 382, 1)
CYCLE_COMBO(combo_en_user_383, KU KR KDUP, 100, 383, 1)
CYCLE_COMBO(combo_en_admin_384, KA KD KM, 70, 384, 1)
CYCLE_COMBO(combo_en_deploy_385, KD KE KY, 70, 385, 1)
CYCLE_COMBO(combo_en_module_386, KM KO KD, 70, 386, 1)
CYCLE_COMBO(combo_en_fail_387, KF KA KI, 70, 387, 1)
CYCLE_COMBO(combo_en_music_388, KM KU KS KI, 80, 388, 1)
CYCLE_COMBO(combo_en_consider_389, KC KN KD, 70, 389, 1)
CYCLE_COMBO(combo_en_appear_390, KA KP KDUP, 100, 390, 1)
CYCLE_COMBO(combo_en_buy_391, KB KU KY, 70, 391, 1)
CYCLE_COMBO(combo_en_probably_392, KP KR KO KY, 80, 392, 1)
CYCLE_COMBO(combo_en_human_393, KH KU KA, 70, 393, 1)
CYCLE_COMBO(combo_en_wait_394, KW KA KI, 70, 394, 1)
CYCLE_COMBO(combo_en_serve_395, KS KV KDUP, 100, 395, 1)
CYCLE_COMBO(combo_en_market_396, KM KR KQ, 70, 396, 1)
CYCLE_COMBO(combo_en_die_397, KD KI KDUP, 100, 397, 1)
CYCLE_COMBO(combo_en_send_398, KS KE KN KD, 80, 398, 1)
CYCLE_COMBO(combo_en_expect_399, KE KX KP, 70, 399, 1)
CYCLE_COMBO(combo_en_sense_400, KS KE KN, 70, 400, 1)
CYCLE_COMBO(combo_en_build_401, KB KU KI, 70, 401, 1)
CYCLE_COMBO(combo_en_stay_402, KS KT KDUP, 100, 402, 1)
CYCLE_COMBO(combo_en_fall_403, KF KA KL, 70, 403, 1)
CYCLE_COMBO(combo_en_plan_404, KP KA KN, 70, 404, 1)
CYCLE_COMBO(combo_en_cut_405, KC KU KT, 70, 405, 1)
CYCLE_COMBO(combo_en_interest_406, KI KN KT KE, 80, 406, 1)
CYCLE_COMBO(combo_en_death_407, KD KH KDUP, 100, 407, 1)
CYCLE_COMBO(combo_en_course_408, KC KO KR, 70, 408, 1)
CYCLE_COMBO(combo_en_someone_409, KS KO KE, 70, 409, 1)
CYCLE_COMBO(combo_en_experience_410, KE KX KC, 70, 410, 1)
CYCLE_COMBO(combo_en_behind_411, KB KE KH, 70, 411, 1)
CYCLE_COMBO(combo_en_reach_412, KR KA KH, 70, 412, 1)
CYCLE_COMBO(combo_en_local_413, KL KO KC, 70, 413, 1)
CYCLE_COMBO(combo_en_kill_414, KK KI, 60, 414, 1)
CYCLE_COMBO(combo_en_six_415, KS KI KX, 70, 415, 1)
CYCLE_COMBO(combo_en_weather_416, KW KE KA, 70, 416, 1)
CYCLE_COMBO(combo_en_marathon_417, KM KA KR KO, 80, 417, 1)
CYCLE_COMBO(combo_en_chess_418, KC KH KDUP, 100, 418, 1)
CYCLE_COMBO(combo_en_remain_419, KR KM KI, 70, 419, 1)
CYCLE_COMBO(combo_en_effect_420, KE KF KT, 70, 420, 1)
CYCLE_COMBO(combo_en_suggest_421, KS KU KG, 70, 421, 1)
CYCLE_COMBO(combo_en_class_422, KC KL KDUP, 100, 422, 1)
CYCLE_COMBO(combo_en_control_423, KC KO KT, 70, 423, 1)
CYCLE_COMBO(combo_en_raise_424, KR KI KS, 70, 424, 1)
CYCLE_COMBO(combo_en_care_425, KC KA KDUP, 100, 425, 1)
CYCLE_COMBO(combo_en_perhaps_426, KP KR KH, 70, 426, 1)
CYCLE_COMBO(combo_en_late_427, KL KA KDUP, 100, 427, 1)
CYCLE_COMBO(combo_en_hard_428, KH KR KD, 70, 428, 1)
CYCLE_COMBO(combo_en_field_429, KF KI KE, 70, 429, 1)
CYCLE_COMBO(combo_en_else_430, KE KL KS KDUP, 100, 430, 1)
CYCLE_COMBO(combo_en_pass_431, KP KA KS, 70, 431, 1)
CYCLE_COMBO(combo_en_former_432, KF KO KM, 70, 432, 1)
CYCLE_COMBO(combo_en_sell_433, KS KE KDUP, 100, 433, 1)
CYCLE_COMBO(combo_en_major_434, KM KA KR, 70, 434, 1)
CYCLE_COMBO(combo_en_sometimes_435, KS KM KI, 70, 435, 1)
CYCLE_COMBO(combo_en_require_436, KR KQ KU, 70, 436, 1)
CYCLE_COMBO(combo_en_along_437, KA KL KG, 70, 437, 1)
CYCLE_COMBO(combo_en_develop_438, KD KE KW, 70, 438, 1)
CYCLE_COMBO(combo_en_false_439, KF KL KDUP, 100, 439, 1)
CYCLE_COMBO(combo_en_positive_440, KP KO KS KE, 80, 440, 1)
CYCLE_COMBO(combo_en_negative_441, KN KG KA, 70, 441, 1)
CYCLE_COMBO(combo_en_initial_442, KI KA KL, 70, 442, 1)
CYCLE_COMBO(combo_en_search_443, KS KA KR, 70, 443, 1)
CYCLE_COMBO(combo_en_visit_444, KV KI KS, 70, 444, 1)
CYCLE_COMBO(combo_en_phrase_445, KP KH KS, 70, 445, 1)
CYCLE_COMBO(combo_en_themselves_446, KT KS KH KE, 80, 446, 1)
CYCLE_COMBO(combo_en_report_447, KR KE KP KO, 80, 447, 1)
CYCLE_COMBO(combo_en_role_448, KR KO KL KE, 80, 448, 1)
CYCLE_COMBO(combo_en_better_449, KB KE KR, 70, 449, 1)
CYCLE_COMBO(combo_en_economic_450, KE KC KM, 70, 450, 1)
CYCLE_COMBO(combo_en_effort_451, KE KF KDUP, 100, 451, 1)
CYCLE_COMBO(combo_en_decide_452, KD KE KC KI, 80, 452, 1)
CYCLE_COMBO(combo_en_rate_453, KR KA KT KE, 80, 453, 1)
CYCLE_COMBO(combo_en_strong_454, KS KT KR KO, 80, 454, 1)
CYCLE_COMBO(combo_en_possible_455, KP KO KS KI, 80, 455, 1)
CYCLE_COMBO(combo_en_leader_456, KL KE KA KR, 80, 456, 1)
CYCLE_COMBO(combo_en_light_457, KL KI KG, 70, 457, 1)
CYCLE_COMBO(combo_en_dark_458, KD KA KR KK, 80, 458, 1)
CYCLE_COMBO(combo_en_voice_459, KV KO KI, 70, 459, 1)
CYCLE_COMBO(combo_en_whole_460, KW KO KE, 70, 460, 1)
CYCLE_COMBO(combo_en_finally_461, KF KI KN KA, 80, 461, 1)
CYCLE_COMBO(combo_en_pull_462, KP KL KDUP, 100, 462, 1)
CYCLE_COMBO(combo_en_return_463, KR KE KT KN, 80, 463, 1)
CYCLE_COMBO(combo_en_free_464, KF KR KE, 70, 464, 1)
CYCLE_COMBO(combo_en_price_465, KP KR KI, 70, 465, 1)
CYCLE_COMBO(combo_en_less_466, KL KE KS, 70, 466, 1)
CYCLE_COMBO(combo_en_according_467, KA KC KO, 70, 467, 1)
CYCLE_COMBO(combo_en_decision_468, KD KE KC, 70, 468, 1)
CYCLE_COMBO(combo_en_explain_469, KE KX KA, 70, 469, 1)
CYCLE_COMBO(combo_en_hope_470, KH KO KP, 70, 470, 1)
CYCLE_COMBO(combo_en_view_471, KV KI KW, 70, 471, 1)
CYCLE_COMBO(combo_en_relationship_472, KR KE KI, 70, 472, 1)
CYCLE_COMBO(combo_en_drive_473, KD KR KI, 70, 473, 1)
CYCLE_COMBO(combo_en_arm_474, KA KR KDUP, 100, 474, 1)
CYCLE_COMBO(combo_en_true_475, KT KR KDUP, 100, 475, 1)
CYCLE_COMBO(combo_en_break_476, KB KR KK, 70, 476, 1)
CYCLE_COMBO(combo_en_difference_477, KD KF KE, 70, 477, 1)
CYCLE_COMBO(combo_en_thank_478, KT KN KDUP, 100, 478, 1)
CYCLE_COMBO(combo_en_receive_479, KR KC KV, 70, 479, 1)
CYCLE_COMBO(combo_en_value_480, KV KA KL, 70, 480, 1)
CYCLE_COMBO(combo_en_international_481, KI KN KE, 70, 481, 1)
CYCLE_COMBO(combo_en_action_482, KA KC KT, 70, 482, 1)
CYCLE_COMBO(combo_en_full_483, KF KU KL, 70, 483, 1)
CYCLE_COMBO(combo_en_function_484, KF KU KN, 70, 484, 1)
CYCLE_COMBO(combo_en_model_485, KM KO KDUP, 100, 485, 1)
CYCLE_COMBO(combo_en_join_486, KJ KO KI, 70, 486, 1)
CYCLE_COMBO(combo_en_season_487, KS KE KA KN, 80, 487, 1)
CYCLE_COMBO(combo_en_position_488, KP KS KI, 70, 488, 1)
CYCLE_COMBO(combo_en_player_489, KP KY KE, 70, 489, 1)
CYCLE_COMBO(combo_en_agree_490, KA KG KR, 70, 490, 1)
CYCLE_COMBO(combo_en_especially_491, KE KP KI, 70, 491, 1)
CYCLE_COMBO(combo_en_record_492, KR KC KD, 70, 492, 1)
CYCLE_COMBO(combo_en_pick_493, KP KI KK, 70, 493, 1)
CYCLE_COMBO(combo_en_wear_494, KW KE KA KDUP, 100, 494, 1)
CYCLE_COMBO(combo_en_special_495, KS KP KL, 70, 495, 1)
CYCLE_COMBO(combo_en_space_496, KS KP KA KE, 80, 496, 1)
CYCLE_COMBO(combo_en_ground_497, KG KR KN, 70, 497, 1)
CYCLE_COMBO(combo_en_form_498, KF KR KDUP, 100, 498, 1)
CYCLE_COMBO(combo_en_support_499, KS KU KO, 70, 499, 1)
CYCLE_COMBO(combo_en_event_500, KE KV KDUP, 100, 500, 1)
CYCLE_COMBO(combo_en_official_501, KO KF KA, 70, 501, 1)
CYCLE_COMBO(combo_en_whose_502, KW KO KS, 70, 502, 1)
CYCLE_COMBO(combo_en_matter_503, KM KT KR, 70, 503, 1)
CYCLE_COMBO(combo_en_everyone_504, KE KY KO, 70, 504, 1)
CYCLE_COMBO(combo_en_center_505, KC KN KT, 70, 505, 1)
CYCLE_COMBO(combo_en_site_506, KS KI KE, 70, 506, 1)
CYCLE_COMBO(combo_en_project_507, KP KR KJ, 70, 507, 1)
CYCLE_COMBO(combo_en_hit_508, KH KI KT KDUP, 100, 508, 1)
CYCLE_COMBO(combo_en_base_509, KB KA KS, 70, 509, 1)
CYCLE_COMBO(combo_en_activity_510, KA KC KV, 70, 510, 1)
CYCLE_COMBO(combo_en_star_511, KS KT KA KR, 80, 511, 1)
CYCLE_COMBO(combo_en_table_512, KT KA KDUP, 100, 512, 1)
CYCLE_COMBO(combo_en_produce_513, KP KR KU, 70, 513, 1)
CYCLE_COMBO(combo_en_eat_514, KE KA KDUP, 100, 514, 1)
CYCLE_COMBO(combo_en_teach_515, KT KC KH, 70, 515, 1)
CYCLE_COMBO(combo_en_half_516, KH KF, 60, 516, 1)
CYCLE_COMBO(combo_en_situation_517, KS KI KA, 70, 517, 1)
CYCLE_COMBO(combo_en_easy_518, KE KA KS, 70, 518, 1)
CYCLE_COMBO(combo_en_cost_519, KC KO KDUP, 100, 519, 1)
CYCLE_COMBO(combo_en_industry_520, KI KN KD, 70, 520, 1)
CYCLE_COMBO(combo_en_street_521, KS KT KR KE, 80, 521, 1)
CYCLE_COMBO(combo_en_image_522, KI KM KA, 70, 522, 1)
CYCLE_COMBO(combo_en_itself_523, KI KT KE, 70, 523, 1)
CYCLE_COMBO(combo_en_phone_524, KP KN KE, 70, 524, 1)
CYCLE_COMBO(combo_en_either_525, KE KI KDUP, 100, 525, 1)
CYCLE_COMBO(combo_en_data_526, KD KA KDUP, 100, 526, 1)
CYCLE_COMBO(combo_en_cover_527, KC KO KV, 70, 527, 1)
CYCLE_COMBO(combo_en_quite_528, KQ KU KI, 70, 528, 1)
CYCLE_COMBO(combo_en_clear_529, KC KL KE, 70, 529, 1)
CYCLE_COMBO(combo_en_practice_530, KP KA KC, 70, 530, 1)
CYCLE_COMBO(combo_en_piece_531, KP KI KC, 70, 531, 1)
CYCLE_COMBO(combo_en_land_532, KL KD KDUP, 100, 532, 1)
CYCLE_COMBO(combo_en_recent_533, KR KC KT, 70, 533, 1)
CYCLE_COMBO(combo_en_describe_534, KD KS KR, 70, 534, 1)
CYCLE_COMBO(combo_en_product_535, KP KO KR, 80, 535, 1)
CYCLE_COMBO(combo_en_wall_536, KW KL KDUP, 100, 536, 1)
CYCLE_COMBO(combo_en_worker_537, KW KO KK KE, 80, 537, 1)
CYCLE_COMBO(combo_en_news_538, KN KW KDUP, 100, 538, 1)
CYCLE_COMBO(combo_en_test_539, KT KE KS KDUP, 100, 539, 1)
CYCLE_COMBO(combo_en_movie_540, KM KV KI, 70, 540, 1)
CYCLE_COMBO(combo_en_certain_541, KC KE KT, 70, 541, 1)
CYCLE_COMBO(combo_en_north_542, KN KO KR, 70, 542, 1)
CYCLE_COMBO(combo_en_isnt_543, KI KS KN KT, 80, 543, 1)
CYCLE_COMBO(combo_en_peak_544, KP KE KA, 70, 544, 1)
CYCLE_COMBO(combo_en_suppose_545, KS KU KP, 70, 545, 1)
CYCLE_COMBO(combo_en_jocke_546, KJ KO KC, 70, 546, 1)
CYCLE_COMBO(combo_en_joakim_547, KJ KO KA, 70, 547, 1)
CYCLE_COMBO(combo_en_ekstr_m_548, KE KK KS, 70, 548, 1)
CYCLE_COMBO(combo_en_sweden_549, KS KW KE, 70, 549, 1)
CYCLE_COMBO(combo_en_joakim_joakimekstrom_se_550, KJ KO KS, 70, 550, 1)
CYCLE_COMBO(combo_en_instead_551, KI KN KDUP, 100, 551, 1)
CYCLE_COMBO(combo_en_personal_552, KP KE KL, 70, 552, 1)
CYCLE_COMBO(combo_en_simply_553, KS KM KP, 70, 553, 1)
CYCLE_COMBO(combo_en_third_554, KT KI KR, 70, 554, 1)
CYCLE_COMBO(combo_en_technology_555, KT KE KQ, 70, 555, 1)
CYCLE_COMBO(combo_en_catch_556, KC KT KDUP, 100, 556, 1)
CYCLE_COMBO(combo_en_step_557, KS KP KDUP, 100, 557, 1)
CYCLE_COMBO(combo_en_computer_558, KC KM KP, 70, 558, 1)
CYCLE_COMBO(combo_en_type_559, KT KY KE KDUP, 100, 559, 1)
CYCLE_COMBO(combo_en_attention_560, KA KT KI, 70, 560, 1)
CYCLE_COMBO(combo_en_draw_561, KD KR KA, 70, 561, 1)
CYCLE_COMBO(combo_en_film_562, KF KI KM, 70, 562, 1)
CYCLE_COMBO(combo_en_tree_563, KT KR KE KDUP, 100, 563, 1)
CYCLE_COMBO(combo_en_source_564, KS KO KU KR, 80, 564, 1)
CYCLE_COMBO(combo_en_red_565, KR KE KDUP, 100, 565, 1)
CYCLE_COMBO(combo_en_nearly_566, KN KE KY, 70, 566, 1)
CYCLE_COMBO(combo_en_organization_567, KO KR KI, 70, 567, 1)
CYCLE_COMBO(combo_en_choose_568, KC KE KDUP, 100, 568, 1)
CYCLE_COMBO(combo_en_cause_569, KC KA KU, 70, 569, 1)
CYCLE_COMBO(combo_en_window_570, KW KI KN, 70, 570, 1)
CYCLE_COMBO(combo_en_difficult_571, KD KI KC, 70, 571, 1)
CYCLE_COMBO(combo_en_listen_572, KL KI KS KT, 80, 572, 1)
CYCLE_COMBO(combo_en_soon_573, KS KO KDUP, 100, 573, 1)
CYCLE_COMBO(combo_en_chance_574, KC KH KA KE, 80, 574, 1)
CYCLE_COMBO(combo_en_brother_575, KB KR KO, 70, 575, 1)
CYCLE_COMBO(combo_en_energy_576, KE KG KY, 70, 576, 1)
CYCLE_COMBO(combo_en_period_577, KP KE KDUP, 100, 577, 1)
CYCLE_COMBO(combo_en_summer_578, KS KM KR, 70, 578, 1)
CYCLE_COMBO(combo_en_realize_579, KR KL KZ, 70, 579, 1)
CYCLE_COMBO(combo_en_available_580, KA KV KI, 70, 580, 1)
CYCLE_COMBO(combo_en_likely_581, KL KI KDUP, 100, 581, 1)
CYCLE_COMBO(combo_en_opportunity_582, KO KP KY, 70, 582, 1)
CYCLE_COMBO(combo_en_term_583, KT KM KDUP, 100, 583, 1)
CYCLE_COMBO(combo_en_short_584, KS KH KDUP, 100, 584, 1)
CYCLE_COMBO(combo_en_condition_585, KC KO KN KD, 80, 585, 1)
CYCLE_COMBO(combo_en_choice_586, KC KH KO KI, 80, 586, 1)
CYCLE_COMBO(combo_en_single_587, KS KN KG, 70, 587, 1)
CYCLE_COMBO(combo_en_rule_588, KR KU KL, 70, 588, 1)
CYCLE_COMBO(combo_en_south_589, KS KO KU KT, 80, 589, 1)
CYCLE_COMBO(combo_en_floor_590, KF KL KR, 70, 590, 1)
CYCLE_COMBO(combo_en_campaign_591, KC KA KM, 70, 591, 1)
CYCLE_COMBO(combo_en_material_592, KM KA KT, 70, 592, 1)
CYCLE_COMBO(combo_en_population_593, KP KO KL, 70, 593, 1)
CYCLE_COMBO(combo_en_anyone_594, KA KY KO, 70, 594, 1)
CYCLE_COMBO(combo_en_increase_595, KI KN KR, 70, 595, 1)
CYCLE_COMBO(combo_en_per_596, KP KE KR, 70, 596, 1)
CYCLE_COMBO(combo_en_close_597, KC KL KO KE, 80, 597, 1)
CYCLE_COMBO(combo_en_risk_598, KR KI KS KK, 80, 598, 1)
CYCLE_COMBO(combo_en_current_599, KC KU KR, 70, 599, 1)
CYCLE_COMBO(combo_en_fire_600, KF KI KDUP, 100, 600, 1)
CYCLE_COMBO(combo_en_deal_601, KD KE KDUP, 100, 601, 1)
CYCLE_COMBO(combo_en_performance_602, KP KE KR KF, 80, 602, 1)
CYCLE_COMBO(combo_en_future_603, KF KU KT, 70, 603, 1)
CYCLE_COMBO(combo_en_goal_604, KG KA KDUP, 100, 604, 1)
CYCLE_COMBO(combo_en_subject_605, KS KB KJ, 70, 605, 1)
CYCLE_COMBO(combo_en_store_606, KS KT KO KE, 80, 606, 1)
CYCLE_COMBO(combo_en_reduce_607, KR KE KD KC, 80, 607, 1)
CYCLE_COMBO(combo_en_wrong_608, KW KN KG, 70, 608, 1)
CYCLE_COMBO(combo_en_involve_609, KI KN KV, 70, 609, 1)
CYCLE_COMBO(combo_en_security_610, KS KE KI KT, 80, 610, 1)
CYCLE_COMBO(combo_en_bank_611, KB KA KN, 70, 611, 1)
CYCLE_COMBO(combo_en_west_612, KW KE KS KT, 80, 612, 1)
CYCLE_COMBO(combo_en_sport_613, KS KP KO KR, 80, 613, 1)
CYCLE_COMBO(combo_en_board_614, KB KO KDUP, 100, 614, 1)
CYCLE_COMBO(combo_en_private_615, KP KI KA, 70, 615, 1)
CYCLE_COMBO(combo_en_rest_616, KR KS KDUP, 100, 616, 1)
CYCLE_COMBO(combo_en_behavior_617, KB KE KH KA, 80, 617, 1)
CYCLE_COMBO(combo_en_fight_618, KF KI KG, 70, 618, 1)
CYCLE_COMBO(combo_en_throw_619, KT KH KR KO, 80, 619, 1)
CYCLE_COMBO(combo_en_top_620, KO KP KDUP, 100, 620, 1)
CYCLE_COMBO(combo_en_quick_621, KQ KU KK, 70, 621, 1)
CYCLE_COMBO(combo_en_1_622, KT KU, 60, 622, 1)
CYCLE_COMBO(combo_en_raised_hands_623, KR KH, 60, 623, 1)
CYCLE_COMBO(combo_sv_i_0, KI, 80, 11, 2)
CYCLE_COMBO(combo_sv_och_1, KO KC KH, 70, 624, 2)
CYCLE_COMBO(combo_sv_att_2, KA KT, 60, 625, 2)
CYCLE_COMBO(combo_sv_det_3, KD KE KDUP, 100, 626, 2)
CYCLE_COMBO(combo_sv_som_4, KS KM KO, 70, 627, 2)
CYCLE_COMBO(combo_sv_en_5, KE KN, 60, 628, 2)
CYCLE_COMBO(combo_sv_pau_6, KP KARING, 60, 629, 2)
CYCLE_COMBO(combo_sv_aer_7, KAUML KR, 60, 630, 2)
CYCLE_COMBO(combo_sv_av_8, KA KV, 60, 631, 2)
CYCLE_COMBO(combo_sv_four_9, KF KOUML KR, 70, 632, 2)
CYCLE_COMBO(combo_sv_med_10, KM KE KD, 70, 633, 2)
CYCLE_COMBO(combo_sv_till_11, KT KI KL, 70, 634, 2)
CYCLE_COMBO(combo_sv_den_12, KD KE KN, 70, 635, 2)
CYCLE_COMBO(combo_sv_har_13, KH KA KR, 70, 636, 2)
CYCLE_COMBO(combo_sv_de_14, KD KE, 60, 637, 2)
CYCLE_COMBO(combo_sv_inte_15, KI KN KT, 70, 638, 2)
CYCLE_COMBO(combo_sv_om_16, KO KM, 60, 639, 2)
CYCLE_COMBO(combo_sv_ett_17, KE KT, 60, 640, 2)
CYCLE_COMBO(combo_sv_han_18, KH KA, 60, 641, 2)
CYCLE_COMBO(combo_sv_men_19, KM KE, 60, 106, 2)
CYCLE_COMBO(combo_sv_var_20, KV KA KR, 70, 642, 2)
CYCLE_COMBO(combo_sv_jag_21, KJ KA KG, 70, 643, 2)
CYCLE_COMBO(combo_sv_sig_22, KS KI KG, 70, 644, 2)
CYCLE_COMBO(combo_sv_fraun_23, KF KR KN, 70, 645, 2)
CYCLE_COMBO(combo_sv_vi_24, KV KI, 60, 646, 2)
CYCLE_COMBO(combo_sv_sau_25, KS KARING, 60, 647, 2)
CYCLE_COMBO(combo_sv_kan_26, KK KA, 60, 648, 2)
CYCLE_COMBO(combo_sv_man_27, KM KA, 60, 106, 2)
CYCLE_COMBO(combo_sv_naer_28, KN KAUML KR, 70, 649, 2)
CYCLE_COMBO(combo_sv_aur_29, KARING KR, 60, 650, 2)
CYCLE_COMBO(combo_sv_saeger_30, KS KAUML KG, 70, 651, 2)
CYCLE_COMBO(combo_sv_hon_31, KH KO, 60, 652, 2)
CYCLE_COMBO(combo_sv_under_32, KU KN KD, 70, 224, 2)
CYCLE_COMBO(combo_sv_ocksau_33, KO KC KK, 70, 653, 2)
CYCLE_COMBO(combo_sv_efter_34, KE KF KT, 70, 654, 2)
CYCLE_COMBO(combo_sv_eller_35, KE KL, 60, 655, 2)
CYCLE_COMBO(combo_sv_nu_36, KN KU, 60, 656, 2)
CYCLE_COMBO(combo_sv_sin_37, KS KI KN, 70, 657, 2)
CYCLE_COMBO(combo_sv_daer_38, KD KAUML KR, 70, 658, 2)
CYCLE_COMBO(combo_sv_vid_39, KV KI KDUP, 100, 659, 2)
CYCLE_COMBO(combo_sv_mot_40, KM KO KT, 70, 660, 2)
CYCLE_COMBO(combo_sv_ska_41, KS KK KA, 70, 661, 2)
CYCLE_COMBO(combo_sv_skulle_42, KS KK KU, 70, 662, 2)
CYCLE_COMBO(combo_sv_kommer_43, KK KO KR, 70, 663, 2)
CYCLE_COMBO(combo_sv_ut_44, KU KT, 60, 664, 2)
CYCLE_COMBO(combo_sv_faur_45, KF KARING KR, 70, 665, 2)
CYCLE_COMBO(combo_sv_finns_46, KF KI KN, 70, 666, 2)
CYCLE_COMBO(combo_sv_vara_47, KV KA KDUP, 100, 667, 2)
CYCLE_COMBO(combo_sv_tror_48, KT KR KO, 70, 668, 2)
CYCLE_COMBO(combo_sv_hade_49, KH KA KD, 70, 669, 2)
CYCLE_COMBO(combo_sv_alla_50, KA KL, 60, 670, 2)
CYCLE_COMBO(combo_sv_andra_51, KA KN KD, 70, 671, 2)
CYCLE_COMBO(combo_sv_mycket_52, KM KY KC, 70, 672, 2)
CYCLE_COMBO(combo_sv_aen_53, KAUML KN, 60, 673, 2)
CYCLE_COMBO(combo_sv_haer_54, KH KAUML KR, 70, 674, 2)
CYCLE_COMBO(combo_sv_dau_55, KD KARING, 60, 675, 2)
CYCLE_COMBO(combo_sv_sedan_56, KS KE KD, 70, 676, 2)
CYCLE_COMBO(combo_sv_ouver_57, KOUML KV KE, 70, 677, 2)
CYCLE_COMBO(combo_sv_bara_58, KB KA KR, 70, 678, 2)
CYCLE_COMBO(combo_sv_in_59, KI KN, 60, 10, 2)
CYCLE_COMBO(combo_sv_blir_60, KB KL KR, 70, 679, 2)
CYCLE_COMBO(combo_sv_upp_61, KU KP, 60, 680, 2)
CYCLE_COMBO(combo_sv_aeven_62, KAUML KV KE, 70, 681, 2)
CYCLE_COMBO(combo_sv_vad_63, KV KA KDUP, 100, 682, 2)
CYCLE_COMBO(combo_sv_fau_64, KF KARING, 60, 683, 2)
CYCLE_COMBO(combo_sv_tvau_65, KT KARING, 60, 684, 2)
CYCLE_COMBO(combo_sv_vill_66, KV KI KL, 70, 685, 2)
CYCLE_COMBO(combo_sv_ha_67, KH KA, 60, 686, 2)
CYCLE_COMBO(combo_sv_maunga_68, KM KARING KG, 70, 687, 2)
CYCLE_COMBO(combo_sv_hur_69, KH KU KR, 70, 688, 2)
CYCLE_COMBO(combo_sv_mer_70, KM KE KR, 80, 689, 2)
CYCLE_COMBO(combo_sv_gaur_71, KG KARING KR, 70, 690, 2)
CYCLE_COMBO(combo_sv_sverige_72, KS KV KE, 70, 691, 2)
CYCLE_COMBO(combo_sv_kronor_73, KK KR, 60, 692, 2)
CYCLE_COMBO(combo_sv_detta_74, KD KE KA, 70, 693, 2)
CYCLE_COMBO(combo_sv_nya_75, KN KY KA, 70, 694, 2)
CYCLE_COMBO(combo_sv_procent_76, KP KR KO, 70, 695, 2)
CYCLE_COMBO(combo_sv_hans_77, KH KA KS, 70, 696, 2)
CYCLE_COMBO(combo_sv_utan_78, KU KT KA, 70, 697, 2)
CYCLE_COMBO(combo_sv_sina_79, KS KI KA, 70, 698, 2)
CYCLE_COMBO(combo_sv_naugot_80, KN KARING KG, 70, 699, 2)
CYCLE_COMBO(combo_sv_svenska_81, KS KV KN, 70, 700, 2)
CYCLE_COMBO(combo_sv_allt_82, KA KL KT, 70, 701, 2)
CYCLE_COMBO(combo_sv_foursta_83, KF KOUML KA, 70, 702, 2)
CYCLE_COMBO(combo_sv_fick_84, KF KI KK, 70, 703, 2)
CYCLE_COMBO(combo_sv_mauste_85, KM KARING KS, 70, 704, 2)
CYCLE_COMBO(combo_sv_mellan_86, KM KE KA, 70, 705, 2)
CYCLE_COMBO(combo_sv_blev_87, KB KL KE, 70, 706, 2)
CYCLE_COMBO(combo_sv_bli_88, KB KL KI, 70, 707, 2)
CYCLE_COMBO(combo_sv_dag_89, KD KA, 60, 708, 2)
CYCLE_COMBO(combo_sv_naugon_90, KN KG KO, 70, 709, 2)
CYCLE_COMBO(combo_sv_naugra_91, KN KARING KA, 70, 710, 2)
CYCLE_COMBO(combo_sv_sitt_92, KS KI KT, 70, 711, 2)
CYCLE_COMBO(combo_sv_stor_93, KS KT KO, 70, 712, 2)
CYCLE_COMBO(combo_sv_varit_94, KV KA KI, 70, 713, 2)
CYCLE_COMBO(combo_sv_dem_95, KD KE KM, 70, 714, 2)
CYCLE_COMBO(combo_sv_bland_96, KB KL KA, 70, 715, 2)
CYCLE_COMBO(combo_sv_bra_97, KB KR KA, 70, 716, 2)
CYCLE_COMBO(combo_sv_tre_98, KT KR KE, 70, 717, 2)
CYCLE_COMBO(combo_sv_ta_99, KT KA, 60, 718, 2)
CYCLE_COMBO(combo_sv_genom_100, KG KE KN, 70, 719, 2)
CYCLE_COMBO(combo_sv_del_101, KD KE KL, 70, 720, 2)
CYCLE_COMBO(combo_sv_hela_102, KH KE KA, 70, 721, 2)
CYCLE_COMBO(combo_sv_annat_103, KA KN KT, 70, 722, 2)
CYCLE_COMBO(combo_sv_fram_104, KF KR KM, 70, 723, 2)
CYCLE_COMBO(combo_sv_gour_105, KG KOUML KR, 70, 724, 2)
CYCLE_COMBO(combo_sv_ingen_106, KI KN KG, 70, 725, 2)
CYCLE_COMBO(combo_sv_stockholm_107, KS KT KH, 70, 726, 2)
CYCLE_COMBO(combo_sv_goura_108, KG KOUML KA, 70, 727, 2)
CYCLE_COMBO(combo_sv_enligt_109, KE KN KI, 70, 728, 2)
CYCLE_COMBO(combo_sv_mig_110, KM KI KG, 70, 729, 2)
CYCLE_COMBO(combo_sv_redan_111, KR KE KD, 70, 730, 2)
CYCLE_COMBO(combo_sv_inom_112, KI KN KO, 70, 731, 2)
CYCLE_COMBO(combo_sv_kom_113, KK KO, 60, 732, 2)
CYCLE_COMBO(combo_sv_du_114, KD KU, 60, 733, 2)
CYCLE_COMBO(combo_sv_helt_115, KH KE KT, 70, 734, 2)
CYCLE_COMBO(combo_sv_ju_116, KJ KU, 60, 735, 2)
CYCLE_COMBO(combo_sv_samma_117, KS KA KM, 70, 736, 2)
CYCLE_COMBO(combo_sv_kanske_118, KK KS KE, 70, 737, 2)
CYCLE_COMBO(combo_sv_sjaelv_119, KS KJ KAUML, 70, 738, 2)
CYCLE_COMBO(combo_sv_oss_120, KO KS, 60, 739, 2)
CYCLE_COMBO(combo_sv_tidigare_121, KT KI KA, 70, 740, 2)
CYCLE_COMBO(combo_sv_se_122, KS KE, 60, 741, 2)
CYCLE_COMBO(combo_sv_verkar_123, KV KE KR, 70, 742, 2)
CYCLE_COMBO(combo_sv_baettre_124, KB KAUML KR, 70, 743, 2)
CYCLE_COMBO(combo_sv_saemre_125, KS KAUML KM, 70, 744, 2)
CYCLE_COMBO(combo_sv_sida_126, KS KI KD, 70, 745, 2)
CYCLE_COMBO(combo_sv_vem_127, KV KE KM, 70, 746, 2)
CYCLE_COMBO(combo_sv_varfour_128, KV KR KF, 70, 747, 2)
CYCLE_COMBO(combo_sv_ni_129, KN KI, 60, 748, 2)
CYCLE_COMBO(combo_sv_vilken_130, KV KI KK, 70, 749, 2)
CYCLE_COMBO(combo_sv_tid_131, KT KI, 60, 750, 2)
CYCLE_COMBO(combo_sv_lite_132, KL KT KE, 70, 751, 2)
CYCLE_COMBO(combo_sv_gau_133, KG KARING, 60, 752, 2)

  };
};

/ {
  macros {
    CHMAC(ch_excl_s, &kp BSPC &kp EXCL &kp SPC)
    CHMAC(ch_qmark_s, &kp BSPC &kp LS(MINUS) &kp SPC)
    CHMAC(ch_apos_s, &kp BSPC &kp BSLH)
  };
};
