#define str(s) #s

#define LAYER_CHORD(name, keypress, keypos, lays, timeout) \
  chord_##name { \
    timeout-ms = <timeout>; \
    bindings = <keypress>; \
    require-prior-idle-ms = <100>; /* Require 100ms idle before chord */ \
    key-positions = <keypos>; \
    layers = <lays>; \
  };

#define CHORD(name, keypress, keypos, timeout) \
  LAYER_CHORD(name, keypress, keypos, ALPHA POST_CHORD, timeout)

#define CHMAC(name, keys) \
  name: name##_macro { \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    tap-ms = <1>; \
    wait-ms = <1>; \
    bindings = <keys>, <&sl POST_CHORD>; /* Use One-Shot Layer */ \
  };

/ {
  combos {
    compatible = "zmk,combos";
    LAYER_CHORD(ch_excl, &kp EXCL, KS KT, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_excl_s, &ch_excl_s, KS KT, POST_CHORD, 40)
    LAYER_CHORD(ch_qmark, &kp LS(MINUS), KI KE, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_qmark_s, &ch_qmark_s, KI KE, POST_CHORD, 40)
    LAYER_CHORD(ch_apos, &kp BSLH, KL KU, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_apos_s, &ch_apos_s, KL KU, POST_CHORD, 40)
    CHORD(ch_the, &ch_the, KT KH KE, 60)
    CHORD(ch_S_the, &ch_S_the, KT KH KE KSFT, 80)
    CHORD(ch_i, &ch_i, KI KDUP, 40)
    CHORD(ch_S_i, &ch_S_i, KI KDUP KSFT, 60)
    CHORD(ch_be, &ch_be, KB KE, 40)
    CHORD(ch_S_be, &ch_S_be, KB KE KSFT, 60)
    CHORD(ch_och, &ch_och, KO KC KH, 60)
    CHORD(ch_S_och, &ch_S_och, KO KC KH KSFT, 80)
    CHORD(ch_to, &ch_to, KT KO, 40)
    CHORD(ch_S_to, &ch_S_to, KT KO KSFT, 60)
    CHORD(ch_att, &ch_att, KA KT KDUP, 60)
    CHORD(ch_S_att, &ch_S_att, KA KT KDUP KSFT, 80)
    CHORD(ch_of, &ch_of, KO KF, 40)
    CHORD(ch_S_of, &ch_S_of, KO KF KSFT, 60)
    CHORD(ch_det, &ch_det, KD KE KDUP, 60)
    CHORD(ch_S_det, &ch_S_det, KD KE KDUP KSFT, 80)
    CHORD(ch_and, &ch_and, KA KN KD, 60)
    CHORD(ch_S_and, &ch_S_and, KA KN KD KSFT, 80)
    CHORD(ch_som, &ch_som, KS KO KM, 60)
    CHORD(ch_S_som, &ch_S_som, KS KO KM KSFT, 80)
    CHORD(ch_a, &ch_a, KA KDUP, 40)
    CHORD(ch_S_a, &ch_S_a, KA KDUP KSFT, 60)
    CHORD(ch_en, &ch_en, KE KN, 40)
    CHORD(ch_S_en, &ch_S_en, KE KN KSFT, 60)
    CHORD(ch_in, &ch_in, KI KN, 40)
    CHORD(ch_S_in, &ch_S_in, KI KN KSFT, 60)
    CHORD(ch_p, &ch_p, KP KARING, 40)
    CHORD(ch_S_p, &ch_S_p, KP KARING KSFT, 60)
    CHORD(ch_that, &ch_that, KT KH KA, 60)
    CHORD(ch_S_that, &ch_S_that, KT KH KA KSFT, 80)
    CHORD(ch_r, &ch_r, KAUML KR, 40)
    CHORD(ch_S_r, &ch_S_r, KAUML KR KSFT, 60)
    CHORD(ch_have, &ch_have, KH KA KV, 60)
    CHORD(ch_S_have, &ch_S_have, KH KA KV KSFT, 80)
    CHORD(ch_av, &ch_av, KA KV, 40)
    CHORD(ch_S_av, &ch_S_av, KA KV KSFT, 60)
    CHORD(ch_it, &ch_it, KI KT, 40)
    CHORD(ch_S_it, &ch_S_it, KI KT KSFT, 60)
    CHORD(ch_f_r, &ch_f_r, KF KORING KR, 60)
    CHORD(ch_S_f_r, &ch_S_f_r, KF KORING KR KSFT, 80)
    CHORD(ch_for, &ch_for, KF KO KR, 60)
    CHORD(ch_S_for, &ch_S_for, KF KO KR KSFT, 80)
    CHORD(ch_med, &ch_med, KM KE KD, 60)
    CHORD(ch_S_med, &ch_S_med, KM KE KD KSFT, 80)
    CHORD(ch_not, &ch_not, KN KO KT, 60)
    CHORD(ch_S_not, &ch_S_not, KN KO KT KSFT, 80)
    CHORD(ch_till, &ch_till, KT KI KL, 60)
    CHORD(ch_S_till, &ch_S_till, KT KI KL KSFT, 80)
    CHORD(ch_is, &ch_is, KI KS, 40)
    CHORD(ch_S_is, &ch_S_is, KI KS KSFT, 60)
    CHORD(ch_den, &ch_den, KD KE KN, 60)
    CHORD(ch_S_den, &ch_S_den, KD KE KN KSFT, 80)
    CHORD(ch_on, &ch_on, KO KN, 40)
    CHORD(ch_S_on, &ch_S_on, KO KN KSFT, 60)
    CHORD(ch_har, &ch_har, KH KA KR, 60)
    CHORD(ch_S_har, &ch_S_har, KH KA KR KSFT, 80)
    CHORD(ch_with, &ch_with, KW KI KT, 60)
    CHORD(ch_S_with, &ch_S_with, KW KI KT KSFT, 80)
    CHORD(ch_de, &ch_de, KD KE, 40)
    CHORD(ch_S_de, &ch_S_de, KD KE KSFT, 60)
    CHORD(ch_he, &ch_he, KH KE, 40)
    CHORD(ch_S_he, &ch_S_he, KH KE KSFT, 60)
    CHORD(ch_inte, &ch_inte, KI KN KT, 60)
    CHORD(ch_S_inte, &ch_S_inte, KI KN KT KSFT, 80)
    CHORD(ch_as, &ch_as, KA KS, 40)
    CHORD(ch_S_as, &ch_S_as, KA KS KSFT, 60)
    CHORD(ch_om, &ch_om, KO KM, 40)
    CHORD(ch_S_om, &ch_S_om, KO KM KSFT, 60)
    CHORD(ch_you, &ch_you, KY KU, 40)
    CHORD(ch_S_you, &ch_S_you, KY KU KSFT, 60)
    CHORD(ch_ett, &ch_ett, KE KT, 40)
    CHORD(ch_S_ett, &ch_S_ett, KE KT KSFT, 60)
    CHORD(ch_do, &ch_do, KD KO, 40)
    CHORD(ch_S_do, &ch_S_do, KD KO KSFT, 60)
    CHORD(ch_han, &ch_han, KH KA KDUP, 60)
    CHORD(ch_S_han, &ch_S_han, KH KA KDUP KSFT, 80)
    CHORD(ch_at, &ch_at, KA KT, 40)
    CHORD(ch_S_at, &ch_S_at, KA KT KSFT, 60)
    CHORD(ch_men, &ch_men, KM KE, 40)
    CHORD(ch_S_men, &ch_S_men, KM KE KSFT, 60)
    CHORD(ch_this, &ch_this, KT KH KI, 60)
    CHORD(ch_S_this, &ch_S_this, KT KH KI KSFT, 80)
    CHORD(ch_var, &ch_var, KV KR, 40)
    CHORD(ch_S_var, &ch_S_var, KV KR KSFT, 60)
    CHORD(ch_but, &ch_but, KB KU KDUP, 60)
    CHORD(ch_S_but, &ch_S_but, KB KU KDUP KSFT, 80)
    CHORD(ch_jag, &ch_jag, KJ KA KG, 60)
    CHORD(ch_S_jag, &ch_S_jag, KJ KA KG KSFT, 80)
    CHORD(ch_his, &ch_his, KH KI KS, 60)
    CHORD(ch_S_his, &ch_S_his, KH KI KS KSFT, 80)
    CHORD(ch_sig, &ch_sig, KS KI KG, 60)
    CHORD(ch_S_sig, &ch_S_sig, KS KI KG KSFT, 80)
    CHORD(ch_by, &ch_by, KB KY, 40)
    CHORD(ch_S_by, &ch_S_by, KB KY KSFT, 60)
    CHORD(ch_fr_n, &ch_fr_n, KF KR KN, 60)
    CHORD(ch_S_fr_n, &ch_S_fr_n, KF KR KN KSFT, 80)
    CHORD(ch_from, &ch_from, KF KR KM, 60)
    CHORD(ch_S_from, &ch_S_from, KF KR KM KSFT, 80)
    CHORD(ch_vi, &ch_vi, KV KI, 40)
    CHORD(ch_S_vi, &ch_S_vi, KV KI KSFT, 60)
    CHORD(ch_they, &ch_they, KT KH KY, 60)
    CHORD(ch_S_they, &ch_S_they, KT KH KY KSFT, 80)
    CHORD(ch_s, &ch_s, KS KARING, 40)
    CHORD(ch_S_s, &ch_S_s, KS KARING KSFT, 60)
    CHORD(ch_we, &ch_we, KW KE, 40)
    CHORD(ch_S_we, &ch_S_we, KW KE KSFT, 60)
    CHORD(ch_kan, &ch_kan, KK KA, 40)
    CHORD(ch_S_kan, &ch_S_kan, KK KA KSFT, 60)
    CHORD(ch_say, &ch_say, KS KA KY, 60)
    CHORD(ch_S_say, &ch_S_say, KS KA KY KSFT, 80)
    CHORD(ch_man, &ch_man, KM KA KDUP, 60)
    CHORD(ch_S_man, &ch_S_man, KM KA KDUP KSFT, 80)
    CHORD(ch_her, &ch_her, KH KE KR, 60)
    CHORD(ch_S_her, &ch_S_her, KH KE KR KSFT, 80)
    CHORD(ch_n_r, &ch_n_r, KN KAUML KR, 60)
    CHORD(ch_S_n_r, &ch_S_n_r, KN KAUML KR KSFT, 80)
    CHORD(ch_she, &ch_she, KS KH KE, 60)
    CHORD(ch_S_she, &ch_S_she, KS KH KE KSFT, 80)
    CHORD(ch_r_1, &ch_r_1, KARING KR, 40)
    CHORD(ch_S_r_1, &ch_S_r_1, KARING KR KSFT, 60)
    CHORD(ch_or, &ch_or, KO KR, 40)
    CHORD(ch_S_or, &ch_S_or, KO KR KSFT, 60)
    CHORD(ch_s_ger, &ch_s_ger, KS KAUML KG, 60)
    CHORD(ch_S_s_ger, &ch_S_s_ger, KS KAUML KG KSFT, 80)
    CHORD(ch_an, &ch_an, KA KN, 40)
    CHORD(ch_S_an, &ch_S_an, KA KN KSFT, 60)
    CHORD(ch_hon, &ch_hon, KH KO KDUP, 60)
    CHORD(ch_S_hon, &ch_S_hon, KH KO KDUP KSFT, 80)
    CHORD(ch_will, &ch_will, KW KI KL, 60)
    CHORD(ch_S_will, &ch_S_will, KW KI KL KSFT, 80)
    CHORD(ch_under, &ch_under, KU KN KD, 60)
    CHORD(ch_S_under, &ch_S_under, KU KN KD KSFT, 80)
    CHORD(ch_my, &ch_my, KM KY, 40)
    CHORD(ch_S_my, &ch_S_my, KM KY KSFT, 60)
    CHORD(ch_ocks, &ch_ocks, KO KC KK, 60)
    CHORD(ch_S_ocks, &ch_S_ocks, KO KC KK KSFT, 80)
    CHORD(ch_one, &ch_one, KO KN KE, 60)
    CHORD(ch_S_one, &ch_S_one, KO KN KE KSFT, 80)
    CHORD(ch_efter, &ch_efter, KE KF KT, 60)
    CHORD(ch_S_efter, &ch_S_efter, KE KF KT KSFT, 80)
    CHORD(ch_all, &ch_all, KA KL, 40)
    CHORD(ch_S_all, &ch_S_all, KA KL KSFT, 60)
    CHORD(ch_eller, &ch_eller, KE KL KR, 60)
    CHORD(ch_S_eller, &ch_S_eller, KE KL KR KSFT, 80)
    CHORD(ch_would, &ch_would, KW KO KU, 60)
    CHORD(ch_S_would, &ch_S_would, KW KO KU KSFT, 80)
    CHORD(ch_nu, &ch_nu, KN KU, 40)
    CHORD(ch_S_nu, &ch_S_nu, KN KU KSFT, 60)
    CHORD(ch_there, &ch_there, KT KH KR, 60)
    CHORD(ch_S_there, &ch_S_there, KT KH KR KSFT, 80)
    CHORD(ch_sin, &ch_sin, KS KI KN, 60)
    CHORD(ch_S_sin, &ch_S_sin, KS KI KN KSFT, 80)
    CHORD(ch_their, &ch_their, KT KI KR, 60)
    CHORD(ch_S_their, &ch_S_their, KT KI KR KSFT, 80)
    CHORD(ch_d_r, &ch_d_r, KD KAUML KR, 60)
    CHORD(ch_S_d_r, &ch_S_d_r, KD KAUML KR KSFT, 80)
    CHORD(ch_what, &ch_what, KW KH KA, 60)
    CHORD(ch_S_what, &ch_S_what, KW KH KA KSFT, 80)
    CHORD(ch_vid, &ch_vid, KV KI KDUP, 60)
    CHORD(ch_S_vid, &ch_S_vid, KV KI KDUP KSFT, 80)
    CHORD(ch_so, &ch_so, KS KO, 40)
    CHORD(ch_S_so, &ch_S_so, KS KO KSFT, 60)
    CHORD(ch_mot, &ch_mot, KM KO KT, 60)
    CHORD(ch_S_mot, &ch_S_mot, KM KO KT KSFT, 80)
    CHORD(ch_up, &ch_up, KU KP, 40)
    CHORD(ch_S_up, &ch_S_up, KU KP KSFT, 60)
    CHORD(ch_ska, &ch_ska, KS KK KA, 60)
    CHORD(ch_S_ska, &ch_S_ska, KS KK KA KSFT, 80)
    CHORD(ch_out, &ch_out, KO KU KT, 60)
    CHORD(ch_S_out, &ch_S_out, KO KU KT KSFT, 80)
    CHORD(ch_skulle, &ch_skulle, KS KK KU, 60)
    CHORD(ch_S_skulle, &ch_S_skulle, KS KK KU KSFT, 80)
    CHORD(ch_if, &ch_if, KI KF, 40)
    CHORD(ch_S_if, &ch_S_if, KI KF KSFT, 60)
    CHORD(ch_kommer, &ch_kommer, KK KO KR, 60)
    CHORD(ch_S_kommer, &ch_S_kommer, KK KO KR KSFT, 80)
    CHORD(ch_about, &ch_about, KA KB KO, 60)
    CHORD(ch_S_about, &ch_S_about, KA KB KO KSFT, 80)
    CHORD(ch_ut, &ch_ut, KU KT, 40)
    CHORD(ch_S_ut, &ch_S_ut, KU KT KSFT, 60)
    CHORD(ch_who, &ch_who, KW KH KO, 60)
    CHORD(ch_S_who, &ch_S_who, KW KH KO KSFT, 80)
    CHORD(ch_f_r_1, &ch_f_r_1, KF KARING KR, 60)
    CHORD(ch_S_f_r_1, &ch_S_f_r_1, KF KARING KR KSFT, 80)
    CHORD(ch_get, &ch_get, KG KE KDUP, 60)
    CHORD(ch_S_get, &ch_S_get, KG KE KDUP KSFT, 80)
    CHORD(ch_finns, &ch_finns, KF KI KN, 60)
    CHORD(ch_S_finns, &ch_S_finns, KF KI KN KSFT, 80)
    CHORD(ch_which, &ch_which, KW KH KI, 60)
    CHORD(ch_S_which, &ch_S_which, KW KH KI KSFT, 80)
    CHORD(ch_vara, &ch_vara, KV KA KR, 60)
    CHORD(ch_S_vara, &ch_S_vara, KV KA KR KSFT, 80)
    CHORD(ch_go, &ch_go, KG KO, 40)
    CHORD(ch_S_go, &ch_S_go, KG KO KSFT, 60)
    CHORD(ch_tror, &ch_tror, KT KR KO, 60)
    CHORD(ch_S_tror, &ch_S_tror, KT KR KO KSFT, 80)
    CHORD(ch_me, &ch_me, KM KE, 40)
    CHORD(ch_S_me, &ch_S_me, KM KE KSFT, 60)
    CHORD(ch_hade, &ch_hade, KH KD KE, 60)
    CHORD(ch_S_hade, &ch_S_hade, KH KD KE KSFT, 80)
    CHORD(ch_when, &ch_when, KW KH KE, 60)
    CHORD(ch_S_when, &ch_S_when, KW KH KE KSFT, 80)
    CHORD(ch_alla, &ch_alla, KA KL, 40)
    CHORD(ch_S_alla, &ch_S_alla, KA KL KSFT, 60)
    CHORD(ch_make, &ch_make, KA KK KE, 60)
    CHORD(ch_S_make, &ch_S_make, KA KK KE KSFT, 80)
    CHORD(ch_andra, &ch_andra, KA KD KR, 60)
    CHORD(ch_S_andra, &ch_S_andra, KA KD KR KSFT, 80)
    CHORD(ch_can, &ch_can, KC KA KN, 60)
    CHORD(ch_S_can, &ch_S_can, KC KA KN KSFT, 80)
    CHORD(ch_mycket, &ch_mycket, KM KY KC, 60)
    CHORD(ch_S_mycket, &ch_S_mycket, KM KY KC KSFT, 80)
    CHORD(ch_like, &ch_like, KL KI KE, 60)
    CHORD(ch_S_like, &ch_S_like, KL KI KE KSFT, 80)
    CHORD(ch_n, &ch_n, KAUML KN, 40)
    CHORD(ch_S_n, &ch_S_n, KAUML KN KSFT, 60)
    CHORD(ch_time, &ch_time, KT KI KM, 60)
    CHORD(ch_S_time, &ch_S_time, KT KI KM KSFT, 80)
    CHORD(ch_h_r, &ch_h_r, KH KAUML KR, 60)
    CHORD(ch_S_h_r, &ch_S_h_r, KH KAUML KR KSFT, 80)
    CHORD(ch_no, &ch_no, KN KO KDUP, 60)
    CHORD(ch_S_no, &ch_S_no, KN KO KDUP KSFT, 80)
    CHORD(ch_d, &ch_d, KD KARING, 40)
    CHORD(ch_S_d, &ch_S_d, KD KARING KSFT, 60)
    CHORD(ch_just, &ch_just, KJ KU KS, 60)
    CHORD(ch_S_just, &ch_S_just, KJ KU KS KSFT, 80)
    CHORD(ch_sedan, &ch_sedan, KS KE KD, 60)
    CHORD(ch_S_sedan, &ch_S_sedan, KS KE KD KSFT, 80)
    CHORD(ch_him, &ch_him, KH KI KDUP, 60)
    CHORD(ch_S_him, &ch_S_him, KH KI KDUP KSFT, 80)
    CHORD(ch_ver, &ch_ver, KORING KV KE, 60)
    CHORD(ch_S_ver, &ch_S_ver, KORING KV KE KSFT, 80)
    CHORD(ch_know, &ch_know, KK KO KW, 60)
    CHORD(ch_S_know, &ch_S_know, KK KO KW KSFT, 80)
    CHORD(ch_bara, &ch_bara, KB KA KR, 60)
    CHORD(ch_S_bara, &ch_S_bara, KB KA KR KSFT, 80)
    CHORD(ch_take, &ch_take, KT KA KE, 60)
    CHORD(ch_S_take, &ch_S_take, KT KA KE KSFT, 80)
    CHORD(ch_people, &ch_people, KP KE KO, 60)
    CHORD(ch_S_people, &ch_S_people, KP KE KO KSFT, 80)
    CHORD(ch_blir, &ch_blir, KB KL KR, 60)
    CHORD(ch_S_blir, &ch_S_blir, KB KL KR KSFT, 80)
    CHORD(ch_into, &ch_into, KI KT KO, 60)
    CHORD(ch_S_into, &ch_S_into, KI KT KO KSFT, 80)
    CHORD(ch_upp, &ch_upp, KU KP KDUP, 60)
    CHORD(ch_S_upp, &ch_S_upp, KU KP KDUP KSFT, 80)
    CHORD(ch_year, &ch_year, KY KE KA, 60)
    CHORD(ch_S_year, &ch_S_year, KY KE KA KSFT, 80)
    CHORD(ch_ven, &ch_ven, KAUML KV KE, 60)
    CHORD(ch_S_ven, &ch_S_ven, KAUML KV KE KSFT, 80)
    CHORD(ch_your, &ch_your, KY KU KR, 60)
    CHORD(ch_S_your, &ch_S_your, KY KU KR KSFT, 80)
    CHORD(ch_vad, &ch_vad, KV KA KDUP, 60)
    CHORD(ch_S_vad, &ch_S_vad, KV KA KDUP KSFT, 80)
    CHORD(ch_good, &ch_good, KG KO KDUP, 60)
    CHORD(ch_S_good, &ch_S_good, KG KO KDUP KSFT, 80)
    CHORD(ch_f, &ch_f, KF KARING, 40)
    CHORD(ch_S_f, &ch_S_f, KF KARING KSFT, 60)
    CHORD(ch_some, &ch_some, KO KM KE, 60)
    CHORD(ch_S_some, &ch_S_some, KO KM KE KSFT, 80)
    CHORD(ch_tv, &ch_tv, KV KARING, 40)
    CHORD(ch_S_tv, &ch_S_tv, KV KARING KSFT, 60)
    CHORD(ch_could, &ch_could, KC KO KU, 60)
    CHORD(ch_S_could, &ch_S_could, KC KO KU KSFT, 80)
    CHORD(ch_vill, &ch_vill, KV KI KL, 60)
    CHORD(ch_S_vill, &ch_S_vill, KV KI KL KSFT, 80)
    CHORD(ch_them, &ch_them, KT KH KDUP, 60)
    CHORD(ch_S_them, &ch_S_them, KT KH KDUP KSFT, 80)
    CHORD(ch_ha, &ch_ha, KH KA, 40)
    CHORD(ch_S_ha, &ch_S_ha, KH KA KSFT, 60)
    CHORD(ch_see, &ch_see, KS KE KDUP, 60)
    CHORD(ch_S_see, &ch_S_see, KS KE KDUP KSFT, 80)
    CHORD(ch_m_nga, &ch_m_nga, KM KARING KG, 60)
    CHORD(ch_S_m_nga, &ch_S_m_nga, KM KARING KG KSFT, 80)
    CHORD(ch_other, &ch_other, KO KT KH, 60)
    CHORD(ch_S_other, &ch_S_other, KO KT KH KSFT, 80)
    CHORD(ch_hur, &ch_hur, KH KU KR, 60)
    CHORD(ch_S_hur, &ch_S_hur, KH KU KR KSFT, 80)
    CHORD(ch_than, &ch_than, KT KN, 40)
    CHORD(ch_S_than, &ch_S_than, KT KN KSFT, 60)
    CHORD(ch_mer, &ch_mer, KM KE KR, 60)
    CHORD(ch_S_mer, &ch_S_mer, KM KE KR KSFT, 80)
    CHORD(ch_then, &ch_then, KT KE KN, 60)
    CHORD(ch_S_then, &ch_S_then, KT KE KN KSFT, 80)
    CHORD(ch_g_r, &ch_g_r, KG KARING KR, 60)
    CHORD(ch_S_g_r, &ch_S_g_r, KG KARING KR KSFT, 80)
    CHORD(ch_now, &ch_now, KN KO KW, 60)
    CHORD(ch_S_now, &ch_S_now, KN KO KW KSFT, 80)
    CHORD(ch_sverige, &ch_sverige, KS KV KE, 60)
    CHORD(ch_S_sverige, &ch_S_sverige, KS KV KE KSFT, 80)
    CHORD(ch_look, &ch_look, KL KO KQ, 60)
    CHORD(ch_S_look, &ch_S_look, KL KO KQ KSFT, 80)
    CHORD(ch_kronor, &ch_kronor, KK KR, 40)
    CHORD(ch_S_kronor, &ch_S_kronor, KK KR KSFT, 60)
    CHORD(ch_only, &ch_only, KO KL KY, 60)
    CHORD(ch_S_only, &ch_S_only, KO KL KY KSFT, 80)
    CHORD(ch_detta, &ch_detta, KD KE KA, 60)
    CHORD(ch_S_detta, &ch_S_detta, KD KE KA KSFT, 80)
    CHORD(ch_come, &ch_come, KC KO KM, 60)
    CHORD(ch_S_come, &ch_S_come, KC KO KM KSFT, 80)
    CHORD(ch_nya, &ch_nya, KN KY KA, 60)
    CHORD(ch_S_nya, &ch_S_nya, KN KY KA KSFT, 80)
    CHORD(ch_its, &ch_its, KI KT KS, 60)
    CHORD(ch_S_its, &ch_S_its, KI KT KS KSFT, 80)
    CHORD(ch_procent, &ch_procent, KP KR KO, 60)
    CHORD(ch_S_procent, &ch_S_procent, KP KR KO KSFT, 80)
    CHORD(ch_over, &ch_over, KO KV KE, 60)
    CHORD(ch_S_over, &ch_S_over, KO KV KE KSFT, 80)
    CHORD(ch_skall, &ch_skall, KS KK, 40)
    CHORD(ch_S_skall, &ch_S_skall, KS KK KSFT, 60)
    CHORD(ch_think, &ch_think, KT KI KK, 60)
    CHORD(ch_S_think, &ch_S_think, KT KI KK KSFT, 80)
    CHORD(ch_hans, &ch_hans, KH KA KX, 60)
    CHORD(ch_S_hans, &ch_S_hans, KH KA KX KSFT, 80)
    CHORD(ch_also, &ch_also, KA KL KS, 60)
    CHORD(ch_S_also, &ch_S_also, KA KL KS KSFT, 80)
    CHORD(ch_utan, &ch_utan, KU KT KA, 60)
    CHORD(ch_S_utan, &ch_S_utan, KU KT KA KSFT, 80)
    CHORD(ch_back, &ch_back, KB KA KK, 60)
    CHORD(ch_S_back, &ch_S_back, KB KA KK KSFT, 80)
    CHORD(ch_sina, &ch_sina, KS KI KA, 60)
    CHORD(ch_S_sina, &ch_S_sina, KS KI KA KSFT, 80)
    CHORD(ch_after, &ch_after, KA KF KT, 60)
    CHORD(ch_S_after, &ch_S_after, KA KF KT KSFT, 80)
    CHORD(ch_n_got, &ch_n_got, KN KARING KT, 60)
    CHORD(ch_S_n_got, &ch_S_n_got, KN KARING KT KSFT, 80)
    CHORD(ch_use, &ch_use, KU KS, 40)
    CHORD(ch_S_use, &ch_S_use, KU KS KSFT, 60)
    CHORD(ch_svenska, &ch_svenska, KS KV KN, 60)
    CHORD(ch_S_svenska, &ch_S_svenska, KS KV KN KSFT, 80)
    CHORD(ch_two, &ch_two, KT KW KO, 60)
    CHORD(ch_S_two, &ch_S_two, KT KW KO KSFT, 80)
    CHORD(ch_allt, &ch_allt, KA KL KT, 60)
    CHORD(ch_S_allt, &ch_S_allt, KA KL KT KSFT, 80)
    CHORD(ch_how, &ch_how, KH KW, 40)
    CHORD(ch_S_how, &ch_S_how, KH KW KSFT, 60)
    CHORD(ch_f_rsta, &ch_f_rsta, KF KORING KT, 60)
    CHORD(ch_S_f_rsta, &ch_S_f_rsta, KF KORING KT KSFT, 80)
    CHORD(ch_our, &ch_our, KO KU KR, 60)
    CHORD(ch_S_our, &ch_S_our, KO KU KR KSFT, 80)
    CHORD(ch_fick, &ch_fick, KF KI KK, 60)
    CHORD(ch_S_fick, &ch_S_fick, KF KI KK KSFT, 80)
    CHORD(ch_work, &ch_work, KW KO, 40)
    CHORD(ch_S_work, &ch_S_work, KW KO KSFT, 60)
    CHORD(ch_m_ste, &ch_m_ste, KM KARING KS, 60)
    CHORD(ch_S_m_ste, &ch_S_m_ste, KM KARING KS KSFT, 80)
    CHORD(ch_first, &ch_first, KF KI KR, 60)
    CHORD(ch_S_first, &ch_S_first, KF KI KR KSFT, 80)
    CHORD(ch_mellan, &ch_mellan, KM KE KA, 60)
    CHORD(ch_S_mellan, &ch_S_mellan, KM KE KA KSFT, 80)
    CHORD(ch_well, &ch_well, KW KE KL, 60)
    CHORD(ch_S_well, &ch_S_well, KW KE KL KSFT, 80)
    CHORD(ch_blev, &ch_blev, KB KL KE, 60)
    CHORD(ch_S_blev, &ch_S_blev, KB KL KE KSFT, 80)
    CHORD(ch_way, &ch_way, KW KA KY, 60)
    CHORD(ch_S_way, &ch_S_way, KW KA KY KSFT, 80)
    CHORD(ch_bli, &ch_bli, KB KL KI, 60)
    CHORD(ch_S_bli, &ch_S_bli, KB KL KI KSFT, 80)
    CHORD(ch_even, &ch_even, KE KV KN, 60)
    CHORD(ch_S_even, &ch_S_even, KE KV KN KSFT, 80)
    CHORD(ch_dag, &ch_dag, KD KA, 40)
    CHORD(ch_S_dag, &ch_S_dag, KD KA KSFT, 60)
    CHORD(ch_new, &ch_new, KN KE KW, 60)
    CHORD(ch_S_new, &ch_S_new, KN KE KW KSFT, 80)
    CHORD(ch_n_gon, &ch_n_gon, KN KARING KG, 60)
    CHORD(ch_S_n_gon, &ch_S_n_gon, KN KARING KG KSFT, 80)
    CHORD(ch_want, &ch_want, KW KA KN, 60)
    CHORD(ch_S_want, &ch_S_want, KW KA KN KSFT, 80)
    CHORD(ch_n_gra, &ch_n_gra, KN KG KR, 60)
    CHORD(ch_S_n_gra, &ch_S_n_gra, KN KG KR KSFT, 80)
    CHORD(ch_because, &ch_because, KB KE KC, 60)
    CHORD(ch_S_because, &ch_S_because, KB KE KC KSFT, 80)
    CHORD(ch_sitt, &ch_sitt, KS KI, 40)
    CHORD(ch_S_sitt, &ch_S_sitt, KS KI KSFT, 60)
    CHORD(ch_any, &ch_any, KA KN, 40)
    CHORD(ch_S_any, &ch_S_any, KA KN KSFT, 60)
    CHORD(ch_stora, &ch_stora, KS KT KO, 60)
    CHORD(ch_S_stora, &ch_S_stora, KS KT KO KSFT, 80)
    CHORD(ch_these, &ch_these, KT KE KS, 60)
    CHORD(ch_S_these, &ch_S_these, KT KE KS KSFT, 80)
    CHORD(ch_varit, &ch_varit, KV KR KI, 60)
    CHORD(ch_S_varit, &ch_S_varit, KV KR KI KSFT, 80)
    CHORD(ch_give, &ch_give, KG KI KW, 60)
    CHORD(ch_S_give, &ch_S_give, KG KI KW KSFT, 80)
    CHORD(ch_dem, &ch_dem, KD KM, 40)
    CHORD(ch_S_dem, &ch_S_dem, KD KM KSFT, 60)
    CHORD(ch_day, &ch_day, KD KA KY, 60)
    CHORD(ch_S_day, &ch_S_day, KD KA KY KSFT, 80)
    CHORD(ch_bland, &ch_bland, KB KL KA, 60)
    CHORD(ch_S_bland, &ch_S_bland, KB KL KA KSFT, 80)
    CHORD(ch_most, &ch_most, KM KS KT, 60)
    CHORD(ch_S_most, &ch_S_most, KM KS KT KSFT, 80)
    CHORD(ch_bra, &ch_bra, KB KR, 40)
    CHORD(ch_S_bra, &ch_S_bra, KB KR KSFT, 60)
    CHORD(ch_us, &ch_us, KU KS, 40)
    CHORD(ch_S_us, &ch_S_us, KU KS KSFT, 60)
    CHORD(ch_tre, &ch_tre, KT KR KE, 60)
    CHORD(ch_S_tre, &ch_S_tre, KT KR KE KSFT, 80)
    CHORD(ch_state, &ch_state, KS KT KA, 60)
    CHORD(ch_S_state, &ch_S_state, KS KT KA KSFT, 80)
    CHORD(ch_ta, &ch_ta, KT KA KM, 60)
    CHORD(ch_S_ta, &ch_S_ta, KT KA KM KSFT, 80)
    CHORD(ch_never, &ch_never, KN KV KR, 60)
    CHORD(ch_S_never, &ch_S_never, KN KV KR KSFT, 80)
    CHORD(ch_genom, &ch_genom, KG KE KN, 60)
    CHORD(ch_S_genom, &ch_S_genom, KG KE KN KSFT, 80)
    CHORD(ch_become, &ch_become, KB KC KO, 60)
    CHORD(ch_S_become, &ch_S_become, KB KC KO KSFT, 80)
    CHORD(ch_del, &ch_del, KD KE KL, 60)
    CHORD(ch_S_del, &ch_S_del, KD KE KL KSFT, 80)
    CHORD(ch_between, &ch_between, KB KE KW, 60)
    CHORD(ch_S_between, &ch_S_between, KB KE KW KSFT, 80)
    CHORD(ch_hela, &ch_hela, KH KE KDUP, 60)
    CHORD(ch_S_hela, &ch_S_hela, KH KE KDUP KSFT, 80)
    CHORD(ch_high, &ch_high, KH KI KG, 60)
    CHORD(ch_S_high, &ch_S_high, KH KI KG KSFT, 80)
    CHORD(ch_annat, &ch_annat, KA KN KT, 60)
    CHORD(ch_S_annat, &ch_S_annat, KA KN KT KSFT, 80)
    CHORD(ch_really, &ch_really, KR KE KA, 60)
    CHORD(ch_S_really, &ch_S_really, KR KE KA KSFT, 80)
    CHORD(ch_fram, &ch_fram, KF KR KA, 60)
    CHORD(ch_S_fram, &ch_S_fram, KF KR KA KSFT, 80)
    CHORD(ch_something, &ch_something, KS KO KE, 60)
    CHORD(ch_S_something, &ch_S_something, KS KO KE KSFT, 80)
    CHORD(ch_g_r_1, &ch_g_r_1, KG KORING KR, 60)
    CHORD(ch_S_g_r_1, &ch_S_g_r_1, KG KORING KR KSFT, 80)
    CHORD(ch_ingen, &ch_ingen, KI KN KG, 60)
    CHORD(ch_S_ingen, &ch_S_ingen, KI KN KG KSFT, 80)
    CHORD(ch_another, &ch_another, KA KN KO, 60)
    CHORD(ch_S_another, &ch_S_another, KA KN KO KSFT, 80)
    CHORD(ch_stockholm, &ch_stockholm, KS KT KH, 60)
    CHORD(ch_S_stockholm, &ch_S_stockholm, KS KT KH KSFT, 80)
    CHORD(ch_much, &ch_much, KM KU KC, 60)
    CHORD(ch_S_much, &ch_S_much, KM KU KC KSFT, 80)
    CHORD(ch_g_ra, &ch_g_ra, KG KORING KA, 60)
    CHORD(ch_S_g_ra, &ch_S_g_ra, KG KORING KA KSFT, 80)
    CHORD(ch_family, &ch_family, KF KA KM, 60)
    CHORD(ch_S_family, &ch_S_family, KF KA KM KSFT, 80)
    CHORD(ch_enligt, &ch_enligt, KE KN KI, 60)
    CHORD(ch_S_enligt, &ch_S_enligt, KE KN KI KSFT, 80)
    CHORD(ch_own, &ch_own, KO KW KM, 60)
    CHORD(ch_S_own, &ch_S_own, KO KW KM KSFT, 80)
    CHORD(ch_mig, &ch_mig, KM KI KG, 60)
    CHORD(ch_S_mig, &ch_S_mig, KM KI KG KSFT, 80)
    CHORD(ch_leave, &ch_leave, KL KE KA, 60)
    CHORD(ch_S_leave, &ch_S_leave, KL KE KA KSFT, 80)
    CHORD(ch_redan, &ch_redan, KR KE KD, 60)
    CHORD(ch_S_redan, &ch_S_redan, KR KE KD KSFT, 80)
    CHORD(ch_put, &ch_put, KU KT, 40)
    CHORD(ch_S_put, &ch_S_put, KU KT KSFT, 60)
    CHORD(ch_inom, &ch_inom, KI KN KO, 60)
    CHORD(ch_S_inom, &ch_S_inom, KI KN KO KSFT, 80)
    CHORD(ch_old, &ch_old, KO KL KD, 60)
    CHORD(ch_S_old, &ch_S_old, KO KL KD KSFT, 80)
    CHORD(ch_kom, &ch_kom, KQ KO KM, 60)
    CHORD(ch_S_kom, &ch_S_kom, KQ KO KM KSFT, 80)
    CHORD(ch_while, &ch_while, KW KI KE, 60)
    CHORD(ch_S_while, &ch_S_while, KW KI KE KSFT, 80)
    CHORD(ch_du, &ch_du, KD KU, 40)
    CHORD(ch_S_du, &ch_S_du, KD KU KSFT, 60)
    CHORD(ch_mean, &ch_mean, KE KA KN, 60)
    CHORD(ch_S_mean, &ch_S_mean, KE KA KN KSFT, 80)
    CHORD(ch_helt, &ch_helt, KE KL, 40)
    CHORD(ch_S_helt, &ch_S_helt, KE KL KSFT, 60)
    CHORD(ch_keep, &ch_keep, KK KE KP, 60)
    CHORD(ch_S_keep, &ch_S_keep, KK KE KP KSFT, 80)
    CHORD(ch_ju, &ch_ju, KJ KU, 40)
    CHORD(ch_S_ju, &ch_S_ju, KJ KU KSFT, 60)
    CHORD(ch_student, &ch_student, KS KT KU, 60)
    CHORD(ch_S_student, &ch_S_student, KS KT KU KSFT, 80)
    CHORD(ch_samma, &ch_samma, KS KA KM, 60)
    CHORD(ch_S_samma, &ch_S_samma, KS KA KM KSFT, 80)
    CHORD(ch_why, &ch_why, KW KH KY, 60)
    CHORD(ch_S_why, &ch_S_why, KW KH KY KSFT, 80)
    CHORD(ch_kanske, &ch_kanske, KK KS KE, 60)
    CHORD(ch_S_kanske, &ch_S_kanske, KK KS KE KSFT, 80)
    CHORD(ch_let, &ch_let, KL KE KT, 60)
    CHORD(ch_S_let, &ch_S_let, KL KE KT KSFT, 80)
    CHORD(ch_sj_lv, &ch_sj_lv, KS KJ, 40)
    CHORD(ch_S_sj_lv, &ch_S_sj_lv, KS KJ KSFT, 60)
    CHORD(ch_great, &ch_great, KG KR KE, 60)
    CHORD(ch_S_great, &ch_S_great, KG KR KE KSFT, 80)
    CHORD(ch_oss, &ch_oss, KO KS KDUP, 60)
    CHORD(ch_S_oss, &ch_S_oss, KO KS KDUP KSFT, 80)
    CHORD(ch_same, &ch_same, KS KA KE, 60)
    CHORD(ch_S_same, &ch_S_same, KS KA KE KSFT, 80)
    CHORD(ch_tidigare, &ch_tidigare, KT KI KA, 60)
    CHORD(ch_S_tidigare, &ch_S_tidigare, KT KI KA KSFT, 80)
    CHORD(ch_big, &ch_big, KB KI, 40)
    CHORD(ch_S_big, &ch_S_big, KB KI KSFT, 60)
    CHORD(ch_se, &ch_se, KS KE, 40)
    CHORD(ch_S_se, &ch_S_se, KS KE KSFT, 60)
    CHORD(ch_group, &ch_group, KG KR KO, 60)
    CHORD(ch_S_group, &ch_S_group, KG KR KO KSFT, 80)
    CHORD(ch_begin, &ch_begin, KB KE KI, 60)
    CHORD(ch_S_begin, &ch_S_begin, KB KE KI KSFT, 80)
    CHORD(ch_seem, &ch_seem, KS KE KM, 60)
    CHORD(ch_S_seem, &ch_S_seem, KS KE KM KSFT, 80)
    CHORD(ch_country, &ch_country, KC KN KT, 60)
    CHORD(ch_S_country, &ch_S_country, KC KN KT KSFT, 80)
    CHORD(ch_help, &ch_help, KH KE KP, 60)
    CHORD(ch_S_help, &ch_S_help, KH KE KP KSFT, 80)
    CHORD(ch_talk, &ch_talk, KT KA KK, 60)
    CHORD(ch_S_talk, &ch_S_talk, KT KA KK KSFT, 80)
    CHORD(ch_where, &ch_where, KW KH KQ, 60)
    CHORD(ch_S_where, &ch_S_where, KW KH KQ KSFT, 80)
    CHORD(ch_turn, &ch_turn, KT KU KR, 60)
    CHORD(ch_S_turn, &ch_S_turn, KT KU KR KSFT, 80)
    CHORD(ch_problem, &ch_problem, KP KR KL, 60)
    CHORD(ch_S_problem, &ch_S_problem, KP KR KL KSFT, 80)
    CHORD(ch_every, &ch_every, KE KV KR, 60)
    CHORD(ch_S_every, &ch_S_every, KE KV KR KSFT, 80)
    CHORD(ch_start, &ch_start, KS KT KR, 60)
    CHORD(ch_S_start, &ch_S_start, KS KT KR KSFT, 80)
    CHORD(ch_hand, &ch_hand, KH KA KD, 60)
    CHORD(ch_S_hand, &ch_S_hand, KH KA KD KSFT, 80)
    CHORD(ch_might, &ch_might, KM KG, 40)
    CHORD(ch_S_might, &ch_S_might, KM KG KSFT, 60)
    CHORD(ch_american, &ch_american, KA KM KC, 60)
    CHORD(ch_S_american, &ch_S_american, KA KM KC KSFT, 80)
    CHORD(ch_show, &ch_show, KS KH KO, 60)
    CHORD(ch_S_show, &ch_S_show, KS KH KO KSFT, 80)
    CHORD(ch_part, &ch_part, KP KA KR, 60)
    CHORD(ch_S_part, &ch_S_part, KP KA KR KSFT, 80)
    CHORD(ch_against, &ch_against, KA KG KS, 60)
    CHORD(ch_S_against, &ch_S_against, KA KG KS KSFT, 80)
    CHORD(ch_place, &ch_place, KP KL KA, 60)
    CHORD(ch_S_place, &ch_S_place, KP KL KA KSFT, 80)
    CHORD(ch_such, &ch_such, KS KU KH, 60)
    CHORD(ch_S_such, &ch_S_such, KS KU KH KSFT, 80)
    CHORD(ch_again, &ch_again, KA KG KI, 60)
    CHORD(ch_S_again, &ch_S_again, KA KG KI KSFT, 80)
    CHORD(ch_few, &ch_few, KF KE KW, 60)
    CHORD(ch_S_few, &ch_S_few, KF KE KW KSFT, 80)
    CHORD(ch_case, &ch_case, KC KA KE, 60)
    CHORD(ch_S_case, &ch_S_case, KC KA KE KSFT, 80)
    CHORD(ch_week, &ch_week, KW KE KK, 60)
    CHORD(ch_S_week, &ch_S_week, KW KE KK KSFT, 80)
    CHORD(ch_company, &ch_company, KC KO KP, 60)
    CHORD(ch_S_company, &ch_S_company, KC KO KP KSFT, 80)
    CHORD(ch_system, &ch_system, KS KY KT, 60)
    CHORD(ch_S_system, &ch_S_system, KS KY KT KSFT, 80)
    CHORD(ch_each, &ch_each, KE KC KH, 60)
    CHORD(ch_S_each, &ch_S_each, KE KC KH KSFT, 80)
    CHORD(ch_right, &ch_right, KR KI KG, 60)
    CHORD(ch_S_right, &ch_S_right, KR KI KG KSFT, 80)
    CHORD(ch_program, &ch_program, KP KR KM, 60)
    CHORD(ch_S_program, &ch_S_program, KP KR KM KSFT, 80)
    CHORD(ch_hear, &ch_hear, KH KE KA, 60)
    CHORD(ch_S_hear, &ch_S_hear, KH KE KA KSFT, 80)
    CHORD(ch_question, &ch_question, KQ KE KS, 60)
    CHORD(ch_S_question, &ch_S_question, KQ KE KS KSFT, 80)
    CHORD(ch_during, &ch_during, KD KU KR, 60)
    CHORD(ch_S_during, &ch_S_during, KD KU KR KSFT, 80)
    CHORD(ch_play, &ch_play, KP KL KY, 60)
    CHORD(ch_S_play, &ch_S_play, KP KL KY KSFT, 80)
    CHORD(ch_before, &ch_before, KB KE KF, 60)
    CHORD(ch_S_before, &ch_S_before, KB KE KF KSFT, 80)
    CHORD(ch_previous, &ch_previous, KP KR KE, 60)
    CHORD(ch_S_previous, &ch_S_previous, KP KR KE KSFT, 80)
    CHORD(ch_dont, &ch_dont, KD KO KN, 60)
    CHORD(ch_S_dont, &ch_S_dont, KD KO KN KSFT, 80)
    CHORD(ch_add, &ch_add, KA KD KDUP, 60)
    CHORD(ch_S_add, &ch_S_add, KA KD KDUP KSFT, 80)
    CHORD(ch_more, &ch_more, KM KO KR, 60)
    CHORD(ch_S_more, &ch_S_more, KM KO KR KSFT, 80)
    CHORD(ch_ignore, &ch_ignore, KI KG KO, 60)
    CHORD(ch_S_ignore, &ch_S_ignore, KI KG KO KSFT, 80)
    CHORD(ch_long, &ch_long, KO KN KG, 60)
    CHORD(ch_S_long, &ch_S_long, KO KN KG KSFT, 80)
  };
};

/ {
  macros {
    CHMAC(ch_excl_s, &kp BSPC &kp EXCL &kp SPC)
    CHMAC(ch_qmark_s, &kp BSPC &kp LS(MINUS) &kp SPC)
    CHMAC(ch_apos_s, &kp BSPC &kp BSLH)
    CHMAC(ch_the, &kp T &kp H &kp E &kp SPC)
    CHMAC(ch_S_the, &kp LS(T) &kp H &kp E &kp SPC)
    CHMAC(ch_i, &kp I &kp SPC)
    CHMAC(ch_S_i, &kp LS(I) &kp SPC)
    CHMAC(ch_be, &kp B &kp E &kp SPC)
    CHMAC(ch_S_be, &kp LS(B) &kp E &kp SPC)
    CHMAC(ch_och, &kp O &kp C &kp H &kp SPC)
    CHMAC(ch_S_och, &kp LS(O) &kp C &kp H &kp SPC)
    CHMAC(ch_to, &kp T &kp O &kp SPC)
    CHMAC(ch_S_to, &kp LS(T) &kp O &kp SPC)
    CHMAC(ch_att, &kp A &kp T &kp T &kp SPC)
    CHMAC(ch_S_att, &kp LS(A) &kp T &kp T &kp SPC)
    CHMAC(ch_of, &kp O &kp F &kp SPC)
    CHMAC(ch_S_of, &kp LS(O) &kp F &kp SPC)
    CHMAC(ch_det, &kp D &kp E &kp T &kp SPC)
    CHMAC(ch_S_det, &kp LS(D) &kp E &kp T &kp SPC)
    CHMAC(ch_and, &kp A &kp N &kp D &kp SPC)
    CHMAC(ch_S_and, &kp LS(A) &kp N &kp D &kp SPC)
    CHMAC(ch_som, &kp S &kp O &kp M &kp SPC)
    CHMAC(ch_S_som, &kp LS(S) &kp O &kp M &kp SPC)
    CHMAC(ch_a, &kp A &kp SPC)
    CHMAC(ch_S_a, &kp LS(A) &kp SPC)
    CHMAC(ch_en, &kp E &kp N &kp SPC)
    CHMAC(ch_S_en, &kp LS(E) &kp N &kp SPC)
    CHMAC(ch_in, &kp I &kp N &kp SPC)
    CHMAC(ch_S_in, &kp LS(I) &kp N &kp SPC)
    CHMAC(ch_p, &kp P &kp LBKT &kp SPC)
    CHMAC(ch_S_p, &kp LS(P) &kp LBKT &kp SPC)
    CHMAC(ch_that, &kp T &kp H &kp A &kp T &kp SPC)
    CHMAC(ch_S_that, &kp LS(T) &kp H &kp A &kp T &kp SPC)
    CHMAC(ch_r, &kp SQT &kp R &kp SPC)
    CHMAC(ch_S_r, &kp LS(SQT) &kp R &kp SPC)
    CHMAC(ch_have, &kp H &kp A &kp V &kp E &kp SPC)
    CHMAC(ch_S_have, &kp LS(H) &kp A &kp V &kp E &kp SPC)
    CHMAC(ch_av, &kp A &kp V &kp SPC)
    CHMAC(ch_S_av, &kp LS(A) &kp V &kp SPC)
    CHMAC(ch_it, &kp I &kp T &kp SPC)
    CHMAC(ch_S_it, &kp LS(I) &kp T &kp SPC)
    CHMAC(ch_f_r, &kp F &kp SEMI &kp R &kp SPC)
    CHMAC(ch_S_f_r, &kp LS(F) &kp SEMI &kp R &kp SPC)
    CHMAC(ch_for, &kp F &kp O &kp R &kp SPC)
    CHMAC(ch_S_for, &kp LS(F) &kp O &kp R &kp SPC)
    CHMAC(ch_med, &kp M &kp E &kp D &kp SPC)
    CHMAC(ch_S_med, &kp LS(M) &kp E &kp D &kp SPC)
    CHMAC(ch_not, &kp N &kp O &kp T &kp SPC)
    CHMAC(ch_S_not, &kp LS(N) &kp O &kp T &kp SPC)
    CHMAC(ch_till, &kp T &kp I &kp L &kp L &kp SPC)
    CHMAC(ch_S_till, &kp LS(T) &kp I &kp L &kp L &kp SPC)
    CHMAC(ch_is, &kp I &kp S &kp SPC)
    CHMAC(ch_S_is, &kp LS(I) &kp S &kp SPC)
    CHMAC(ch_den, &kp D &kp E &kp N &kp SPC)
    CHMAC(ch_S_den, &kp LS(D) &kp E &kp N &kp SPC)
    CHMAC(ch_on, &kp O &kp N &kp SPC)
    CHMAC(ch_S_on, &kp LS(O) &kp N &kp SPC)
    CHMAC(ch_har, &kp H &kp A &kp R &kp SPC)
    CHMAC(ch_S_har, &kp LS(H) &kp A &kp R &kp SPC)
    CHMAC(ch_with, &kp W &kp I &kp T &kp H &kp SPC)
    CHMAC(ch_S_with, &kp LS(W) &kp I &kp T &kp H &kp SPC)
    CHMAC(ch_de, &kp D &kp E &kp SPC)
    CHMAC(ch_S_de, &kp LS(D) &kp E &kp SPC)
    CHMAC(ch_he, &kp H &kp E &kp SPC)
    CHMAC(ch_S_he, &kp LS(H) &kp E &kp SPC)
    CHMAC(ch_inte, &kp I &kp N &kp T &kp E &kp SPC)
    CHMAC(ch_S_inte, &kp LS(I) &kp N &kp T &kp E &kp SPC)
    CHMAC(ch_as, &kp A &kp S &kp SPC)
    CHMAC(ch_S_as, &kp LS(A) &kp S &kp SPC)
    CHMAC(ch_om, &kp O &kp M &kp SPC)
    CHMAC(ch_S_om, &kp LS(O) &kp M &kp SPC)
    CHMAC(ch_you, &kp Y &kp O &kp U &kp SPC)
    CHMAC(ch_S_you, &kp LS(Y) &kp O &kp U &kp SPC)
    CHMAC(ch_ett, &kp E &kp T &kp T &kp SPC)
    CHMAC(ch_S_ett, &kp LS(E) &kp T &kp T &kp SPC)
    CHMAC(ch_do, &kp D &kp O &kp SPC)
    CHMAC(ch_S_do, &kp LS(D) &kp O &kp SPC)
    CHMAC(ch_han, &kp H &kp A &kp N &kp SPC)
    CHMAC(ch_S_han, &kp LS(H) &kp A &kp N &kp SPC)
    CHMAC(ch_at, &kp A &kp T &kp SPC)
    CHMAC(ch_S_at, &kp LS(A) &kp T &kp SPC)
    CHMAC(ch_men, &kp M &kp E &kp N &kp SPC)
    CHMAC(ch_S_men, &kp LS(M) &kp E &kp N &kp SPC)
    CHMAC(ch_this, &kp T &kp H &kp I &kp S &kp SPC)
    CHMAC(ch_S_this, &kp LS(T) &kp H &kp I &kp S &kp SPC)
    CHMAC(ch_var, &kp V &kp A &kp R &kp SPC)
    CHMAC(ch_S_var, &kp LS(V) &kp A &kp R &kp SPC)
    CHMAC(ch_but, &kp B &kp U &kp T &kp SPC)
    CHMAC(ch_S_but, &kp LS(B) &kp U &kp T &kp SPC)
    CHMAC(ch_jag, &kp J &kp A &kp G &kp SPC)
    CHMAC(ch_S_jag, &kp LS(J) &kp A &kp G &kp SPC)
    CHMAC(ch_his, &kp H &kp I &kp S &kp SPC)
    CHMAC(ch_S_his, &kp LS(H) &kp I &kp S &kp SPC)
    CHMAC(ch_sig, &kp S &kp I &kp G &kp SPC)
    CHMAC(ch_S_sig, &kp LS(S) &kp I &kp G &kp SPC)
    CHMAC(ch_by, &kp B &kp Y &kp SPC)
    CHMAC(ch_S_by, &kp LS(B) &kp Y &kp SPC)
    CHMAC(ch_fr_n, &kp F &kp R &kp LBKT &kp N &kp SPC)
    CHMAC(ch_S_fr_n, &kp LS(F) &kp R &kp LBKT &kp N &kp SPC)
    CHMAC(ch_from, &kp F &kp R &kp O &kp M &kp SPC)
    CHMAC(ch_S_from, &kp LS(F) &kp R &kp O &kp M &kp SPC)
    CHMAC(ch_vi, &kp V &kp I &kp SPC)
    CHMAC(ch_S_vi, &kp LS(V) &kp I &kp SPC)
    CHMAC(ch_they, &kp T &kp H &kp E &kp Y &kp SPC)
    CHMAC(ch_S_they, &kp LS(T) &kp H &kp E &kp Y &kp SPC)
    CHMAC(ch_s, &kp S &kp LBKT &kp SPC)
    CHMAC(ch_S_s, &kp LS(S) &kp LBKT &kp SPC)
    CHMAC(ch_we, &kp W &kp E &kp SPC)
    CHMAC(ch_S_we, &kp LS(W) &kp E &kp SPC)
    CHMAC(ch_kan, &kp K &kp A &kp N &kp SPC)
    CHMAC(ch_S_kan, &kp LS(K) &kp A &kp N &kp SPC)
    CHMAC(ch_say, &kp S &kp A &kp Y &kp SPC)
    CHMAC(ch_S_say, &kp LS(S) &kp A &kp Y &kp SPC)
    CHMAC(ch_man, &kp M &kp A &kp N &kp SPC)
    CHMAC(ch_S_man, &kp LS(M) &kp A &kp N &kp SPC)
    CHMAC(ch_her, &kp H &kp E &kp R &kp SPC)
    CHMAC(ch_S_her, &kp LS(H) &kp E &kp R &kp SPC)
    CHMAC(ch_n_r, &kp N &kp SQT &kp R &kp SPC)
    CHMAC(ch_S_n_r, &kp LS(N) &kp SQT &kp R &kp SPC)
    CHMAC(ch_she, &kp S &kp H &kp E &kp SPC)
    CHMAC(ch_S_she, &kp LS(S) &kp H &kp E &kp SPC)
    CHMAC(ch_r_1, &kp LBKT &kp R &kp SPC)
    CHMAC(ch_S_r_1, &kp LS(LBKT) &kp R &kp SPC)
    CHMAC(ch_or, &kp O &kp R &kp SPC)
    CHMAC(ch_S_or, &kp LS(O) &kp R &kp SPC)
    CHMAC(ch_s_ger, &kp S &kp SQT &kp G &kp E &kp R &kp SPC)
    CHMAC(ch_S_s_ger, &kp LS(S) &kp SQT &kp G &kp E &kp R &kp SPC)
    CHMAC(ch_an, &kp A &kp N &kp SPC)
    CHMAC(ch_S_an, &kp LS(A) &kp N &kp SPC)
    CHMAC(ch_hon, &kp H &kp O &kp N &kp SPC)
    CHMAC(ch_S_hon, &kp LS(H) &kp O &kp N &kp SPC)
    CHMAC(ch_will, &kp W &kp I &kp L &kp L &kp SPC)
    CHMAC(ch_S_will, &kp LS(W) &kp I &kp L &kp L &kp SPC)
    CHMAC(ch_under, &kp U &kp N &kp D &kp E &kp R &kp SPC)
    CHMAC(ch_S_under, &kp LS(U) &kp N &kp D &kp E &kp R &kp SPC)
    CHMAC(ch_my, &kp M &kp Y &kp SPC)
    CHMAC(ch_S_my, &kp LS(M) &kp Y &kp SPC)
    CHMAC(ch_ocks, &kp O &kp C &kp K &kp S &kp LBKT &kp SPC)
    CHMAC(ch_S_ocks, &kp LS(O) &kp C &kp K &kp S &kp LBKT &kp SPC)
    CHMAC(ch_one, &kp O &kp N &kp E &kp SPC)
    CHMAC(ch_S_one, &kp LS(O) &kp N &kp E &kp SPC)
    CHMAC(ch_efter, &kp E &kp F &kp T &kp E &kp R &kp SPC)
    CHMAC(ch_S_efter, &kp LS(E) &kp F &kp T &kp E &kp R &kp SPC)
    CHMAC(ch_all, &kp A &kp L &kp L &kp SPC)
    CHMAC(ch_S_all, &kp LS(A) &kp L &kp L &kp SPC)
    CHMAC(ch_eller, &kp E &kp L &kp L &kp E &kp R &kp SPC)
    CHMAC(ch_S_eller, &kp LS(E) &kp L &kp L &kp E &kp R &kp SPC)
    CHMAC(ch_would, &kp W &kp O &kp U &kp L &kp D &kp SPC)
    CHMAC(ch_S_would, &kp LS(W) &kp O &kp U &kp L &kp D &kp SPC)
    CHMAC(ch_nu, &kp N &kp U &kp SPC)
    CHMAC(ch_S_nu, &kp LS(N) &kp U &kp SPC)
    CHMAC(ch_there, &kp T &kp H &kp E &kp R &kp E &kp SPC)
    CHMAC(ch_S_there, &kp LS(T) &kp H &kp E &kp R &kp E &kp SPC)
    CHMAC(ch_sin, &kp S &kp I &kp N &kp SPC)
    CHMAC(ch_S_sin, &kp LS(S) &kp I &kp N &kp SPC)
    CHMAC(ch_their, &kp T &kp H &kp E &kp I &kp R &kp SPC)
    CHMAC(ch_S_their, &kp LS(T) &kp H &kp E &kp I &kp R &kp SPC)
    CHMAC(ch_d_r, &kp D &kp SQT &kp R &kp SPC)
    CHMAC(ch_S_d_r, &kp LS(D) &kp SQT &kp R &kp SPC)
    CHMAC(ch_what, &kp W &kp H &kp A &kp T &kp SPC)
    CHMAC(ch_S_what, &kp LS(W) &kp H &kp A &kp T &kp SPC)
    CHMAC(ch_vid, &kp V &kp I &kp D &kp SPC)
    CHMAC(ch_S_vid, &kp LS(V) &kp I &kp D &kp SPC)
    CHMAC(ch_so, &kp S &kp O &kp SPC)
    CHMAC(ch_S_so, &kp LS(S) &kp O &kp SPC)
    CHMAC(ch_mot, &kp M &kp O &kp T &kp SPC)
    CHMAC(ch_S_mot, &kp LS(M) &kp O &kp T &kp SPC)
    CHMAC(ch_up, &kp U &kp P &kp SPC)
    CHMAC(ch_S_up, &kp LS(U) &kp P &kp SPC)
    CHMAC(ch_ska, &kp S &kp K &kp A &kp SPC)
    CHMAC(ch_S_ska, &kp LS(S) &kp K &kp A &kp SPC)
    CHMAC(ch_out, &kp O &kp U &kp T &kp SPC)
    CHMAC(ch_S_out, &kp LS(O) &kp U &kp T &kp SPC)
    CHMAC(ch_skulle, &kp S &kp K &kp U &kp L &kp L &kp E &kp SPC)
    CHMAC(ch_S_skulle, &kp LS(S) &kp K &kp U &kp L &kp L &kp E &kp SPC)
    CHMAC(ch_if, &kp I &kp F &kp SPC)
    CHMAC(ch_S_if, &kp LS(I) &kp F &kp SPC)
    CHMAC(ch_kommer, &kp K &kp O &kp M &kp M &kp E &kp R &kp SPC)
    CHMAC(ch_S_kommer, &kp LS(K) &kp O &kp M &kp M &kp E &kp R &kp SPC)
    CHMAC(ch_about, &kp A &kp B &kp O &kp U &kp T &kp SPC)
    CHMAC(ch_S_about, &kp LS(A) &kp B &kp O &kp U &kp T &kp SPC)
    CHMAC(ch_ut, &kp U &kp T &kp SPC)
    CHMAC(ch_S_ut, &kp LS(U) &kp T &kp SPC)
    CHMAC(ch_who, &kp W &kp H &kp O &kp SPC)
    CHMAC(ch_S_who, &kp LS(W) &kp H &kp O &kp SPC)
    CHMAC(ch_f_r_1, &kp F &kp LBKT &kp R &kp SPC)
    CHMAC(ch_S_f_r_1, &kp LS(F) &kp LBKT &kp R &kp SPC)
    CHMAC(ch_get, &kp G &kp E &kp T &kp SPC)
    CHMAC(ch_S_get, &kp LS(G) &kp E &kp T &kp SPC)
    CHMAC(ch_finns, &kp F &kp I &kp N &kp N &kp S &kp SPC)
    CHMAC(ch_S_finns, &kp LS(F) &kp I &kp N &kp N &kp S &kp SPC)
    CHMAC(ch_which, &kp W &kp H &kp I &kp C &kp H &kp SPC)
    CHMAC(ch_S_which, &kp LS(W) &kp H &kp I &kp C &kp H &kp SPC)
    CHMAC(ch_vara, &kp V &kp A &kp R &kp A &kp SPC)
    CHMAC(ch_S_vara, &kp LS(V) &kp A &kp R &kp A &kp SPC)
    CHMAC(ch_go, &kp G &kp O &kp SPC)
    CHMAC(ch_S_go, &kp LS(G) &kp O &kp SPC)
    CHMAC(ch_tror, &kp T &kp R &kp O &kp R &kp SPC)
    CHMAC(ch_S_tror, &kp LS(T) &kp R &kp O &kp R &kp SPC)
    CHMAC(ch_me, &kp M &kp E &kp SPC)
    CHMAC(ch_S_me, &kp LS(M) &kp E &kp SPC)
    CHMAC(ch_hade, &kp H &kp A &kp D &kp E &kp SPC)
    CHMAC(ch_S_hade, &kp LS(H) &kp A &kp D &kp E &kp SPC)
    CHMAC(ch_when, &kp W &kp H &kp E &kp N &kp SPC)
    CHMAC(ch_S_when, &kp LS(W) &kp H &kp E &kp N &kp SPC)
    CHMAC(ch_alla, &kp A &kp L &kp L &kp A &kp SPC)
    CHMAC(ch_S_alla, &kp LS(A) &kp L &kp L &kp A &kp SPC)
    CHMAC(ch_make, &kp M &kp A &kp K &kp E &kp SPC)
    CHMAC(ch_S_make, &kp LS(M) &kp A &kp K &kp E &kp SPC)
    CHMAC(ch_andra, &kp A &kp N &kp D &kp R &kp A &kp SPC)
    CHMAC(ch_S_andra, &kp LS(A) &kp N &kp D &kp R &kp A &kp SPC)
    CHMAC(ch_can, &kp C &kp A &kp N &kp SPC)
    CHMAC(ch_S_can, &kp LS(C) &kp A &kp N &kp SPC)
    CHMAC(ch_mycket, &kp M &kp Y &kp C &kp K &kp E &kp T &kp SPC)
    CHMAC(ch_S_mycket, &kp LS(M) &kp Y &kp C &kp K &kp E &kp T &kp SPC)
    CHMAC(ch_like, &kp L &kp I &kp K &kp E &kp SPC)
    CHMAC(ch_S_like, &kp LS(L) &kp I &kp K &kp E &kp SPC)
    CHMAC(ch_n, &kp SQT &kp N &kp SPC)
    CHMAC(ch_S_n, &kp LS(SQT) &kp N &kp SPC)
    CHMAC(ch_time, &kp T &kp I &kp M &kp E &kp SPC)
    CHMAC(ch_S_time, &kp LS(T) &kp I &kp M &kp E &kp SPC)
    CHMAC(ch_h_r, &kp H &kp SQT &kp R &kp SPC)
    CHMAC(ch_S_h_r, &kp LS(H) &kp SQT &kp R &kp SPC)
    CHMAC(ch_no, &kp N &kp O &kp SPC)
    CHMAC(ch_S_no, &kp LS(N) &kp O &kp SPC)
    CHMAC(ch_d, &kp D &kp LBKT &kp SPC)
    CHMAC(ch_S_d, &kp LS(D) &kp LBKT &kp SPC)
    CHMAC(ch_just, &kp J &kp U &kp S &kp T &kp SPC)
    CHMAC(ch_S_just, &kp LS(J) &kp U &kp S &kp T &kp SPC)
    CHMAC(ch_sedan, &kp S &kp E &kp D &kp A &kp N &kp SPC)
    CHMAC(ch_S_sedan, &kp LS(S) &kp E &kp D &kp A &kp N &kp SPC)
    CHMAC(ch_him, &kp H &kp I &kp M &kp SPC)
    CHMAC(ch_S_him, &kp LS(H) &kp I &kp M &kp SPC)
    CHMAC(ch_ver, &kp SEMI &kp V &kp E &kp R &kp SPC)
    CHMAC(ch_S_ver, &kp LS(SEMI) &kp V &kp E &kp R &kp SPC)
    CHMAC(ch_know, &kp K &kp N &kp O &kp W &kp SPC)
    CHMAC(ch_S_know, &kp LS(K) &kp N &kp O &kp W &kp SPC)
    CHMAC(ch_bara, &kp B &kp A &kp R &kp A &kp SPC)
    CHMAC(ch_S_bara, &kp LS(B) &kp A &kp R &kp A &kp SPC)
    CHMAC(ch_take, &kp T &kp A &kp K &kp E &kp SPC)
    CHMAC(ch_S_take, &kp LS(T) &kp A &kp K &kp E &kp SPC)
    CHMAC(ch_people, &kp P &kp E &kp O &kp P &kp L &kp E &kp SPC)
    CHMAC(ch_S_people, &kp LS(P) &kp E &kp O &kp P &kp L &kp E &kp SPC)
    CHMAC(ch_blir, &kp B &kp L &kp I &kp R &kp SPC)
    CHMAC(ch_S_blir, &kp LS(B) &kp L &kp I &kp R &kp SPC)
    CHMAC(ch_into, &kp I &kp N &kp T &kp O &kp SPC)
    CHMAC(ch_S_into, &kp LS(I) &kp N &kp T &kp O &kp SPC)
    CHMAC(ch_upp, &kp U &kp P &kp P &kp SPC)
    CHMAC(ch_S_upp, &kp LS(U) &kp P &kp P &kp SPC)
    CHMAC(ch_year, &kp Y &kp E &kp A &kp R &kp SPC)
    CHMAC(ch_S_year, &kp LS(Y) &kp E &kp A &kp R &kp SPC)
    CHMAC(ch_ven, &kp SQT &kp V &kp E &kp N &kp SPC)
    CHMAC(ch_S_ven, &kp LS(SQT) &kp V &kp E &kp N &kp SPC)
    CHMAC(ch_your, &kp Y &kp O &kp U &kp R &kp SPC)
    CHMAC(ch_S_your, &kp LS(Y) &kp O &kp U &kp R &kp SPC)
    CHMAC(ch_vad, &kp V &kp A &kp D &kp SPC)
    CHMAC(ch_S_vad, &kp LS(V) &kp A &kp D &kp SPC)
    CHMAC(ch_good, &kp G &kp O &kp O &kp D &kp SPC)
    CHMAC(ch_S_good, &kp LS(G) &kp O &kp O &kp D &kp SPC)
    CHMAC(ch_f, &kp F &kp LBKT &kp SPC)
    CHMAC(ch_S_f, &kp LS(F) &kp LBKT &kp SPC)
    CHMAC(ch_some, &kp S &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_S_some, &kp LS(S) &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_tv, &kp T &kp V &kp LBKT &kp SPC)
    CHMAC(ch_S_tv, &kp LS(T) &kp V &kp LBKT &kp SPC)
    CHMAC(ch_could, &kp C &kp O &kp U &kp L &kp D &kp SPC)
    CHMAC(ch_S_could, &kp LS(C) &kp O &kp U &kp L &kp D &kp SPC)
    CHMAC(ch_vill, &kp V &kp I &kp L &kp L &kp SPC)
    CHMAC(ch_S_vill, &kp LS(V) &kp I &kp L &kp L &kp SPC)
    CHMAC(ch_them, &kp T &kp H &kp E &kp M &kp SPC)
    CHMAC(ch_S_them, &kp LS(T) &kp H &kp E &kp M &kp SPC)
    CHMAC(ch_ha, &kp H &kp A &kp SPC)
    CHMAC(ch_S_ha, &kp LS(H) &kp A &kp SPC)
    CHMAC(ch_see, &kp S &kp E &kp E &kp SPC)
    CHMAC(ch_S_see, &kp LS(S) &kp E &kp E &kp SPC)
    CHMAC(ch_m_nga, &kp M &kp LBKT &kp N &kp G &kp A &kp SPC)
    CHMAC(ch_S_m_nga, &kp LS(M) &kp LBKT &kp N &kp G &kp A &kp SPC)
    CHMAC(ch_other, &kp O &kp T &kp H &kp E &kp R &kp SPC)
    CHMAC(ch_S_other, &kp LS(O) &kp T &kp H &kp E &kp R &kp SPC)
    CHMAC(ch_hur, &kp H &kp U &kp R &kp SPC)
    CHMAC(ch_S_hur, &kp LS(H) &kp U &kp R &kp SPC)
    CHMAC(ch_than, &kp T &kp H &kp A &kp N &kp SPC)
    CHMAC(ch_S_than, &kp LS(T) &kp H &kp A &kp N &kp SPC)
    CHMAC(ch_mer, &kp M &kp E &kp R &kp SPC)
    CHMAC(ch_S_mer, &kp LS(M) &kp E &kp R &kp SPC)
    CHMAC(ch_then, &kp T &kp H &kp E &kp N &kp SPC)
    CHMAC(ch_S_then, &kp LS(T) &kp H &kp E &kp N &kp SPC)
    CHMAC(ch_g_r, &kp G &kp LBKT &kp R &kp SPC)
    CHMAC(ch_S_g_r, &kp LS(G) &kp LBKT &kp R &kp SPC)
    CHMAC(ch_now, &kp N &kp O &kp W &kp SPC)
    CHMAC(ch_S_now, &kp LS(N) &kp O &kp W &kp SPC)
    CHMAC(ch_sverige, &kp S &kp V &kp E &kp R &kp I &kp G &kp E &kp SPC)
    CHMAC(ch_S_sverige, &kp LS(S) &kp V &kp E &kp R &kp I &kp G &kp E &kp SPC)
    CHMAC(ch_look, &kp L &kp O &kp O &kp K &kp SPC)
    CHMAC(ch_S_look, &kp LS(L) &kp O &kp O &kp K &kp SPC)
    CHMAC(ch_kronor, &kp K &kp R &kp O &kp N &kp O &kp R &kp SPC)
    CHMAC(ch_S_kronor, &kp LS(K) &kp R &kp O &kp N &kp O &kp R &kp SPC)
    CHMAC(ch_only, &kp O &kp N &kp L &kp Y &kp SPC)
    CHMAC(ch_S_only, &kp LS(O) &kp N &kp L &kp Y &kp SPC)
    CHMAC(ch_detta, &kp D &kp E &kp T &kp T &kp A &kp SPC)
    CHMAC(ch_S_detta, &kp LS(D) &kp E &kp T &kp T &kp A &kp SPC)
    CHMAC(ch_come, &kp C &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_S_come, &kp LS(C) &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_nya, &kp N &kp Y &kp A &kp SPC)
    CHMAC(ch_S_nya, &kp LS(N) &kp Y &kp A &kp SPC)
    CHMAC(ch_its, &kp I &kp T &kp S &kp SPC)
    CHMAC(ch_S_its, &kp LS(I) &kp T &kp S &kp SPC)
    CHMAC(ch_procent, &kp P &kp R &kp O &kp C &kp E &kp N &kp T &kp SPC)
    CHMAC(ch_S_procent, &kp LS(P) &kp R &kp O &kp C &kp E &kp N &kp T &kp SPC)
    CHMAC(ch_over, &kp O &kp V &kp E &kp R &kp SPC)
    CHMAC(ch_S_over, &kp LS(O) &kp V &kp E &kp R &kp SPC)
    CHMAC(ch_skall, &kp S &kp K &kp A &kp L &kp L &kp SPC)
    CHMAC(ch_S_skall, &kp LS(S) &kp K &kp A &kp L &kp L &kp SPC)
    CHMAC(ch_think, &kp T &kp H &kp I &kp N &kp K &kp SPC)
    CHMAC(ch_S_think, &kp LS(T) &kp H &kp I &kp N &kp K &kp SPC)
    CHMAC(ch_hans, &kp H &kp A &kp N &kp S &kp SPC)
    CHMAC(ch_S_hans, &kp LS(H) &kp A &kp N &kp S &kp SPC)
    CHMAC(ch_also, &kp A &kp L &kp S &kp O &kp SPC)
    CHMAC(ch_S_also, &kp LS(A) &kp L &kp S &kp O &kp SPC)
    CHMAC(ch_utan, &kp U &kp T &kp A &kp N &kp SPC)
    CHMAC(ch_S_utan, &kp LS(U) &kp T &kp A &kp N &kp SPC)
    CHMAC(ch_back, &kp B &kp A &kp C &kp K &kp SPC)
    CHMAC(ch_S_back, &kp LS(B) &kp A &kp C &kp K &kp SPC)
    CHMAC(ch_sina, &kp S &kp I &kp N &kp A &kp SPC)
    CHMAC(ch_S_sina, &kp LS(S) &kp I &kp N &kp A &kp SPC)
    CHMAC(ch_after, &kp A &kp F &kp T &kp E &kp R &kp SPC)
    CHMAC(ch_S_after, &kp LS(A) &kp F &kp T &kp E &kp R &kp SPC)
    CHMAC(ch_n_got, &kp N &kp LBKT &kp G &kp O &kp T &kp SPC)
    CHMAC(ch_S_n_got, &kp LS(N) &kp LBKT &kp G &kp O &kp T &kp SPC)
    CHMAC(ch_use, &kp U &kp S &kp E &kp SPC)
    CHMAC(ch_S_use, &kp LS(U) &kp S &kp E &kp SPC)
    CHMAC(ch_svenska, &kp S &kp V &kp E &kp N &kp S &kp K &kp A &kp SPC)
    CHMAC(ch_S_svenska, &kp LS(S) &kp V &kp E &kp N &kp S &kp K &kp A &kp SPC)
    CHMAC(ch_two, &kp T &kp W &kp O &kp SPC)
    CHMAC(ch_S_two, &kp LS(T) &kp W &kp O &kp SPC)
    CHMAC(ch_allt, &kp A &kp L &kp L &kp T &kp SPC)
    CHMAC(ch_S_allt, &kp LS(A) &kp L &kp L &kp T &kp SPC)
    CHMAC(ch_how, &kp H &kp O &kp W &kp SPC)
    CHMAC(ch_S_how, &kp LS(H) &kp O &kp W &kp SPC)
    CHMAC(ch_f_rsta, &kp F &kp SEMI &kp R &kp S &kp T &kp A &kp SPC)
    CHMAC(ch_S_f_rsta, &kp LS(F) &kp SEMI &kp R &kp S &kp T &kp A &kp SPC)
    CHMAC(ch_our, &kp O &kp U &kp R &kp SPC)
    CHMAC(ch_S_our, &kp LS(O) &kp U &kp R &kp SPC)
    CHMAC(ch_fick, &kp F &kp I &kp C &kp K &kp SPC)
    CHMAC(ch_S_fick, &kp LS(F) &kp I &kp C &kp K &kp SPC)
    CHMAC(ch_work, &kp W &kp O &kp R &kp K &kp SPC)
    CHMAC(ch_S_work, &kp LS(W) &kp O &kp R &kp K &kp SPC)
    CHMAC(ch_m_ste, &kp M &kp LBKT &kp S &kp T &kp E &kp SPC)
    CHMAC(ch_S_m_ste, &kp LS(M) &kp LBKT &kp S &kp T &kp E &kp SPC)
    CHMAC(ch_first, &kp F &kp I &kp R &kp S &kp T &kp SPC)
    CHMAC(ch_S_first, &kp LS(F) &kp I &kp R &kp S &kp T &kp SPC)
    CHMAC(ch_mellan, &kp M &kp E &kp L &kp L &kp A &kp N &kp SPC)
    CHMAC(ch_S_mellan, &kp LS(M) &kp E &kp L &kp L &kp A &kp N &kp SPC)
    CHMAC(ch_well, &kp W &kp E &kp L &kp L &kp SPC)
    CHMAC(ch_S_well, &kp LS(W) &kp E &kp L &kp L &kp SPC)
    CHMAC(ch_blev, &kp B &kp L &kp E &kp V &kp SPC)
    CHMAC(ch_S_blev, &kp LS(B) &kp L &kp E &kp V &kp SPC)
    CHMAC(ch_way, &kp W &kp A &kp Y &kp SPC)
    CHMAC(ch_S_way, &kp LS(W) &kp A &kp Y &kp SPC)
    CHMAC(ch_bli, &kp B &kp L &kp I &kp SPC)
    CHMAC(ch_S_bli, &kp LS(B) &kp L &kp I &kp SPC)
    CHMAC(ch_even, &kp E &kp V &kp E &kp N &kp SPC)
    CHMAC(ch_S_even, &kp LS(E) &kp V &kp E &kp N &kp SPC)
    CHMAC(ch_dag, &kp D &kp A &kp G &kp SPC)
    CHMAC(ch_S_dag, &kp LS(D) &kp A &kp G &kp SPC)
    CHMAC(ch_new, &kp N &kp E &kp W &kp SPC)
    CHMAC(ch_S_new, &kp LS(N) &kp E &kp W &kp SPC)
    CHMAC(ch_n_gon, &kp N &kp LBKT &kp G &kp O &kp N &kp SPC)
    CHMAC(ch_S_n_gon, &kp LS(N) &kp LBKT &kp G &kp O &kp N &kp SPC)
    CHMAC(ch_want, &kp W &kp A &kp N &kp T &kp SPC)
    CHMAC(ch_S_want, &kp LS(W) &kp A &kp N &kp T &kp SPC)
    CHMAC(ch_n_gra, &kp N &kp LBKT &kp G &kp R &kp A &kp SPC)
    CHMAC(ch_S_n_gra, &kp LS(N) &kp LBKT &kp G &kp R &kp A &kp SPC)
    CHMAC(ch_because, &kp B &kp E &kp C &kp A &kp U &kp S &kp E &kp SPC)
    CHMAC(ch_S_because, &kp LS(B) &kp E &kp C &kp A &kp U &kp S &kp E &kp SPC)
    CHMAC(ch_sitt, &kp S &kp I &kp T &kp T &kp SPC)
    CHMAC(ch_S_sitt, &kp LS(S) &kp I &kp T &kp T &kp SPC)
    CHMAC(ch_any, &kp A &kp N &kp Y &kp SPC)
    CHMAC(ch_S_any, &kp LS(A) &kp N &kp Y &kp SPC)
    CHMAC(ch_stora, &kp S &kp T &kp O &kp R &kp A &kp SPC)
    CHMAC(ch_S_stora, &kp LS(S) &kp T &kp O &kp R &kp A &kp SPC)
    CHMAC(ch_these, &kp T &kp H &kp E &kp S &kp E &kp SPC)
    CHMAC(ch_S_these, &kp LS(T) &kp H &kp E &kp S &kp E &kp SPC)
    CHMAC(ch_varit, &kp V &kp A &kp R &kp I &kp T &kp SPC)
    CHMAC(ch_S_varit, &kp LS(V) &kp A &kp R &kp I &kp T &kp SPC)
    CHMAC(ch_give, &kp G &kp I &kp V &kp E &kp SPC)
    CHMAC(ch_S_give, &kp LS(G) &kp I &kp V &kp E &kp SPC)
    CHMAC(ch_dem, &kp D &kp E &kp M &kp SPC)
    CHMAC(ch_S_dem, &kp LS(D) &kp E &kp M &kp SPC)
    CHMAC(ch_day, &kp D &kp A &kp Y &kp SPC)
    CHMAC(ch_S_day, &kp LS(D) &kp A &kp Y &kp SPC)
    CHMAC(ch_bland, &kp B &kp L &kp A &kp N &kp D &kp SPC)
    CHMAC(ch_S_bland, &kp LS(B) &kp L &kp A &kp N &kp D &kp SPC)
    CHMAC(ch_most, &kp M &kp O &kp S &kp T &kp SPC)
    CHMAC(ch_S_most, &kp LS(M) &kp O &kp S &kp T &kp SPC)
    CHMAC(ch_bra, &kp B &kp R &kp A &kp SPC)
    CHMAC(ch_S_bra, &kp LS(B) &kp R &kp A &kp SPC)
    CHMAC(ch_us, &kp U &kp S &kp SPC)
    CHMAC(ch_S_us, &kp LS(U) &kp S &kp SPC)
    CHMAC(ch_tre, &kp T &kp R &kp E &kp SPC)
    CHMAC(ch_S_tre, &kp LS(T) &kp R &kp E &kp SPC)
    CHMAC(ch_state, &kp S &kp T &kp A &kp T &kp E &kp SPC)
    CHMAC(ch_S_state, &kp LS(S) &kp T &kp A &kp T &kp E &kp SPC)
    CHMAC(ch_ta, &kp T &kp A &kp SPC)
    CHMAC(ch_S_ta, &kp LS(T) &kp A &kp SPC)
    CHMAC(ch_never, &kp N &kp E &kp V &kp E &kp R &kp SPC)
    CHMAC(ch_S_never, &kp LS(N) &kp E &kp V &kp E &kp R &kp SPC)
    CHMAC(ch_genom, &kp G &kp E &kp N &kp O &kp M &kp SPC)
    CHMAC(ch_S_genom, &kp LS(G) &kp E &kp N &kp O &kp M &kp SPC)
    CHMAC(ch_become, &kp B &kp E &kp C &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_S_become, &kp LS(B) &kp E &kp C &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_del, &kp D &kp E &kp L &kp SPC)
    CHMAC(ch_S_del, &kp LS(D) &kp E &kp L &kp SPC)
    CHMAC(ch_between, &kp B &kp E &kp T &kp W &kp E &kp E &kp N &kp SPC)
    CHMAC(ch_S_between, &kp LS(B) &kp E &kp T &kp W &kp E &kp E &kp N &kp SPC)
    CHMAC(ch_hela, &kp H &kp E &kp L &kp A &kp SPC)
    CHMAC(ch_S_hela, &kp LS(H) &kp E &kp L &kp A &kp SPC)
    CHMAC(ch_high, &kp H &kp I &kp G &kp H &kp SPC)
    CHMAC(ch_S_high, &kp LS(H) &kp I &kp G &kp H &kp SPC)
    CHMAC(ch_annat, &kp A &kp N &kp N &kp A &kp T &kp SPC)
    CHMAC(ch_S_annat, &kp LS(A) &kp N &kp N &kp A &kp T &kp SPC)
    CHMAC(ch_really, &kp R &kp E &kp A &kp L &kp L &kp Y &kp SPC)
    CHMAC(ch_S_really, &kp LS(R) &kp E &kp A &kp L &kp L &kp Y &kp SPC)
    CHMAC(ch_fram, &kp F &kp R &kp A &kp M &kp SPC)
    CHMAC(ch_S_fram, &kp LS(F) &kp R &kp A &kp M &kp SPC)
    CHMAC(ch_something, &kp S &kp O &kp M &kp E &kp T &kp H &kp I &kp N &kp G &kp SPC)
    CHMAC(ch_S_something, &kp LS(S) &kp O &kp M &kp E &kp T &kp H &kp I &kp N &kp G &kp SPC)
    CHMAC(ch_g_r_1, &kp G &kp SEMI &kp R &kp SPC)
    CHMAC(ch_S_g_r_1, &kp LS(G) &kp SEMI &kp R &kp SPC)
    CHMAC(ch_ingen, &kp I &kp N &kp G &kp E &kp N &kp SPC)
    CHMAC(ch_S_ingen, &kp LS(I) &kp N &kp G &kp E &kp N &kp SPC)
    CHMAC(ch_another, &kp A &kp N &kp O &kp T &kp H &kp E &kp R &kp SPC)
    CHMAC(ch_S_another, &kp LS(A) &kp N &kp O &kp T &kp H &kp E &kp R &kp SPC)
    CHMAC(ch_stockholm, &kp S &kp T &kp O &kp C &kp K &kp H &kp O &kp L &kp M &kp SPC)
    CHMAC(ch_S_stockholm, &kp LS(S) &kp T &kp O &kp C &kp K &kp H &kp O &kp L &kp M &kp SPC)
    CHMAC(ch_much, &kp M &kp U &kp C &kp H &kp SPC)
    CHMAC(ch_S_much, &kp LS(M) &kp U &kp C &kp H &kp SPC)
    CHMAC(ch_g_ra, &kp G &kp SEMI &kp R &kp A &kp SPC)
    CHMAC(ch_S_g_ra, &kp LS(G) &kp SEMI &kp R &kp A &kp SPC)
    CHMAC(ch_family, &kp F &kp A &kp M &kp I &kp L &kp Y &kp SPC)
    CHMAC(ch_S_family, &kp LS(F) &kp A &kp M &kp I &kp L &kp Y &kp SPC)
    CHMAC(ch_enligt, &kp E &kp N &kp L &kp I &kp G &kp T &kp SPC)
    CHMAC(ch_S_enligt, &kp LS(E) &kp N &kp L &kp I &kp G &kp T &kp SPC)
    CHMAC(ch_own, &kp O &kp W &kp N &kp SPC)
    CHMAC(ch_S_own, &kp LS(O) &kp W &kp N &kp SPC)
    CHMAC(ch_mig, &kp M &kp I &kp G &kp SPC)
    CHMAC(ch_S_mig, &kp LS(M) &kp I &kp G &kp SPC)
    CHMAC(ch_leave, &kp L &kp E &kp A &kp V &kp E &kp SPC)
    CHMAC(ch_S_leave, &kp LS(L) &kp E &kp A &kp V &kp E &kp SPC)
    CHMAC(ch_redan, &kp R &kp E &kp D &kp A &kp N &kp SPC)
    CHMAC(ch_S_redan, &kp LS(R) &kp E &kp D &kp A &kp N &kp SPC)
    CHMAC(ch_put, &kp P &kp U &kp T &kp SPC)
    CHMAC(ch_S_put, &kp LS(P) &kp U &kp T &kp SPC)
    CHMAC(ch_inom, &kp I &kp N &kp O &kp M &kp SPC)
    CHMAC(ch_S_inom, &kp LS(I) &kp N &kp O &kp M &kp SPC)
    CHMAC(ch_old, &kp O &kp L &kp D &kp SPC)
    CHMAC(ch_S_old, &kp LS(O) &kp L &kp D &kp SPC)
    CHMAC(ch_kom, &kp K &kp O &kp M &kp SPC)
    CHMAC(ch_S_kom, &kp LS(K) &kp O &kp M &kp SPC)
    CHMAC(ch_while, &kp W &kp H &kp I &kp L &kp E &kp SPC)
    CHMAC(ch_S_while, &kp LS(W) &kp H &kp I &kp L &kp E &kp SPC)
    CHMAC(ch_du, &kp D &kp U &kp SPC)
    CHMAC(ch_S_du, &kp LS(D) &kp U &kp SPC)
    CHMAC(ch_mean, &kp M &kp E &kp A &kp N &kp SPC)
    CHMAC(ch_S_mean, &kp LS(M) &kp E &kp A &kp N &kp SPC)
    CHMAC(ch_helt, &kp H &kp E &kp L &kp T &kp SPC)
    CHMAC(ch_S_helt, &kp LS(H) &kp E &kp L &kp T &kp SPC)
    CHMAC(ch_keep, &kp K &kp E &kp E &kp P &kp SPC)
    CHMAC(ch_S_keep, &kp LS(K) &kp E &kp E &kp P &kp SPC)
    CHMAC(ch_ju, &kp J &kp U &kp SPC)
    CHMAC(ch_S_ju, &kp LS(J) &kp U &kp SPC)
    CHMAC(ch_student, &kp S &kp T &kp U &kp D &kp E &kp N &kp T &kp SPC)
    CHMAC(ch_S_student, &kp LS(S) &kp T &kp U &kp D &kp E &kp N &kp T &kp SPC)
    CHMAC(ch_samma, &kp S &kp A &kp M &kp M &kp A &kp SPC)
    CHMAC(ch_S_samma, &kp LS(S) &kp A &kp M &kp M &kp A &kp SPC)
    CHMAC(ch_why, &kp W &kp H &kp Y &kp SPC)
    CHMAC(ch_S_why, &kp LS(W) &kp H &kp Y &kp SPC)
    CHMAC(ch_kanske, &kp K &kp A &kp N &kp S &kp K &kp E &kp SPC)
    CHMAC(ch_S_kanske, &kp LS(K) &kp A &kp N &kp S &kp K &kp E &kp SPC)
    CHMAC(ch_let, &kp L &kp E &kp T &kp SPC)
    CHMAC(ch_S_let, &kp LS(L) &kp E &kp T &kp SPC)
    CHMAC(ch_sj_lv, &kp S &kp J &kp SQT &kp L &kp V &kp SPC)
    CHMAC(ch_S_sj_lv, &kp LS(S) &kp J &kp SQT &kp L &kp V &kp SPC)
    CHMAC(ch_great, &kp G &kp R &kp E &kp A &kp T &kp SPC)
    CHMAC(ch_S_great, &kp LS(G) &kp R &kp E &kp A &kp T &kp SPC)
    CHMAC(ch_oss, &kp O &kp S &kp S &kp SPC)
    CHMAC(ch_S_oss, &kp LS(O) &kp S &kp S &kp SPC)
    CHMAC(ch_same, &kp S &kp A &kp M &kp E &kp SPC)
    CHMAC(ch_S_same, &kp LS(S) &kp A &kp M &kp E &kp SPC)
    CHMAC(ch_tidigare, &kp T &kp I &kp D &kp I &kp G &kp A &kp R &kp E &kp SPC)
    CHMAC(ch_S_tidigare, &kp LS(T) &kp I &kp D &kp I &kp G &kp A &kp R &kp E &kp SPC)
    CHMAC(ch_big, &kp B &kp I &kp G &kp SPC)
    CHMAC(ch_S_big, &kp LS(B) &kp I &kp G &kp SPC)
    CHMAC(ch_se, &kp S &kp E &kp SPC)
    CHMAC(ch_S_se, &kp LS(S) &kp E &kp SPC)
    CHMAC(ch_group, &kp G &kp R &kp O &kp U &kp P &kp SPC)
    CHMAC(ch_S_group, &kp LS(G) &kp R &kp O &kp U &kp P &kp SPC)
    CHMAC(ch_begin, &kp B &kp E &kp G &kp I &kp N &kp SPC)
    CHMAC(ch_S_begin, &kp LS(B) &kp E &kp G &kp I &kp N &kp SPC)
    CHMAC(ch_seem, &kp S &kp E &kp E &kp M &kp SPC)
    CHMAC(ch_S_seem, &kp LS(S) &kp E &kp E &kp M &kp SPC)
    CHMAC(ch_country, &kp C &kp O &kp U &kp N &kp T &kp R &kp Y &kp SPC)
    CHMAC(ch_S_country, &kp LS(C) &kp O &kp U &kp N &kp T &kp R &kp Y &kp SPC)
    CHMAC(ch_help, &kp H &kp E &kp L &kp P &kp SPC)
    CHMAC(ch_S_help, &kp LS(H) &kp E &kp L &kp P &kp SPC)
    CHMAC(ch_talk, &kp T &kp A &kp L &kp K &kp SPC)
    CHMAC(ch_S_talk, &kp LS(T) &kp A &kp L &kp K &kp SPC)
    CHMAC(ch_where, &kp W &kp H &kp E &kp R &kp E &kp SPC)
    CHMAC(ch_S_where, &kp LS(W) &kp H &kp E &kp R &kp E &kp SPC)
    CHMAC(ch_turn, &kp T &kp U &kp R &kp N &kp SPC)
    CHMAC(ch_S_turn, &kp LS(T) &kp U &kp R &kp N &kp SPC)
    CHMAC(ch_problem, &kp P &kp R &kp O &kp B &kp L &kp E &kp M &kp SPC)
    CHMAC(ch_S_problem, &kp LS(P) &kp R &kp O &kp B &kp L &kp E &kp M &kp SPC)
    CHMAC(ch_every, &kp E &kp V &kp E &kp R &kp Y &kp SPC)
    CHMAC(ch_S_every, &kp LS(E) &kp V &kp E &kp R &kp Y &kp SPC)
    CHMAC(ch_start, &kp S &kp T &kp A &kp R &kp T &kp SPC)
    CHMAC(ch_S_start, &kp LS(S) &kp T &kp A &kp R &kp T &kp SPC)
    CHMAC(ch_hand, &kp H &kp A &kp N &kp D &kp SPC)
    CHMAC(ch_S_hand, &kp LS(H) &kp A &kp N &kp D &kp SPC)
    CHMAC(ch_might, &kp M &kp I &kp G &kp H &kp T &kp SPC)
    CHMAC(ch_S_might, &kp LS(M) &kp I &kp G &kp H &kp T &kp SPC)
    CHMAC(ch_american, &kp A &kp M &kp E &kp R &kp I &kp C &kp A &kp N &kp SPC)
    CHMAC(ch_S_american, &kp LS(A) &kp M &kp E &kp R &kp I &kp C &kp A &kp N &kp SPC)
    CHMAC(ch_show, &kp S &kp H &kp O &kp W &kp SPC)
    CHMAC(ch_S_show, &kp LS(S) &kp H &kp O &kp W &kp SPC)
    CHMAC(ch_part, &kp P &kp A &kp R &kp T &kp SPC)
    CHMAC(ch_S_part, &kp LS(P) &kp A &kp R &kp T &kp SPC)
    CHMAC(ch_against, &kp A &kp G &kp A &kp I &kp N &kp S &kp T &kp SPC)
    CHMAC(ch_S_against, &kp LS(A) &kp G &kp A &kp I &kp N &kp S &kp T &kp SPC)
    CHMAC(ch_place, &kp P &kp L &kp A &kp C &kp E &kp SPC)
    CHMAC(ch_S_place, &kp LS(P) &kp L &kp A &kp C &kp E &kp SPC)
    CHMAC(ch_such, &kp S &kp U &kp C &kp H &kp SPC)
    CHMAC(ch_S_such, &kp LS(S) &kp U &kp C &kp H &kp SPC)
    CHMAC(ch_again, &kp A &kp G &kp A &kp I &kp N &kp SPC)
    CHMAC(ch_S_again, &kp LS(A) &kp G &kp A &kp I &kp N &kp SPC)
    CHMAC(ch_few, &kp F &kp E &kp W &kp SPC)
    CHMAC(ch_S_few, &kp LS(F) &kp E &kp W &kp SPC)
    CHMAC(ch_case, &kp C &kp A &kp S &kp E &kp SPC)
    CHMAC(ch_S_case, &kp LS(C) &kp A &kp S &kp E &kp SPC)
    CHMAC(ch_week, &kp W &kp E &kp E &kp K &kp SPC)
    CHMAC(ch_S_week, &kp LS(W) &kp E &kp E &kp K &kp SPC)
    CHMAC(ch_company, &kp C &kp O &kp M &kp P &kp A &kp N &kp Y &kp SPC)
    CHMAC(ch_S_company, &kp LS(C) &kp O &kp M &kp P &kp A &kp N &kp Y &kp SPC)
    CHMAC(ch_system, &kp S &kp Y &kp S &kp T &kp E &kp M &kp SPC)
    CHMAC(ch_S_system, &kp LS(S) &kp Y &kp S &kp T &kp E &kp M &kp SPC)
    CHMAC(ch_each, &kp E &kp A &kp C &kp H &kp SPC)
    CHMAC(ch_S_each, &kp LS(E) &kp A &kp C &kp H &kp SPC)
    CHMAC(ch_right, &kp R &kp I &kp G &kp H &kp T &kp SPC)
    CHMAC(ch_S_right, &kp LS(R) &kp I &kp G &kp H &kp T &kp SPC)
    CHMAC(ch_program, &kp P &kp R &kp O &kp G &kp R &kp A &kp M &kp SPC)
    CHMAC(ch_S_program, &kp LS(P) &kp R &kp O &kp G &kp R &kp A &kp M &kp SPC)
    CHMAC(ch_hear, &kp H &kp E &kp A &kp R &kp SPC)
    CHMAC(ch_S_hear, &kp LS(H) &kp E &kp A &kp R &kp SPC)
    CHMAC(ch_question, &kp Q &kp U &kp E &kp S &kp T &kp I &kp O &kp N &kp SPC)
    CHMAC(ch_S_question, &kp LS(Q) &kp U &kp E &kp S &kp T &kp I &kp O &kp N &kp SPC)
    CHMAC(ch_during, &kp D &kp U &kp R &kp I &kp N &kp G &kp SPC)
    CHMAC(ch_S_during, &kp LS(D) &kp U &kp R &kp I &kp N &kp G &kp SPC)
    CHMAC(ch_play, &kp P &kp L &kp A &kp Y &kp SPC)
    CHMAC(ch_S_play, &kp LS(P) &kp L &kp A &kp Y &kp SPC)
    CHMAC(ch_before, &kp B &kp E &kp F &kp O &kp R &kp E &kp SPC)
    CHMAC(ch_S_before, &kp LS(B) &kp E &kp F &kp O &kp R &kp E &kp SPC)
    CHMAC(ch_previous, &kp P &kp R &kp E &kp V &kp I &kp O &kp U &kp S &kp SPC)
    CHMAC(ch_S_previous, &kp LS(P) &kp R &kp E &kp V &kp I &kp O &kp U &kp S &kp SPC)
    CHMAC(ch_dont, &kp D &kp O &kp N &kp BSLH &kp T &kp SPC)
    CHMAC(ch_S_dont, &kp LS(D) &kp O &kp N &kp BSLH &kp T &kp SPC)
    CHMAC(ch_add, &kp A &kp D &kp D &kp SPC)
    CHMAC(ch_S_add, &kp LS(A) &kp D &kp D &kp SPC)
    CHMAC(ch_more, &kp M &kp O &kp R &kp E &kp SPC)
    CHMAC(ch_S_more, &kp LS(M) &kp O &kp R &kp E &kp SPC)
    CHMAC(ch_ignore, &kp I &kp G &kp N &kp O &kp R &kp E &kp SPC)
    CHMAC(ch_S_ignore, &kp LS(I) &kp G &kp N &kp O &kp R &kp E &kp SPC)
    CHMAC(ch_long, &kp L &kp O &kp N &kp G &kp SPC)
    CHMAC(ch_S_long, &kp LS(L) &kp O &kp N &kp G &kp SPC)
  };
};
