#define CYCLE_COMBO(name, keys, tout, idx, lays) \
    name { \
        timeout-ms = <tout>; \
        key-positions = <keys>; \
        bindings = <&cyc_wrk idx>; \
        layers = <lays>;  \
    };

#define LAYER_CHORD(name, keypress, keypos, lays, tmout) \
  chord_##name { \
    timeout-ms = <tmout>; \
    bindings = <keypress>; \
    key-positions = <keypos>; \
    layers = <lays>; \
  };

#define CHMAC(name, keys) \
  name: name##_macro { \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    tap-ms = <1>; \
    wait-ms = <1>; \
    bindings = <keys>; \
  };

/ {
  combos {
    compatible = "zmk,combos";
    LAYER_CHORD(ch_excl, &kp EXCL, KQ KW, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_excl_s, &ch_excl_s, KQ KW, ENGLISH_CHORDS SWEDISH_CHORDS, 80)
    LAYER_CHORD(ch_quot, &kp LS(N2), KW KF, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_hash, &kp LS(N3), KF KP, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_percentage, &kp LS(N5), KP KB, ALPHA SYM NUM, 60)

    LAYER_CHORD(ch_slsh, &kp LS(N7), KL KU, ALPHA SYM NUM, 40)
  LAYER_CHORD(ch_eql, &kp LS(N0), KU KY, ALPHA SYM NUM, 40)
  LAYER_CHORD(ch_plus, &kp MINUS, KY KOUML, ALPHA SYM NUM, 40)

  LAYER_CHORD(ch_bracesstart, &kp RA(N7), KA KR, ALPHA SYM NUM, 20)
  LAYER_CHORD(ch_bracketstart, &kp RA(N8), KR KS, ALPHA SYM NUM, 10)
  LAYER_CHORD(ch_parenstart, &kp KP_LPAR, KS KT, ALPHA SYM NUM, 10)
  LAYER_CHORD(ch_pipe, &kp RA(NON_US_BSLH), KT KG, ALPHA SYM NUM, 60)

    LAYER_CHORD(ch_apos, &kp BSLH, KM KN, ALPHA SYM NUM, 60)
    LAYER_CHORD(ch_apos_s, &ch_apos_s, KM KN, ENGLISH_CHORDS SWEDISH_CHORDS, 80)
  LAYER_CHORD(ch_at, &kp RA(N2), KN KE, ALPHA SYM NUM, 10)
    LAYER_CHORD(ch_qmark, &kp LS(MINUS), KE KI, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_qmark_s, &ch_qmark_s, KE KI, ENGLISH_CHORDS SWEDISH_CHORDS, 80)
    LAYER_CHORD(ch_asterisk, &kp LS(PIPE), KI KO, ALPHA SYM NUM, 30)

  LAYER_CHORD(ch_bracesstop, &kp RA(N0), KZ KX, ALPHA SYM NUM, 40)
  LAYER_CHORD(ch_bracketstop, &kp RA(N9), KX KC, ALPHA SYM NUM, 40)
  LAYER_CHORD(ch_parenstop, &kp KP_RPAR, KC KD, ALPHA SYM NUM, 40)

    LAYER_CHORD(ch_semicolon, &kp LS(COMMA), KH KDOT, ALPHA SYM NUM, 40)
    LAYER_CHORD(ch_colon, &kp LS(DOT), KDOT KCOMMA, ALPHA SYM NUM, 40)
  LAYER_CHORD(ch_underscore, &kp LS(FSLH), KCOMMA KMINUS, ALPHA SYM NUM, 40)

    LAYER_CHORD(ch_ctrla, &kp LC(A), KT KN, ALPHA SYM NUM, 40)

/*     CYCLE_COMBO(combo_en_the_0, KT KH KE, 90, 0, 1) */
/* CYCLE_COMBO(combo_en_be_1, KB KE, 80, 1, 1) */
/* CYCLE_COMBO(combo_en_is_2, KI KS, 80, 2, 1) */
/* CYCLE_COMBO(combo_en_are_3, KA KR KE, 90, 3, 1) */
/* CYCLE_COMBO(combo_en_was_4, KW KA, 80, 4, 1) */
/* CYCLE_COMBO(combo_en_and_5, KA KN KD, 90, 5, 1) */
/* CYCLE_COMBO(combo_en_a_6, KA, 100, 6, 1) */
/* CYCLE_COMBO(combo_en_an_7, KA KN, 80, 7, 1) */
/* CYCLE_COMBO(combo_en_of_8, KO KF, 80, 8, 1) */
/* CYCLE_COMBO(combo_en_to_9, KT KO, 80, 9, 1) */
/* CYCLE_COMBO(combo_en_in_10, KI KN, 80, 10, 1) */
/* CYCLE_COMBO(combo_en_i_11, KI, 100, 11, 1) */
/* CYCLE_COMBO(combo_en_mine_12, KM KI KE, 90, 12, 1) */
/* CYCLE_COMBO(combo_en_my_13, KM KY, 80, 13, 1) */
/* CYCLE_COMBO(combo_en_ive_14, KI KV KE, 90, 14, 1) */
/* CYCLE_COMBO(combo_en_im_15, KI KM, 80, 15, 1) */
/* CYCLE_COMBO(combo_en_ill_16, KI KL, 80, 16, 1) */
/* CYCLE_COMBO(combo_en_you_17, KY KU, 80, 17, 1) */
/* CYCLE_COMBO(combo_en_it_18, KI KT, 80, 18, 1) */
/* CYCLE_COMBO(combo_en_have_19, KH KA KV, 90, 19, 1) */
/* CYCLE_COMBO(combo_en_has_20, KH KA KS, 90, 20, 1) */
/* CYCLE_COMBO(combo_en_had_21, KH KA KD, 90, 21, 1) */
/* CYCLE_COMBO(combo_en_having_22, KH KA KV KI, 100, 22, 1) */
/* CYCLE_COMBO(combo_en_that_23, KT KH KA, 90, 23, 1) */
/* CYCLE_COMBO(combo_en_for_24, KF KO KR, 90, 24, 1) */
/* CYCLE_COMBO(combo_en_do_25, KD KO, 80, 25, 1) */
/* CYCLE_COMBO(combo_en_does_26, KD KO KE, 90, 26, 1) */
/* CYCLE_COMBO(combo_en_doing_27, KD KO KI, 90, 27, 1) */
/* CYCLE_COMBO(combo_en_did_28, KD KI, 80, 28, 1) */
/* CYCLE_COMBO(combo_en_dont_29, KD KO KN, 90, 29, 1) */
/* CYCLE_COMBO(combo_en_wont_30, KW KO KN KT, 100, 30, 1) */
/* CYCLE_COMBO(combo_en_he_31, KH KE, 80, 31, 1) */
/* CYCLE_COMBO(combo_en_with_32, KW KI KT, 90, 32, 1) */
/* CYCLE_COMBO(combo_en_on_33, KO KN, 80, 33, 1) */
/* CYCLE_COMBO(combo_en_ok_34, KO KK, 80, 34, 1) */
/* CYCLE_COMBO(combo_en_this_35, KT KH KI, 90, 35, 1) */
/* CYCLE_COMBO(combo_en_we_36, KW KE, 80, 36, 1) */
/* CYCLE_COMBO(combo_en_not_37, KN KO KT, 90, 37, 1) */
/* CYCLE_COMBO(combo_en_but_38, KB KU, 80, 38, 1) */
/* CYCLE_COMBO(combo_en_they_39, KT KY, 80, 39, 1) */
/* CYCLE_COMBO(combo_en_theyve_40, KT KY KDUP, 100, 40, 1) */
/* CYCLE_COMBO(combo_en_youve_41, KY KU KV, 90, 41, 1) */
/* CYCLE_COMBO(combo_en_say_42, KS KA KY, 90, 42, 1) */
/* CYCLE_COMBO(combo_en_at_43, KA KT, 80, 43, 1) */
/* CYCLE_COMBO(combo_en_what_44, KW KH KA, 90, 44, 1) */
/* CYCLE_COMBO(combo_en_from_45, KF KR KM, 90, 45, 1) */
/* CYCLE_COMBO(combo_en_go_46, KG KO, 80, 46, 1) */
/* CYCLE_COMBO(combo_en_going_47, KG KO KI, 90, 47, 1) */
/* CYCLE_COMBO(combo_en_or_48, KO KR, 80, 48, 1) */
/* CYCLE_COMBO(combo_en_by_49, KB KY, 80, 49, 1) */
/* CYCLE_COMBO(combo_en_get_50, KG KE, 80, 50, 1) */
/* CYCLE_COMBO(combo_en_she_51, KS KH KE, 90, 51, 1) */
/* CYCLE_COMBO(combo_en_her_52, KH KE KR, 90, 52, 1) */
/* CYCLE_COMBO(combo_en_can_53, KC KA KN, 90, 53, 1) */
/* CYCLE_COMBO(combo_en_could_54, KC KU, 80, 54, 1) */
/* CYCLE_COMBO(combo_en_as_55, KA KS, 80, 55, 1) */
/* CYCLE_COMBO(combo_en_know_56, KK KO KW, 90, 56, 1) */
/* CYCLE_COMBO(combo_en_if_57, KI KF, 80, 57, 1) */
/* CYCLE_COMBO(combo_en_me_58, KM KE, 80, 58, 1) */
/* CYCLE_COMBO(combo_en_your_59, KY KU KR, 90, 59, 1) */
/* CYCLE_COMBO(combo_en_all_60, KA KL, 80, 60, 1) */
/* CYCLE_COMBO(combo_en_who_61, KW KH KO, 90, 61, 1) */
/* CYCLE_COMBO(combo_en_about_62, KA KB KO, 90, 62, 1) */
/* CYCLE_COMBO(combo_en_will_63, KW KI KL, 90, 63, 1) */
/* CYCLE_COMBO(combo_en_so_64, KS KO, 80, 64, 1) */
/* CYCLE_COMBO(combo_en_would_65, KW KO KU, 90, 65, 1) */
/* CYCLE_COMBO(combo_en_make_66, KM KQ, 80, 66, 1) */
/* CYCLE_COMBO(combo_en_just_67, KJ KU KS, 90, 67, 1) */
/* CYCLE_COMBO(combo_en_up_68, KU KP, 80, 68, 1) */
/* CYCLE_COMBO(combo_en_think_69, KT KI KK, 90, 69, 1) */
/* CYCLE_COMBO(combo_en_time_70, KT KI KM, 90, 70, 1) */
/* CYCLE_COMBO(combo_en_there_71, KT KH KR, 90, 71, 1) */
/* CYCLE_COMBO(combo_en_see_72, KS KE, 80, 72, 1) */
/* CYCLE_COMBO(combo_en_out_73, KO KU KT, 90, 73, 1) */
/* CYCLE_COMBO(combo_en_one_74, KO KN KE, 90, 74, 1) */
/* CYCLE_COMBO(combo_en_come_75, KC KO KM, 90, 75, 1) */
/* CYCLE_COMBO(combo_en_people_76, KP KE KO, 90, 76, 1) */
/* CYCLE_COMBO(combo_en_take_77, KT KA KK, 90, 77, 1) */
/* CYCLE_COMBO(combo_en_year_78, KY KE KA, 90, 78, 1) */
/* CYCLE_COMBO(combo_en_him_79, KH KI KDUP, 100, 79, 1) */
/* CYCLE_COMBO(combo_en_his_80, KH KI KS, 90, 80, 1) */
/* CYCLE_COMBO(combo_en_them_81, KT KH, 80, 81, 1) */
/* CYCLE_COMBO(combo_en_some_82, KS KO KM, 90, 82, 1) */
/* CYCLE_COMBO(combo_en_want_83, KW KA KN, 90, 83, 1) */
/* CYCLE_COMBO(combo_en_how_84, KH KW, 80, 84, 1) */
/* CYCLE_COMBO(combo_en_when_85, KW KH KE, 90, 85, 1) */
/* CYCLE_COMBO(combo_en_which_86, KW KH KI, 90, 86, 1) */
/* CYCLE_COMBO(combo_en_now_87, KN KO KW, 90, 87, 1) */
/* CYCLE_COMBO(combo_en_like_88, KL KI KQ, 90, 88, 1) */
/* CYCLE_COMBO(combo_en_other_89, KO KT KH, 90, 89, 1) */
/* CYCLE_COMBO(combo_en_our_90, KO KU KR, 90, 90, 1) */
/* CYCLE_COMBO(combo_en_into_91, KI KN KT, 90, 91, 1) */
/* CYCLE_COMBO(combo_en_here_92, KH KR KDUP, 100, 92, 1) */
/* CYCLE_COMBO(combo_en_then_93, KT KE KN, 90, 93, 1) */
/* CYCLE_COMBO(combo_en_than_94, KT KA KN, 90, 94, 1) */
/* CYCLE_COMBO(combo_en_look_95, KL KO KQ, 90, 95, 1) */
/* CYCLE_COMBO(combo_en_way_96, KW KA KY, 90, 96, 1) */
/* CYCLE_COMBO(combo_en_more_97, KM KO KR, 90, 97, 1) */
/* CYCLE_COMBO(combo_en_these_98, KT KH KS, 90, 98, 1) */
/* CYCLE_COMBO(combo_en_no_99, KN KO KDUP, 100, 99, 1) */
/* CYCLE_COMBO(combo_en_thing_100, KT KH KDUP, 100, 100, 1) */
/* CYCLE_COMBO(combo_en_well_101, KW KE KL, 90, 101, 1) */
/* CYCLE_COMBO(combo_en_because_102, KB KE KC, 90, 102, 1) */
/* CYCLE_COMBO(combo_en_also_103, KA KL KS, 90, 103, 1) */
/* CYCLE_COMBO(combo_en_two_104, KT KW KO, 90, 104, 1) */
/* CYCLE_COMBO(combo_en_use_105, KU KS KDUP, 100, 105, 1) */
/* CYCLE_COMBO(combo_en_tell_106, KT KE KDUP, 100, 106, 1) */
/* CYCLE_COMBO(combo_en_good_107, KG KO KDUP, 100, 107, 1) */
/* CYCLE_COMBO(combo_en_first_108, KF KI KR, 90, 108, 1) */
/* CYCLE_COMBO(combo_en_man_109, KM KA, 80, 109, 1) */
/* CYCLE_COMBO(combo_en_day_110, KD KA KY, 90, 110, 1) */
/* CYCLE_COMBO(combo_en_find_111, KF KI KN, 90, 111, 1) */
/* CYCLE_COMBO(combo_en_give_112, KG KI KE, 90, 112, 1) */
/* CYCLE_COMBO(combo_en_new_113, KN KE KW, 90, 113, 1) */
/* CYCLE_COMBO(combo_en_us_114, KU KS, 80, 114, 1) */
/* CYCLE_COMBO(combo_en_any_115, KA KN KY, 90, 115, 1) */
/* CYCLE_COMBO(combo_en_those_116, KT KO KE, 90, 116, 1) */
/* CYCLE_COMBO(combo_en_very_117, KV KE KR, 90, 117, 1) */
/* CYCLE_COMBO(combo_en_need_118, KN KE KD, 90, 118, 1) */
/* CYCLE_COMBO(combo_en_back_119, KB KA KK, 90, 119, 1) */
/* CYCLE_COMBO(combo_en_should_120, KS KH KO, 90, 120, 1) */
/* CYCLE_COMBO(combo_en_even_121, KE KV KN, 90, 121, 1) */
/* CYCLE_COMBO(combo_en_only_122, KO KN KY, 90, 122, 1) */
/* CYCLE_COMBO(combo_en_many_123, KM KA KDUP, 100, 123, 1) */
/* CYCLE_COMBO(combo_en_really_124, KR KL KY, 90, 124, 1) */
/* CYCLE_COMBO(combo_en_work_125, KW KO, 80, 125, 1) */
/* CYCLE_COMBO(combo_en_life_126, KL KI KF, 90, 126, 1) */
/* CYCLE_COMBO(combo_en_why_127, KW KH KY, 90, 127, 1) */
/* CYCLE_COMBO(combo_en_right_128, KR KI KG, 90, 128, 1) */
/* CYCLE_COMBO(combo_en_down_129, KD KO KW KN, 100, 129, 1) */
/* CYCLE_COMBO(combo_en_try_130, KT KR KY, 90, 130, 1) */
/* CYCLE_COMBO(combo_en_let_131, KL KE KT, 90, 131, 1) */
/* CYCLE_COMBO(combo_en_something_132, KS KO KT, 90, 132, 1) */
/* CYCLE_COMBO(combo_en_too_133, KT KO KDUP, 100, 133, 1) */
/* CYCLE_COMBO(combo_en_call_134, KC KA KL, 90, 134, 1) */
/* CYCLE_COMBO(combo_en_woman_135, KW KO KM, 90, 135, 1) */
/* CYCLE_COMBO(combo_en_may_136, KM KA KY, 90, 136, 1) */
/* CYCLE_COMBO(combo_en_still_137, KS KI KL, 90, 137, 1) */
/* CYCLE_COMBO(combo_en_through_138, KT KR KO, 90, 138, 1) */
/* CYCLE_COMBO(combo_en_mean_139, KM KE KA, 90, 139, 1) */
/* CYCLE_COMBO(combo_en_after_140, KA KF KT, 90, 140, 1) */
/* CYCLE_COMBO(combo_en_never_141, KN KV KR, 90, 141, 1) */
/* CYCLE_COMBO(combo_en_world_142, KW KL KD, 90, 142, 1) */
/* CYCLE_COMBO(combo_en_feel_143, KF KE KL, 90, 143, 1) */
/* CYCLE_COMBO(combo_en_fix_144, KF KI KX, 90, 144, 1) */
/* CYCLE_COMBO(combo_en_great_145, KG KR KE, 90, 145, 1) */
/* CYCLE_COMBO(combo_en_last_146, KL KS KT, 90, 146, 1) */
/* CYCLE_COMBO(combo_en_child_147, KC KH KI, 90, 147, 1) */
/* CYCLE_COMBO(combo_en_oh_148, KO KH, 80, 148, 1) */
/* CYCLE_COMBO(combo_en_ah_149, KA KH, 80, 149, 1) */
/* CYCLE_COMBO(combo_en_over_150, KO KV KE, 90, 150, 1) */
/* CYCLE_COMBO(combo_en_ask_151, KA KS KK, 90, 151, 1) */
/* CYCLE_COMBO(combo_en_state_152, KS KT KA, 90, 152, 1) */
/* CYCLE_COMBO(combo_en_much_153, KM KU KC, 90, 153, 1) */
/* CYCLE_COMBO(combo_en_talk_154, KT KA KL, 90, 154, 1) */
/* CYCLE_COMBO(combo_en_keep_155, KK KE KP, 90, 155, 1) */
/* CYCLE_COMBO(combo_en_leave_156, KL KE KV, 90, 156, 1) */
/* CYCLE_COMBO(combo_en_put_157, KP KU KDUP, 100, 157, 1) */
/* CYCLE_COMBO(combo_en_help_158, KH KE KP, 90, 158, 1) */
/* CYCLE_COMBO(combo_en_big_159, KB KI, 80, 159, 1) */
/* CYCLE_COMBO(combo_en_where_160, KW KE KDUP, 100, 160, 1) */
/* CYCLE_COMBO(combo_en_same_161, KS KA KM, 90, 161, 1) */
/* CYCLE_COMBO(combo_en_own_162, KO KW KDUP, 100, 162, 1) */
/* CYCLE_COMBO(combo_en_while_163, KW KI KDUP, 100, 163, 1) */
/* CYCLE_COMBO(combo_en_start_164, KS KT KR, 90, 164, 1) */
/* CYCLE_COMBO(combo_en_three_165, KT KR KE, 90, 165, 1) */
/* CYCLE_COMBO(combo_en_high_166, KH KI KG, 90, 166, 1) */
/* CYCLE_COMBO(combo_en_every_167, KE KR KY, 90, 167, 1) */
/* CYCLE_COMBO(combo_en_another_168, KA KN KO, 90, 168, 1) */
/* CYCLE_COMBO(combo_en_become_169, KB KE KO, 90, 169, 1) */
/* CYCLE_COMBO(combo_en_most_170, KM KS KT, 90, 170, 1) */
/* CYCLE_COMBO(combo_en_between_171, KB KE KW, 90, 171, 1) */
/* CYCLE_COMBO(combo_en_happen_172, KH KA KP, 90, 172, 1) */
/* CYCLE_COMBO(combo_en_family_173, KF KA KM, 90, 173, 1) */
/* CYCLE_COMBO(combo_en_old_174, KO KL KD, 90, 174, 1) */
/* CYCLE_COMBO(combo_en_yes_175, KY KE KS, 90, 175, 1) */
/* CYCLE_COMBO(combo_en_house_176, KH KO KU KS, 100, 176, 1) */
/* CYCLE_COMBO(combo_en_show_177, KS KH KW, 90, 177, 1) */
/* CYCLE_COMBO(combo_en_again_178, KA KG KI, 90, 178, 1) */
/* CYCLE_COMBO(combo_en_student_179, KS KU KD, 90, 179, 1) */
/* CYCLE_COMBO(combo_en_seem_180, KS KE KM, 90, 180, 1) */
/* CYCLE_COMBO(combo_en_might_181, KM KI KG, 90, 181, 1) */
/* CYCLE_COMBO(combo_en_part_182, KP KA KR, 90, 182, 1) */
/* CYCLE_COMBO(combo_en_hear_183, KH KE KA, 90, 183, 1) */
/* CYCLE_COMBO(combo_en_its_184, KI KT KS, 90, 184, 1) */
/* CYCLE_COMBO(combo_en_place_185, KP KL KA KC, 100, 185, 1) */
/* CYCLE_COMBO(combo_en_problem_186, KP KR KM, 90, 186, 1) */
/* CYCLE_COMBO(combo_en_believe_187, KB KE KL, 90, 187, 1) */
/* CYCLE_COMBO(combo_en_country_188, KC KO KU, 90, 188, 1) */
/* CYCLE_COMBO(combo_en_always_189, KA KL KW, 90, 189, 1) */
/* CYCLE_COMBO(combo_en_week_190, KW KE KK, 90, 190, 1) */
/* CYCLE_COMBO(combo_en_point_191, KP KO KI, 90, 191, 1) */
/* CYCLE_COMBO(combo_en_hand_192, KH KA KDUP, 100, 192, 1) */
/* CYCLE_COMBO(combo_en_off_193, KO KF KDUP, 100, 193, 1) */
/* CYCLE_COMBO(combo_en_play_194, KP KL KY, 90, 194, 1) */
/* CYCLE_COMBO(combo_en_turn_195, KT KU KR, 90, 195, 1) */
/* CYCLE_COMBO(combo_en_few_196, KF KE KW, 90, 196, 1) */
/* CYCLE_COMBO(combo_en_group_197, KG KR KO, 90, 197, 1) */
/* CYCLE_COMBO(combo_en_such_198, KS KU KH, 90, 198, 1) */
/* CYCLE_COMBO(combo_en_fact_199, KF KT KDUP, 100, 199, 1) */
/* CYCLE_COMBO(combo_en_against_200, KA KG KS, 90, 200, 1) */
/* CYCLE_COMBO(combo_en_case_201, KC KA KE, 90, 201, 1) */
/* CYCLE_COMBO(combo_en_around_202, KA KR KO, 90, 202, 1) */
/* CYCLE_COMBO(combo_en_update_203, KU KP KA, 90, 203, 1) */
/* CYCLE_COMBO(combo_en_upgrade_204, KU KP KR, 90, 204, 1) */
/* CYCLE_COMBO(combo_en_company_205, KC KO KY, 90, 205, 1) */
/* CYCLE_COMBO(combo_en_system_206, KS KY KT, 90, 206, 1) */
/* CYCLE_COMBO(combo_en_each_207, KE KC KH, 90, 207, 1) */
/* CYCLE_COMBO(combo_en_program_208, KP KR KO, 90, 208, 1) */
/* CYCLE_COMBO(combo_en_question_209, KQ KU KS, 90, 209, 1) */
/* CYCLE_COMBO(combo_en_during_210, KD KU KR, 90, 210, 1) */
/* CYCLE_COMBO(combo_en_chord_211, KC KH KO, 90, 211, 1) */
/* CYCLE_COMBO(combo_en_run_212, KR KU KN, 90, 212, 1) */
/* CYCLE_COMBO(combo_en_small_213, KS KM, 80, 213, 1) */
/* CYCLE_COMBO(combo_en_number_214, KN KU KB, 90, 214, 1) */
/* CYCLE_COMBO(combo_en_favorite_215, KF KA KV, 90, 215, 1) */
/* CYCLE_COMBO(combo_en_move_216, KM KO KV, 90, 216, 1) */
/* CYCLE_COMBO(combo_en_night_217, KN KI KG, 90, 217, 1) */
/* CYCLE_COMBO(combo_en_live_218, KL KI KV, 90, 218, 1) */
/* CYCLE_COMBO(combo_en_replace_219, KR KP KL, 90, 219, 1) */
/* CYCLE_COMBO(combo_en_hold_220, KH KO KD, 90, 220, 1) */
/* CYCLE_COMBO(combo_en_today_221, KT KO KY, 90, 221, 1) */
/* CYCLE_COMBO(combo_en_bring_222, KB KR KI, 90, 222, 1) */
/* CYCLE_COMBO(combo_en_next_223, KN KE KX, 90, 223, 1) */
/* CYCLE_COMBO(combo_en_without_224, KW KI KO, 90, 224, 1) */
/* CYCLE_COMBO(combo_en_before_225, KB KE KF, 90, 225, 1) */
/* CYCLE_COMBO(combo_en_large_226, KL KA KR, 90, 226, 1) */
/* CYCLE_COMBO(combo_en_must_227, KM KU KS, 90, 227, 1) */
/* CYCLE_COMBO(combo_en_home_228, KH KO KE, 90, 228, 1) */
/* CYCLE_COMBO(combo_en_under_229, KU KN KD, 90, 229, 1) */
/* CYCLE_COMBO(combo_en_water_230, KW KA KT, 90, 230, 1) */
/* CYCLE_COMBO(combo_en_room_231, KR KO KDUP, 100, 231, 1) */
/* CYCLE_COMBO(combo_en_write_232, KW KI KE, 90, 232, 1) */
/* CYCLE_COMBO(combo_en_area_233, KA KR, 80, 233, 1) */
/* CYCLE_COMBO(combo_en_national_234, KN KA KI, 90, 234, 1) */
/* CYCLE_COMBO(combo_en_money_235, KM KO KY, 90, 235, 1) */
/* CYCLE_COMBO(combo_en_story_236, KS KT KR KY, 100, 236, 1) */
/* CYCLE_COMBO(combo_en_young_237, KY KN KG, 90, 237, 1) */
/* CYCLE_COMBO(combo_en_month_238, KM KO KT, 90, 238, 1) */
/* CYCLE_COMBO(combo_en_different_239, KD KI KF, 90, 239, 1) */
/* CYCLE_COMBO(combo_en_status_240, KS KT KA KU, 100, 240, 1) */
/* CYCLE_COMBO(combo_en_automatic_241, KA KU KT KO, 100, 241, 1) */
/* CYCLE_COMBO(combo_en_enable_242, KE KN KA KB, 100, 242, 1) */
/* CYCLE_COMBO(combo_en_lot_243, KL KO KT, 90, 243, 1) */
/* CYCLE_COMBO(combo_en_study_244, KS KT KU, 90, 244, 1) */
/* CYCLE_COMBO(combo_en_book_245, KB KO KQ, 90, 245, 1) */
/* CYCLE_COMBO(combo_en_job_246, KJ KO KB, 90, 246, 1) */
/* CYCLE_COMBO(combo_en_word_247, KW KO KD, 90, 247, 1) */
/* CYCLE_COMBO(combo_en_though_248, KT KH KU, 90, 248, 1) */
/* CYCLE_COMBO(combo_en_business_249, KB KU KS, 90, 249, 1) */
/* CYCLE_COMBO(combo_en_issue_250, KI KS KU, 90, 250, 1) */
/* CYCLE_COMBO(combo_en_side_251, KS KI KD, 90, 251, 1) */
/* CYCLE_COMBO(combo_en_kind_252, KQ KI KN KD, 100, 252, 1) */
/* CYCLE_COMBO(combo_en_four_253, KF KO KU, 90, 253, 1) */
/* CYCLE_COMBO(combo_en_head_254, KH KE KD, 90, 254, 1) */
/* CYCLE_COMBO(combo_en_far_255, KF KA, 80, 255, 1) */
/* CYCLE_COMBO(combo_en_black_256, KB KL KA, 90, 256, 1) */
/* CYCLE_COMBO(combo_en_long_257, KL KO KDUP, 100, 257, 1) */
/* CYCLE_COMBO(combo_en_both_258, KB KO KH, 90, 258, 1) */
/* CYCLE_COMBO(combo_en_little_259, KL KI KT, 90, 259, 1) */
/* CYCLE_COMBO(combo_en_since_260, KS KI KN, 90, 260, 1) */
/* CYCLE_COMBO(combo_en_provide_261, KP KR KO KI, 100, 261, 1) */
/* CYCLE_COMBO(combo_en_service_262, KS KE KR, 90, 262, 1) */
/* CYCLE_COMBO(combo_en_friend_263, KF KR KN, 90, 263, 1) */
/* CYCLE_COMBO(combo_en_important_264, KI KM KP, 90, 264, 1) */
/* CYCLE_COMBO(combo_en_father_265, KF KA KR, 90, 265, 1) */
/* CYCLE_COMBO(combo_en_sit_266, KS KI KDUP, 100, 266, 1) */
/* CYCLE_COMBO(combo_en_away_267, KA KW KDUP, 100, 267, 1) */
/* CYCLE_COMBO(combo_en_until_268, KU KN KT, 90, 268, 1) */
/* CYCLE_COMBO(combo_en_power_269, KP KO KW, 90, 269, 1) */
/* CYCLE_COMBO(combo_en_hour_270, KH KO KU, 90, 270, 1) */
/* CYCLE_COMBO(combo_en_game_271, KG KA KM, 90, 271, 1) */
/* CYCLE_COMBO(combo_en_often_272, KO KF KT, 90, 272, 1) */
/* CYCLE_COMBO(combo_en_yet_273, KY KE KT, 90, 273, 1) */
/* CYCLE_COMBO(combo_en_line_274, KL KI KE, 90, 274, 1) */
/* CYCLE_COMBO(combo_en_end_275, KE KN KDUP, 100, 275, 1) */
/* CYCLE_COMBO(combo_en_among_276, KA KM KO, 90, 276, 1) */
/* CYCLE_COMBO(combo_en_ever_277, KE KV, 80, 277, 1) */
/* CYCLE_COMBO(combo_en_stand_278, KS KT KN, 90, 278, 1) */
/* CYCLE_COMBO(combo_en_bad_279, KB KA, 80, 279, 1) */
/* CYCLE_COMBO(combo_en_lose_280, KL KO KS, 90, 280, 1) */
/* CYCLE_COMBO(combo_en_however_281, KH KO KW KE, 100, 281, 1) */
/* CYCLE_COMBO(combo_en_member_282, KM KB KR, 90, 282, 1) */
/* CYCLE_COMBO(combo_en_pay_283, KP KA KY, 90, 283, 1) */
/* CYCLE_COMBO(combo_en_law_284, KL KA KU, 90, 284, 1) */
/* CYCLE_COMBO(combo_en_meet_285, KM KE KT, 90, 285, 1) */
/* CYCLE_COMBO(combo_en_car_286, KC KA KR, 90, 286, 1) */
/* CYCLE_COMBO(combo_en_city_287, KC KI KT, 90, 287, 1) */
/* CYCLE_COMBO(combo_en_almost_288, KA KL KO, 90, 288, 1) */
/* CYCLE_COMBO(combo_en_include_289, KI KN KC, 90, 289, 1) */
/* CYCLE_COMBO(combo_en_continue_290, KC KO KN, 90, 290, 1) */
/* CYCLE_COMBO(combo_en_set_291, KS KE KT, 90, 291, 1) */
/* CYCLE_COMBO(combo_en_later_292, KL KT KR, 90, 292, 1) */
/* CYCLE_COMBO(combo_en_community_293, KC KO KI, 90, 293, 1) */
/* CYCLE_COMBO(combo_en_name_294, KN KA KE, 90, 294, 1) */
/* CYCLE_COMBO(combo_en_five_295, KF KI KV, 90, 295, 1) */
/* CYCLE_COMBO(combo_en_once_296, KO KC KE, 90, 296, 1) */
/* CYCLE_COMBO(combo_en_white_297, KW KH KT, 90, 297, 1) */
/* CYCLE_COMBO(combo_en_least_298, KL KS KDUP, 100, 298, 1) */
/* CYCLE_COMBO(combo_en_learn_299, KL KE KA, 90, 299, 1) */
/* CYCLE_COMBO(combo_en_real_300, KR KE KL, 90, 300, 1) */
/* CYCLE_COMBO(combo_en_change_301, KC KH KA, 90, 301, 1) */
/* CYCLE_COMBO(combo_en_team_302, KT KE KA, 90, 302, 1) */
/* CYCLE_COMBO(combo_en_minute_303, KM KI KU, 90, 303, 1) */
/* CYCLE_COMBO(combo_en_several_304, KS KE KV, 90, 304, 1) */
/* CYCLE_COMBO(combo_en_idea_305, KI KD KE, 90, 305, 1) */
/* CYCLE_COMBO(combo_en_kid_306, KK KI KD, 90, 306, 1) */
/* CYCLE_COMBO(combo_en_body_307, KB KY KDUP, 100, 307, 1) */
/* CYCLE_COMBO(combo_en_information_308, KI KF KO, 90, 308, 1) */
/* CYCLE_COMBO(combo_en_nothing_309, KN KO KI, 90, 309, 1) */
/* CYCLE_COMBO(combo_en_ago_310, KA KG KO, 90, 310, 1) */
/* CYCLE_COMBO(combo_en_lead_311, KL KE KD, 90, 311, 1) */
/* CYCLE_COMBO(combo_en_social_312, KS KO KI, 90, 312, 1) */
/* CYCLE_COMBO(combo_en_understand_313, KU KN KS, 90, 313, 1) */
/* CYCLE_COMBO(combo_en_whether_314, KW KE KT, 90, 314, 1) */
/* CYCLE_COMBO(combo_en_watch_315, KW KA KC, 90, 315, 1) */
/* CYCLE_COMBO(combo_en_together_316, KT KO KE KH, 100, 316, 1) */
/* CYCLE_COMBO(combo_en_follow_317, KF KO KL, 90, 317, 1) */
/* CYCLE_COMBO(combo_en_parent_318, KP KR KN, 90, 318, 1) */
/* CYCLE_COMBO(combo_en_stop_319, KS KO KP, 90, 319, 1) */
/* CYCLE_COMBO(combo_en_face_320, KF KA KE, 90, 320, 1) */
/* CYCLE_COMBO(combo_en_create_321, KC KR KE, 90, 321, 1) */
/* CYCLE_COMBO(combo_en_public_322, KP KU KL, 90, 322, 1) */
/* CYCLE_COMBO(combo_en_already_323, KA KL KY, 90, 323, 1) */
/* CYCLE_COMBO(combo_en_speak_324, KS KP KE, 90, 324, 1) */
/* CYCLE_COMBO(combo_en_read_325, KR KE KD, 90, 325, 1) */
/* CYCLE_COMBO(combo_en_level_326, KL KV KDUP, 100, 326, 1) */
/* CYCLE_COMBO(combo_en_allow_327, KA KO KW, 90, 327, 1) */
/* CYCLE_COMBO(combo_en_add_328, KA KD, 80, 328, 1) */
/* CYCLE_COMBO(combo_en_office_329, KO KF KE, 90, 329, 1) */
/* CYCLE_COMBO(combo_en_spend_330, KS KP KN, 90, 330, 1) */
/* CYCLE_COMBO(combo_en_done_331, KD KN KDUP, 100, 331, 1) */
/* CYCLE_COMBO(combo_en_order_332, KO KR KD, 90, 332, 1) */
/* CYCLE_COMBO(combo_en_door_333, KD KO KDUP, 100, 333, 1) */
/* CYCLE_COMBO(combo_en_health_334, KH KE KDUP, 100, 334, 1) */
/* CYCLE_COMBO(combo_en_person_335, KP KR KS, 90, 335, 1) */
/* CYCLE_COMBO(combo_en_sure_336, KS KU KR, 90, 336, 1) */
/* CYCLE_COMBO(combo_en_history_337, KH KI KO, 90, 337, 1) */
/* CYCLE_COMBO(combo_en_party_338, KP KR KY, 90, 338, 1) */
/* CYCLE_COMBO(combo_en_within_339, KW KT KN, 90, 339, 1) */
/* CYCLE_COMBO(combo_en_grow_340, KG KO KW, 90, 340, 1) */
/* CYCLE_COMBO(combo_en_result_341, KR KS KL, 90, 341, 1) */
/* CYCLE_COMBO(combo_en_open_342, KO KP KE KN, 100, 342, 1) */
/* CYCLE_COMBO(combo_en_morning_343, KM KO KI, 90, 343, 1) */
/* CYCLE_COMBO(combo_en_walk_344, KW KK KDUP, 100, 344, 1) */
/* CYCLE_COMBO(combo_en_reason_345, KR KE KN, 90, 345, 1) */
/* CYCLE_COMBO(combo_en_low_346, KL KO KW, 90, 346, 1) */
/* CYCLE_COMBO(combo_en_win_347, KW KI KN, 100, 347, 1) */
/* CYCLE_COMBO(combo_en_research_348, KR KS KH, 90, 348, 1) */
/* CYCLE_COMBO(combo_en_girl_349, KG KR KL, 90, 349, 1) */
/* CYCLE_COMBO(combo_en_guy_350, KG KU KY, 90, 350, 1) */
/* CYCLE_COMBO(combo_en_early_351, KE KL KY, 90, 351, 1) */
/* CYCLE_COMBO(combo_en_food_352, KF KO KD, 90, 352, 1) */
/* CYCLE_COMBO(combo_en_moment_353, KM KO KE, 90, 353, 1) */
/* CYCLE_COMBO(combo_en_himself_354, KH KI KE, 90, 354, 1) */
/* CYCLE_COMBO(combo_en_air_355, KA KI KR, 90, 355, 1) */
/* CYCLE_COMBO(combo_en_force_356, KF KO KR KE, 100, 356, 1) */
/* CYCLE_COMBO(combo_en_offer_357, KO KE KR, 90, 357, 1) */
/* CYCLE_COMBO(combo_en_enough_358, KE KN KG, 90, 358, 1) */
/* CYCLE_COMBO(combo_en_although_359, KA KT KU, 90, 359, 1) */
/* CYCLE_COMBO(combo_en_remember_360, KR KE KM KB, 100, 360, 1) */
/* CYCLE_COMBO(combo_en_second_361, KS KE KD, 90, 361, 1) */
/* CYCLE_COMBO(combo_en_boy_362, KB KO KY, 90, 362, 1) */
/* CYCLE_COMBO(combo_en_maybe_363, KM KB, 80, 363, 1) */
/* CYCLE_COMBO(combo_en_toward_364, KT KO KA, 90, 364, 1) */
/* CYCLE_COMBO(combo_en_able_365, KA KB KE, 90, 365, 1) */
/* CYCLE_COMBO(combo_en_age_366, KA KG KE, 90, 366, 1) */
/* CYCLE_COMBO(combo_en_everything_367, KE KV KY, 90, 367, 1) */
/* CYCLE_COMBO(combo_en_love_368, KL KO KV, 90, 368, 1) */
/* CYCLE_COMBO(combo_en_process_369, KP KR KC, 90, 369, 1) */
/* CYCLE_COMBO(combo_en_input_370, KI KN KP, 90, 370, 1) */
/* CYCLE_COMBO(combo_en_output_371, KO KU KP, 90, 371, 1) */
/* CYCLE_COMBO(combo_en_header_372, KH KE KA KD, 100, 372, 1) */
/* CYCLE_COMBO(combo_en_tmux_373, KT KM, 80, 373, 1) */
/* CYCLE_COMBO(combo_en_qualifier_374, KQ KU, 80, 374, 1) */
/* CYCLE_COMBO(combo_en_error_375, KE KR, 80, 375, 1) */
/* CYCLE_COMBO(combo_en_code_376, KC KO KD KE, 100, 376, 1) */
/* CYCLE_COMBO(combo_en_method_377, KM KE KD, 90, 377, 1) */
/* CYCLE_COMBO(combo_en_object_378, KO KJ KE, 90, 378, 1) */
/* CYCLE_COMBO(combo_en_variable_379, KV KA KR, 90, 379, 1) */
/* CYCLE_COMBO(combo_en_array_380, KA KR KY, 90, 380, 1) */
/* CYCLE_COMBO(combo_en_request_381, KR KE KQ, 90, 381, 1) */
/* CYCLE_COMBO(combo_en_response_382, KR KE KS KP, 100, 382, 1) */
/* CYCLE_COMBO(combo_en_access_383, KA KX KS, 90, 383, 1) */
/* CYCLE_COMBO(combo_en_database_384, KD KA KE, 90, 384, 1) */
/* CYCLE_COMBO(combo_en_server_385, KS KR KV, 90, 385, 1) */
/* CYCLE_COMBO(combo_en_log_386, KL KO KG, 90, 386, 1) */
/* CYCLE_COMBO(combo_en_connect_387, KC KN KE, 90, 387, 1) */
/* CYCLE_COMBO(combo_en_nix_388, KN KI KX, 90, 388, 1) */
/* CYCLE_COMBO(combo_en_docker_389, KD KO KC KK, 100, 389, 1) */
/* CYCLE_COMBO(combo_en_ruby_390, KR KU KB, 90, 390, 1) */
/* CYCLE_COMBO(combo_en_python_391, KP KY KO, 90, 391, 1) */
/* CYCLE_COMBO(combo_en_javascript_392, KJ KS, 80, 392, 1) */
/* CYCLE_COMBO(combo_en_config_393, KC KO KG, 90, 393, 1) */
/* CYCLE_COMBO(combo_en_load_394, KL KA KD, 90, 394, 1) */
/* CYCLE_COMBO(combo_en_save_395, KS KA KV, 90, 395, 1) */
/* CYCLE_COMBO(combo_en_user_396, KU KR KDUP, 100, 396, 1) */
/* CYCLE_COMBO(combo_en_admin_397, KA KD KM, 90, 397, 1) */
/* CYCLE_COMBO(combo_en_deploy_398, KD KE KY, 90, 398, 1) */
/* CYCLE_COMBO(combo_en_module_399, KM KO KD, 90, 399, 1) */
/* CYCLE_COMBO(combo_en_fail_400, KF KA KI, 90, 400, 1) */
/* CYCLE_COMBO(combo_en_music_401, KM KU KS KI, 100, 401, 1) */
/* CYCLE_COMBO(combo_en_consider_402, KC KN KD, 90, 402, 1) */
/* CYCLE_COMBO(combo_en_appear_403, KA KP KDUP, 100, 403, 1) */
/* CYCLE_COMBO(combo_en_buy_404, KB KU KY, 90, 404, 1) */
/* CYCLE_COMBO(combo_en_probably_405, KP KR KO KY, 100, 405, 1) */
/* CYCLE_COMBO(combo_en_human_406, KH KU KA, 90, 406, 1) */
/* CYCLE_COMBO(combo_en_wait_407, KW KA KI, 90, 407, 1) */
/* CYCLE_COMBO(combo_en_serve_408, KS KV KDUP, 100, 408, 1) */
/* CYCLE_COMBO(combo_en_market_409, KM KR KQ, 90, 409, 1) */
/* CYCLE_COMBO(combo_en_die_410, KD KI KDUP, 100, 410, 1) */
/* CYCLE_COMBO(combo_en_send_411, KS KE KN KD, 100, 411, 1) */
/* CYCLE_COMBO(combo_en_expect_412, KE KX KP, 90, 412, 1) */
/* CYCLE_COMBO(combo_en_sense_413, KS KE KN, 90, 413, 1) */
/* CYCLE_COMBO(combo_en_build_414, KB KU KI, 90, 414, 1) */
/* CYCLE_COMBO(combo_en_stay_415, KS KT KDUP, 100, 415, 1) */
/* CYCLE_COMBO(combo_en_fall_416, KF KA KL, 90, 416, 1) */
/* CYCLE_COMBO(combo_en_plan_417, KP KL KA, 90, 417, 1) */
/* CYCLE_COMBO(combo_en_cut_418, KC KU KT, 90, 418, 1) */
/* CYCLE_COMBO(combo_en_interest_419, KI KN KT KE, 100, 419, 1) */
/* CYCLE_COMBO(combo_en_death_420, KD KH KDUP, 100, 420, 1) */
/* CYCLE_COMBO(combo_en_course_421, KC KO KR, 90, 421, 1) */
/* CYCLE_COMBO(combo_en_someone_422, KS KO KE, 90, 422, 1) */
/* CYCLE_COMBO(combo_en_experience_423, KE KX KC, 90, 423, 1) */
/* CYCLE_COMBO(combo_en_behind_424, KB KE KH, 90, 424, 1) */
/* CYCLE_COMBO(combo_en_reach_425, KR KA KH, 90, 425, 1) */
/* CYCLE_COMBO(combo_en_local_426, KL KO KC, 90, 426, 1) */
/* CYCLE_COMBO(combo_en_kill_427, KK KI, 80, 427, 1) */
/* CYCLE_COMBO(combo_en_six_428, KS KI KX, 90, 428, 1) */
/* CYCLE_COMBO(combo_en_weather_429, KW KE KA, 90, 429, 1) */
/* CYCLE_COMBO(combo_en_marathon_430, KM KA KR KO, 100, 430, 1) */
/* CYCLE_COMBO(combo_en_chess_431, KC KH KDUP, 100, 431, 1) */
/* CYCLE_COMBO(combo_en_remain_432, KR KM KI, 90, 432, 1) */
/* CYCLE_COMBO(combo_en_effect_433, KE KF KT, 90, 433, 1) */
/* CYCLE_COMBO(combo_en_suggest_434, KS KU KG, 90, 434, 1) */
/* CYCLE_COMBO(combo_en_class_435, KC KL KDUP, 100, 435, 1) */
/* CYCLE_COMBO(combo_en_control_436, KC KO KT, 90, 436, 1) */
/* CYCLE_COMBO(combo_en_raise_437, KR KI KS, 90, 437, 1) */
/* CYCLE_COMBO(combo_en_care_438, KC KA KDUP, 100, 438, 1) */
/* CYCLE_COMBO(combo_en_perhaps_439, KP KR KH, 90, 439, 1) */
/* CYCLE_COMBO(combo_en_late_440, KL KA KT KE, 100, 440, 1) */
/* CYCLE_COMBO(combo_en_hard_441, KH KR KD, 90, 441, 1) */
/* CYCLE_COMBO(combo_en_field_442, KF KI KE, 90, 442, 1) */
/* CYCLE_COMBO(combo_en_else_443, KL KE KS, 90, 443, 1) */
/* CYCLE_COMBO(combo_en_pass_444, KP KA KS, 90, 444, 1) */
/* CYCLE_COMBO(combo_en_former_445, KF KO KM, 90, 445, 1) */
/* CYCLE_COMBO(combo_en_sell_446, KS KE KDUP, 100, 446, 1) */
/* CYCLE_COMBO(combo_en_major_447, KM KA KR, 90, 447, 1) */
/* CYCLE_COMBO(combo_en_sometimes_448, KS KO KT KI, 100, 448, 1) */
/* CYCLE_COMBO(combo_en_require_449, KR KQ KU, 90, 449, 1) */
/* CYCLE_COMBO(combo_en_along_450, KA KL KG, 90, 450, 1) */
/* CYCLE_COMBO(combo_en_develop_451, KD KE KW, 90, 451, 1) */
/* CYCLE_COMBO(combo_en_false_452, KF KL KDUP, 100, 452, 1) */
/* CYCLE_COMBO(combo_en_positive_453, KP KO KS KE, 100, 453, 1) */
/* CYCLE_COMBO(combo_en_negative_454, KN KG KA, 90, 454, 1) */
/* CYCLE_COMBO(combo_en_initial_455, KI KA KL, 90, 455, 1) */
/* CYCLE_COMBO(combo_en_search_456, KS KA KR, 90, 456, 1) */
/* CYCLE_COMBO(combo_en_visit_457, KV KI KS, 90, 457, 1) */
/* CYCLE_COMBO(combo_en_phrase_458, KP KH KS, 90, 458, 1) */
/* CYCLE_COMBO(combo_en_themselves_459, KT KS KH KE, 100, 459, 1) */
/* CYCLE_COMBO(combo_en_report_460, KR KE KP KO, 100, 460, 1) */
/* CYCLE_COMBO(combo_en_role_461, KR KO KL KE, 100, 461, 1) */
/* CYCLE_COMBO(combo_en_better_462, KB KE KR, 90, 462, 1) */
/* CYCLE_COMBO(combo_en_economic_463, KE KC KM, 90, 463, 1) */
/* CYCLE_COMBO(combo_en_effort_464, KE KF KDUP, 100, 464, 1) */
/* CYCLE_COMBO(combo_en_decide_465, KD KE KC KI, 100, 465, 1) */
/* CYCLE_COMBO(combo_en_rate_466, KR KA KT KE, 100, 466, 1) */
/* CYCLE_COMBO(combo_en_strong_467, KS KT KR KN, 100, 467, 1) */
/* CYCLE_COMBO(combo_en_possible_468, KP KO KS KI, 100, 468, 1) */
/* CYCLE_COMBO(combo_en_leader_469, KL KE KA KR, 100, 469, 1) */
/* CYCLE_COMBO(combo_en_light_470, KL KI KG, 90, 470, 1) */
/* CYCLE_COMBO(combo_en_dark_471, KD KA KR KK, 100, 471, 1) */
/* CYCLE_COMBO(combo_en_voice_472, KV KO KI, 90, 472, 1) */
/* CYCLE_COMBO(combo_en_whole_473, KW KO KE, 90, 473, 1) */
/* CYCLE_COMBO(combo_en_finally_474, KF KI KN KA, 100, 474, 1) */
/* CYCLE_COMBO(combo_en_pull_475, KP KL KDUP, 100, 475, 1) */
/* CYCLE_COMBO(combo_en_return_476, KR KN KDUP, 100, 476, 1) */
/* CYCLE_COMBO(combo_en_free_477, KF KR KE, 90, 477, 1) */
/* CYCLE_COMBO(combo_en_price_478, KP KR KI, 90, 478, 1) */
/* CYCLE_COMBO(combo_en_less_479, KL KE KDUP, 100, 479, 1) */
/* CYCLE_COMBO(combo_en_according_480, KA KC KO, 90, 480, 1) */
/* CYCLE_COMBO(combo_en_decision_481, KD KE KC, 90, 481, 1) */
/* CYCLE_COMBO(combo_en_explain_482, KE KX KP KL, 100, 482, 1) */
/* CYCLE_COMBO(combo_en_hope_483, KH KO KP, 90, 483, 1) */
/* CYCLE_COMBO(combo_en_view_484, KV KI KW, 90, 484, 1) */
/* CYCLE_COMBO(combo_en_relationship_485, KR KE KI, 90, 485, 1) */
/* CYCLE_COMBO(combo_en_drive_486, KD KR KI, 90, 486, 1) */
/* CYCLE_COMBO(combo_en_arm_487, KA KR KDUP, 100, 487, 1) */
/* CYCLE_COMBO(combo_en_true_488, KT KR KDUP, 100, 488, 1) */
/* CYCLE_COMBO(combo_en_break_489, KB KR KK, 90, 489, 1) */
/* CYCLE_COMBO(combo_en_difference_490, KD KF KE, 90, 490, 1) */
/* CYCLE_COMBO(combo_en_thank_491, KT KN KDUP, 100, 491, 1) */
/* CYCLE_COMBO(combo_en_receive_492, KR KC KV, 90, 492, 1) */
/* CYCLE_COMBO(combo_en_value_493, KV KA KL, 90, 493, 1) */
/* CYCLE_COMBO(combo_en_international_494, KI KN KE, 90, 494, 1) */
/* CYCLE_COMBO(combo_en_action_495, KA KC KT, 90, 495, 1) */
/* CYCLE_COMBO(combo_en_full_496, KF KU KL, 90, 496, 1) */
/* CYCLE_COMBO(combo_en_function_497, KF KN KO, 90, 497, 1) */
/* CYCLE_COMBO(combo_en_fun_498, KF KU KN, 90, 498, 1) */
/* CYCLE_COMBO(combo_en_remove_499, KR KE KM, 90, 499, 1) */
/* CYCLE_COMBO(combo_en_manual_500, KM KA KU, 90, 500, 1) */
/* CYCLE_COMBO(combo_en_click_501, KC KL KI, 90, 501, 1) */
/* CYCLE_COMBO(combo_en_button_502, KB KU KO, 90, 502, 1) */
/* CYCLE_COMBO(combo_en_reject_503, KR KE KJ, 90, 503, 1) */
/* CYCLE_COMBO(combo_en_exact_504, KE KX KA, 90, 504, 1) */
/* CYCLE_COMBO(combo_en_sentence_505, KS KE KN KT, 100, 505, 1) */
/* CYCLE_COMBO(combo_en_model_506, KM KO KDUP, 100, 506, 1) */
/* CYCLE_COMBO(combo_en_fast_507, KF KA KDUP, 100, 507, 1) */
/* CYCLE_COMBO(combo_en_sorry_508, KR KO KS, 90, 508, 1) */
/* CYCLE_COMBO(combo_en_join_509, KJ KO KI, 90, 509, 1) */
/* CYCLE_COMBO(combo_en_season_510, KS KE KA KN, 100, 510, 1) */
/* CYCLE_COMBO(combo_en_position_511, KP KS KI, 90, 511, 1) */
/* CYCLE_COMBO(combo_en_player_512, KP KY KE, 90, 512, 1) */
/* CYCLE_COMBO(combo_en_agree_513, KA KG KR, 90, 513, 1) */
/* CYCLE_COMBO(combo_en_especially_514, KE KP KI, 90, 514, 1) */
/* CYCLE_COMBO(combo_en_record_515, KR KC KD, 90, 515, 1) */
/* CYCLE_COMBO(combo_en_pick_516, KP KI KK, 90, 516, 1) */
/* CYCLE_COMBO(combo_en_wear_517, KW KE KA KDUP, 100, 517, 1) */
/* CYCLE_COMBO(combo_en_special_518, KS KP KL, 90, 518, 1) */
/* CYCLE_COMBO(combo_en_space_519, KS KP KA KE, 100, 519, 1) */
/* CYCLE_COMBO(combo_en_ground_520, KG KR KN, 90, 520, 1) */
/* CYCLE_COMBO(combo_en_form_521, KF KO KR KM, 100, 521, 1) */
/* CYCLE_COMBO(combo_en_support_522, KS KU KO, 90, 522, 1) */
/* CYCLE_COMBO(combo_en_event_523, KE KV KDUP, 100, 523, 1) */
/* CYCLE_COMBO(combo_en_official_524, KO KF KA, 90, 524, 1) */
/* CYCLE_COMBO(combo_en_whose_525, KW KO KS, 90, 525, 1) */
/* CYCLE_COMBO(combo_en_matter_526, KM KT KR, 90, 526, 1) */
/* CYCLE_COMBO(combo_en_everyone_527, KE KY KO, 90, 527, 1) */
/* CYCLE_COMBO(combo_en_center_528, KC KN KT, 90, 528, 1) */
/* CYCLE_COMBO(combo_en_site_529, KS KI KE, 90, 529, 1) */
/* CYCLE_COMBO(combo_en_project_530, KP KR KJ, 90, 530, 1) */
/* CYCLE_COMBO(combo_en_hit_531, KH KI KT KDUP, 100, 531, 1) */
/* CYCLE_COMBO(combo_en_base_532, KB KA KS, 90, 532, 1) */
/* CYCLE_COMBO(combo_en_activity_533, KA KC KV, 90, 533, 1) */
/* CYCLE_COMBO(combo_en_star_534, KS KT KA KR, 100, 534, 1) */
/* CYCLE_COMBO(combo_en_table_535, KT KA KDUP, 100, 535, 1) */
/* CYCLE_COMBO(combo_en_produce_536, KP KO KC, 90, 536, 1) */
/* CYCLE_COMBO(combo_en_eat_537, KE KA KDUP, 100, 537, 1) */
/* CYCLE_COMBO(combo_en_teach_538, KT KC KH, 90, 538, 1) */
/* CYCLE_COMBO(combo_en_half_539, KH KF, 80, 539, 1) */
/* CYCLE_COMBO(combo_en_situation_540, KS KI KA, 90, 540, 1) */
/* CYCLE_COMBO(combo_en_easy_541, KE KA KS, 90, 541, 1) */
/* CYCLE_COMBO(combo_en_cost_542, KC KO KDUP, 100, 542, 1) */
/* CYCLE_COMBO(combo_en_industry_543, KI KN KD, 90, 543, 1) */
/* CYCLE_COMBO(combo_en_street_544, KS KT KR KE, 100, 544, 1) */
/* CYCLE_COMBO(combo_en_image_545, KI KM KA, 90, 545, 1) */
/* CYCLE_COMBO(combo_en_itself_546, KI KT KE, 90, 546, 1) */
/* CYCLE_COMBO(combo_en_phone_547, KP KN KE, 90, 547, 1) */
/* CYCLE_COMBO(combo_en_either_548, KE KI KDUP, 100, 548, 1) */
/* CYCLE_COMBO(combo_en_data_549, KD KA KDUP, 100, 549, 1) */
/* CYCLE_COMBO(combo_en_cover_550, KC KO KV, 90, 550, 1) */
/* CYCLE_COMBO(combo_en_quite_551, KQ KU KI, 90, 551, 1) */
/* CYCLE_COMBO(combo_en_clear_552, KC KL KE, 90, 552, 1) */
/* CYCLE_COMBO(combo_en_practice_553, KP KA KC, 90, 553, 1) */
/* CYCLE_COMBO(combo_en_piece_554, KP KI KC, 90, 554, 1) */
/* CYCLE_COMBO(combo_en_land_555, KL KD KDUP, 100, 555, 1) */
/* CYCLE_COMBO(combo_en_recent_556, KR KC KT, 90, 556, 1) */
/* CYCLE_COMBO(combo_en_describe_557, KD KS KR, 90, 557, 1) */
/* CYCLE_COMBO(combo_en_product_558, KP KO KR, 100, 558, 1) */
/* CYCLE_COMBO(combo_en_wall_559, KW KL KDUP, 100, 559, 1) */
/* CYCLE_COMBO(combo_en_worker_560, KW KO KK KE, 100, 560, 1) */
/* CYCLE_COMBO(combo_en_news_561, KN KW KDUP, 100, 561, 1) */
/* CYCLE_COMBO(combo_en_test_562, KT KE KS KDUP, 100, 562, 1) */
/* CYCLE_COMBO(combo_en_movie_563, KM KV KI, 90, 563, 1) */
/* CYCLE_COMBO(combo_en_certain_564, KC KE KT, 90, 564, 1) */
/* CYCLE_COMBO(combo_en_north_565, KN KO KR, 90, 565, 1) */
/* CYCLE_COMBO(combo_en_isnt_566, KI KS KN KT, 100, 566, 1) */
/* CYCLE_COMBO(combo_en_peak_567, KP KE KA, 90, 567, 1) */
/* CYCLE_COMBO(combo_en_suppose_568, KS KU KP, 90, 568, 1) */
/* CYCLE_COMBO(combo_en_jocke_569, KJ KO KC, 90, 569, 1) */
/* CYCLE_COMBO(combo_en_joakim_570, KJ KO KA, 90, 570, 1) */
/* CYCLE_COMBO(combo_en_ekstr_m_571, KE KK KS, 90, 571, 1) */
/* CYCLE_COMBO(combo_en_sweden_572, KS KW KE, 90, 572, 1) */
/* CYCLE_COMBO(combo_en_joakim_joakimekstrom_se_573, KJ KO KS, 90, 573, 1) */
/* CYCLE_COMBO(combo_en_instead_574, KI KN KDUP, 100, 574, 1) */
/* CYCLE_COMBO(combo_en_personal_575, KP KE KL, 90, 575, 1) */
/* CYCLE_COMBO(combo_en_simply_576, KS KM KP, 90, 576, 1) */
/* CYCLE_COMBO(combo_en_third_577, KT KI KR, 90, 577, 1) */
/* CYCLE_COMBO(combo_en_technology_578, KT KE KQ, 90, 578, 1) */
/* CYCLE_COMBO(combo_en_catch_579, KC KT KDUP, 100, 579, 1) */
/* CYCLE_COMBO(combo_en_step_580, KS KP KDUP, 100, 580, 1) */
/* CYCLE_COMBO(combo_en_computer_581, KC KM KP, 90, 581, 1) */
/* CYCLE_COMBO(combo_en_type_582, KT KY KE KDUP, 100, 582, 1) */
/* CYCLE_COMBO(combo_en_attention_583, KA KT KI, 90, 583, 1) */
/* CYCLE_COMBO(combo_en_draw_584, KD KR KA, 90, 584, 1) */
/* CYCLE_COMBO(combo_en_film_585, KF KI KM, 90, 585, 1) */
/* CYCLE_COMBO(combo_en_tree_586, KT KR KE KDUP, 100, 586, 1) */
/* CYCLE_COMBO(combo_en_source_587, KS KO KU KR, 100, 587, 1) */
/* CYCLE_COMBO(combo_en_red_588, KR KE KDUP, 100, 588, 1) */
/* CYCLE_COMBO(combo_en_nearly_589, KN KE KY, 90, 589, 1) */
/* CYCLE_COMBO(combo_en_organization_590, KO KR KI, 90, 590, 1) */
/* CYCLE_COMBO(combo_en_choose_591, KC KE KDUP, 100, 591, 1) */
/* CYCLE_COMBO(combo_en_cause_592, KC KA KU, 90, 592, 1) */
/* CYCLE_COMBO(combo_en_window_593, KW KI KN, 90, 593, 1) */
/* CYCLE_COMBO(combo_en_difficult_594, KD KI KC, 90, 594, 1) */
/* CYCLE_COMBO(combo_en_listen_595, KL KI KS KT, 100, 595, 1) */
/* CYCLE_COMBO(combo_en_soon_596, KS KO KDUP, 100, 596, 1) */
/* CYCLE_COMBO(combo_en_chance_597, KC KH KA KE, 100, 597, 1) */
/* CYCLE_COMBO(combo_en_brother_598, KB KR KO, 90, 598, 1) */
/* CYCLE_COMBO(combo_en_energy_599, KE KG KY, 90, 599, 1) */
/* CYCLE_COMBO(combo_en_period_600, KP KE KDUP, 100, 600, 1) */
/* CYCLE_COMBO(combo_en_summer_601, KS KM KR, 90, 601, 1) */
/* CYCLE_COMBO(combo_en_realize_602, KR KL KZ, 90, 602, 1) */
/* CYCLE_COMBO(combo_en_available_603, KA KV KI, 90, 603, 1) */
/* CYCLE_COMBO(combo_en_likely_604, KL KI KDUP, 100, 604, 1) */
/* CYCLE_COMBO(combo_en_opportunity_605, KO KP KR KU, 100, 605, 1) */
/* CYCLE_COMBO(combo_en_term_606, KT KM KDUP, 100, 606, 1) */
/* CYCLE_COMBO(combo_en_short_607, KS KH KDUP, 100, 607, 1) */
/* CYCLE_COMBO(combo_en_condition_608, KC KO KN KD, 100, 608, 1) */
/* CYCLE_COMBO(combo_en_choice_609, KC KH KO KI, 100, 609, 1) */
/* CYCLE_COMBO(combo_en_single_610, KS KN KG, 90, 610, 1) */
/* CYCLE_COMBO(combo_en_rule_611, KR KU KL, 90, 611, 1) */
/* CYCLE_COMBO(combo_en_south_612, KS KO KU KT, 100, 612, 1) */
/* CYCLE_COMBO(combo_en_floor_613, KF KL KR, 90, 613, 1) */
/* CYCLE_COMBO(combo_en_campaign_614, KC KA KM, 90, 614, 1) */
/* CYCLE_COMBO(combo_en_material_615, KM KA KT, 90, 615, 1) */
/* CYCLE_COMBO(combo_en_population_616, KP KO KL, 90, 616, 1) */
/* CYCLE_COMBO(combo_en_anyone_617, KA KY KO, 90, 617, 1) */
/* CYCLE_COMBO(combo_en_increase_618, KI KN KR, 90, 618, 1) */
/* CYCLE_COMBO(combo_en_per_619, KP KE KR, 90, 619, 1) */
/* CYCLE_COMBO(combo_en_close_620, KC KL KO KE, 100, 620, 1) */
/* CYCLE_COMBO(combo_en_risk_621, KR KI KS KK, 100, 621, 1) */
/* CYCLE_COMBO(combo_en_current_622, KC KU KR, 90, 622, 1) */
/* CYCLE_COMBO(combo_en_fire_623, KF KI KDUP, 100, 623, 1) */
/* CYCLE_COMBO(combo_en_deal_624, KD KE KDUP, 100, 624, 1) */
/* CYCLE_COMBO(combo_en_performance_625, KP KE KR KF, 100, 625, 1) */
/* CYCLE_COMBO(combo_en_future_626, KF KU KT, 90, 626, 1) */
/* CYCLE_COMBO(combo_en_goal_627, KG KO KA KL, 100, 627, 1) */
/* CYCLE_COMBO(combo_en_subject_628, KS KB KJ, 90, 628, 1) */
/* CYCLE_COMBO(combo_en_store_629, KS KT KO KE, 100, 629, 1) */
/* CYCLE_COMBO(combo_en_reduce_630, KR KE KD KC, 100, 630, 1) */
/* CYCLE_COMBO(combo_en_wrong_631, KW KN KG, 90, 631, 1) */
/* CYCLE_COMBO(combo_en_involve_632, KI KN KV, 90, 632, 1) */
/* CYCLE_COMBO(combo_en_security_633, KS KE KI KT, 100, 633, 1) */
/* CYCLE_COMBO(combo_en_bank_634, KB KA KN, 90, 634, 1) */
/* CYCLE_COMBO(combo_en_west_635, KW KE KS KT, 100, 635, 1) */
/* CYCLE_COMBO(combo_en_sport_636, KS KP KO KR, 100, 636, 1) */
/* CYCLE_COMBO(combo_en_board_637, KB KO KDUP, 100, 637, 1) */
/* CYCLE_COMBO(combo_en_private_638, KP KI KA, 90, 638, 1) */
/* CYCLE_COMBO(combo_en_rest_639, KR KS KDUP, 100, 639, 1) */
/* CYCLE_COMBO(combo_en_behavior_640, KB KE KH KA, 100, 640, 1) */
/* CYCLE_COMBO(combo_en_fight_641, KF KI KG, 90, 641, 1) */
/* CYCLE_COMBO(combo_en_throw_642, KT KH KR KO, 100, 642, 1) */
/* CYCLE_COMBO(combo_en_top_643, KO KP KDUP, 100, 643, 1) */
/* CYCLE_COMBO(combo_en_quick_644, KQ KU KK, 90, 644, 1) */
/* CYCLE_COMBO(combo_en_1_645, KT KU, 80, 645, 1) */
/* CYCLE_COMBO(combo_en_raised_hands_646, KR KH, 80, 646, 1) */
/* CYCLE_COMBO(combo_en_near_647, KN KA KR, 90, 647, 1) */
/* CYCLE_COMBO(combo_en_common_648, KC KM KDUP, 100, 648, 1) */
/* CYCLE_COMBO(combo_en_race_649, KR KC KDUP, 100, 649, 1) */
/* CYCLE_COMBO(combo_en_past_650, KP KA KS KDUP, 100, 650, 1) */
/* CYCLE_COMBO(combo_en_fill_651, KF KI KL KDUP, 100, 651, 1) */
/* CYCLE_COMBO(combo_en_represent_652, KR KN KT, 90, 652, 1) */
/* CYCLE_COMBO(combo_en_focus_653, KF KU KDUP, 100, 653, 1) */
/* CYCLE_COMBO(combo_en_foreign_654, KF KR KG, 90, 654, 1) */
/* CYCLE_COMBO(combo_en_drop_655, KD KR KDUP, 100, 655, 1) */
/* CYCLE_COMBO(combo_en_upon_656, KU KP KN, 90, 656, 1) */
/* CYCLE_COMBO(combo_en_jump_657, KJ KU, 80, 657, 1) */
/* CYCLE_COMBO(combo_en_rough_658, KR KO KU KG, 100, 658, 1) */
/* CYCLE_COMBO(combo_en_fair_659, KF KA KI KR, 100, 659, 1) */
/* CYCLE_COMBO(combo_en_push_660, KP KU KS KH, 100, 660, 1) */
/* CYCLE_COMBO(combo_en_nature_661, KN KA KU, 90, 661, 1) */
/* CYCLE_COMBO(combo_en_color_662, KC KO KL KR, 100, 662, 1) */
/* CYCLE_COMBO(combo_en_sound_663, KS KO KN, 90, 663, 1) */
/* CYCLE_COMBO(combo_en_note_664, KN KO KT KE, 100, 664, 1) */
/* CYCLE_COMBO(combo_en_fine_665, KF KI KN KE, 100, 665, 1) */
/* CYCLE_COMBO(combo_en_movement_666, KM KO KV KE, 100, 666, 1) */
/* CYCLE_COMBO(combo_en_page_667, KP KA KE KDUP, 100, 667, 1) */
/* CYCLE_COMBO(combo_en_enter_668, KE KN KT KR, 100, 668, 1) */
/* CYCLE_COMBO(combo_en_share_669, KS KH KA KR, 100, 669, 1) */
/* CYCLE_COMBO(combo_en_poor_670, KP KR KDUP, 100, 670, 1) */
/* CYCLE_COMBO(combo_en_concern_671, KC KO KN KE, 100, 671, 1) */
/* CYCLE_COMBO(combo_en_series_672, KS KE KR KI, 100, 672, 1) */
/* CYCLE_COMBO(combo_en_sign_673, KS KI KG KN, 100, 673, 1) */
/* CYCLE_COMBO(combo_en_english_674, KE KG KL, 90, 674, 1) */
/* CYCLE_COMBO(combo_en_monday_675, KM KO KD KY, 100, 675, 1) */
/* CYCLE_COMBO(combo_en_tuesday_676, KT KU KY, 90, 676, 1) */
/* CYCLE_COMBO(combo_en_wednesday_677, KW KE KD KY, 100, 677, 1) */
/* CYCLE_COMBO(combo_en_thursday_678, KT KH KU KY, 100, 678, 1) */
/* CYCLE_COMBO(combo_en_friday_679, KF KR KY, 90, 679, 1) */
/* CYCLE_COMBO(combo_en_saturday_680, KS KA KT KY, 100, 680, 1) */
/* CYCLE_COMBO(combo_en_sunday_681, KS KU KN KY, 100, 681, 1) */
/* CYCLE_COMBO(combo_en_sort_682, KS KO KR KT, 100, 682, 1) */
/* CYCLE_COMBO(combo_en_document_683, KD KO KC, 90, 683, 1) */
/* CYCLE_COMBO(combo_en_doesnt_684, KD KO KE KN, 100, 684, 1) */
/* CYCLE_COMBO(combo_en_begin_685, KB KE KI, 90, 685, 1) */
/* CYCLE_COMBO(combo_en_eye_686, KE KY, 80, 686, 1) */
/* CYCLE_COMBO(combo_en_general_687, KG KE KN KR, 100, 687, 1) */
/* CYCLE_COMBO(combo_en_govern_688, KG KO KE, 90, 688, 1) */
/* CYCLE_COMBO(combo_en_nation_689, KN KA KT KI, 100, 689, 1) */
/* CYCLE_COMBO(combo_en_present_690, KP KR KE KN, 100, 690, 1) */
/* CYCLE_COMBO(combo_en_school_691, KS KH KO KDUP, 100, 691, 1) */
/* CYCLE_COMBO(combo_en_economy_692, KE KC KY, 90, 692, 1) */
/* CYCLE_COMBO(combo_sv_i_0, KI, 100, 11, 2) */
/* CYCLE_COMBO(combo_sv_och_1, KO KC KH, 90, 693, 2) */
/* CYCLE_COMBO(combo_sv_att_2, KA KT, 80, 694, 2) */
/* CYCLE_COMBO(combo_sv_det_3, KD KE KDUP, 100, 695, 2) */
/* CYCLE_COMBO(combo_sv_som_4, KS KM KO, 90, 696, 2) */
/* CYCLE_COMBO(combo_sv_en_5, KE KN, 80, 697, 2) */
/* CYCLE_COMBO(combo_sv_pau_6, KP KARING, 80, 698, 2) */
/* CYCLE_COMBO(combo_sv_aer_7, KAUML KR, 80, 699, 2) */
/* CYCLE_COMBO(combo_sv_av_8, KA KV, 80, 700, 2) */
/* CYCLE_COMBO(combo_sv_four_9, KF KOUML KR, 90, 701, 2) */
/* CYCLE_COMBO(combo_sv_med_10, KM KE KD, 90, 702, 2) */
/* CYCLE_COMBO(combo_sv_till_11, KT KI KL, 90, 703, 2) */
/* CYCLE_COMBO(combo_sv_den_12, KD KE KN, 90, 704, 2) */
/* CYCLE_COMBO(combo_sv_har_13, KH KA KR, 90, 705, 2) */
/* CYCLE_COMBO(combo_sv_de_14, KD KE, 80, 706, 2) */
/* CYCLE_COMBO(combo_sv_inte_15, KI KN KT, 90, 707, 2) */
/* CYCLE_COMBO(combo_sv_om_16, KO KM, 80, 708, 2) */
/* CYCLE_COMBO(combo_sv_ett_17, KE KT, 80, 709, 2) */
/* CYCLE_COMBO(combo_sv_han_18, KH KA KDUP, 100, 710, 2) */
/* CYCLE_COMBO(combo_sv_men_19, KM KE, 80, 109, 2) */
/* CYCLE_COMBO(combo_sv_var_20, KV KA KR, 90, 711, 2) */
/* CYCLE_COMBO(combo_sv_jag_21, KJ KA KG, 90, 712, 2) */
/* CYCLE_COMBO(combo_sv_sig_22, KS KI KG, 90, 713, 2) */
/* CYCLE_COMBO(combo_sv_fraun_23, KF KR KN, 90, 714, 2) */
/* CYCLE_COMBO(combo_sv_vi_24, KV KI, 80, 715, 2) */
/* CYCLE_COMBO(combo_sv_sau_25, KS KARING, 80, 716, 2) */
/* CYCLE_COMBO(combo_sv_kan_26, KK KA, 80, 717, 2) */
/* CYCLE_COMBO(combo_sv_man_27, KM KA, 80, 109, 2) */
/* CYCLE_COMBO(combo_sv_naer_28, KN KAUML KR, 90, 718, 2) */
/* CYCLE_COMBO(combo_sv_aur_29, KARING KR, 80, 719, 2) */
/* CYCLE_COMBO(combo_sv_saeger_30, KS KAUML KG, 90, 720, 2) */
/* CYCLE_COMBO(combo_sv_hon_31, KH KO, 80, 721, 2) */
/* CYCLE_COMBO(combo_sv_under_32, KU KN KD, 90, 229, 2) */
/* CYCLE_COMBO(combo_sv_ocksau_33, KO KC KK, 90, 722, 2) */
/* CYCLE_COMBO(combo_sv_efter_34, KE KF KT, 90, 723, 2) */
/* CYCLE_COMBO(combo_sv_eller_35, KE KL, 80, 724, 2) */
/* CYCLE_COMBO(combo_sv_nu_36, KN KU, 80, 725, 2) */
/* CYCLE_COMBO(combo_sv_sin_37, KS KI KN, 90, 726, 2) */
/* CYCLE_COMBO(combo_sv_daer_38, KD KAUML KR, 90, 727, 2) */
/* CYCLE_COMBO(combo_sv_vid_39, KV KI KDUP, 100, 728, 2) */
/* CYCLE_COMBO(combo_sv_mot_40, KM KO KT, 90, 729, 2) */
/* CYCLE_COMBO(combo_sv_ska_41, KS KK KA, 90, 730, 2) */
/* CYCLE_COMBO(combo_sv_skulle_42, KS KK KU, 90, 731, 2) */
/* CYCLE_COMBO(combo_sv_kommer_43, KK KO KR, 90, 732, 2) */
/* CYCLE_COMBO(combo_sv_ut_44, KU KT, 80, 733, 2) */
/* CYCLE_COMBO(combo_sv_faur_45, KF KARING KR, 90, 734, 2) */
/* CYCLE_COMBO(combo_sv_finns_46, KF KI KN, 90, 735, 2) */
/* CYCLE_COMBO(combo_sv_vara_47, KV KA KDUP, 100, 736, 2) */
/* CYCLE_COMBO(combo_sv_tror_48, KT KR KO, 90, 737, 2) */
/* CYCLE_COMBO(combo_sv_hade_49, KH KA KD, 90, 738, 2) */
/* CYCLE_COMBO(combo_sv_alla_50, KA KL, 80, 739, 2) */
/* CYCLE_COMBO(combo_sv_andra_51, KA KN KD, 90, 740, 2) */
/* CYCLE_COMBO(combo_sv_mycket_52, KM KY KC, 90, 741, 2) */
/* CYCLE_COMBO(combo_sv_aen_53, KAUML KN, 80, 742, 2) */
/* CYCLE_COMBO(combo_sv_haer_54, KH KAUML KR, 90, 743, 2) */
/* CYCLE_COMBO(combo_sv_dau_55, KD KARING, 80, 744, 2) */
/* CYCLE_COMBO(combo_sv_sedan_56, KS KE KD, 90, 745, 2) */
/* CYCLE_COMBO(combo_sv_ouver_57, KOUML KV KE, 90, 746, 2) */
/* CYCLE_COMBO(combo_sv_bara_58, KB KA KDUP, 100, 747, 2) */
/* CYCLE_COMBO(combo_sv_in_59, KI KN, 80, 10, 2) */
/* CYCLE_COMBO(combo_sv_blir_60, KB KL KR, 90, 748, 2) */
/* CYCLE_COMBO(combo_sv_upp_61, KU KP, 80, 749, 2) */
/* CYCLE_COMBO(combo_sv_aeven_62, KAUML KV KE, 90, 750, 2) */
/* CYCLE_COMBO(combo_sv_vad_63, KV KA KDUP, 100, 751, 2) */
/* CYCLE_COMBO(combo_sv_fau_64, KF KARING, 80, 752, 2) */
/* CYCLE_COMBO(combo_sv_tvau_65, KT KARING, 80, 753, 2) */
/* CYCLE_COMBO(combo_sv_vill_66, KV KI KL, 90, 754, 2) */
/* CYCLE_COMBO(combo_sv_ha_67, KH KA, 80, 755, 2) */
/* CYCLE_COMBO(combo_sv_maunga_68, KM KARING KG, 90, 756, 2) */
/* CYCLE_COMBO(combo_sv_hur_69, KH KU KR, 90, 757, 2) */
/* CYCLE_COMBO(combo_sv_mer_70, KM KE KR, 100, 758, 2) */
/* CYCLE_COMBO(combo_sv_gaur_71, KG KARING KR, 90, 759, 2) */
/* CYCLE_COMBO(combo_sv_sverige_72, KS KV KE, 90, 760, 2) */
/* CYCLE_COMBO(combo_sv_kronor_73, KK KR, 80, 761, 2) */
/* CYCLE_COMBO(combo_sv_detta_74, KD KE KA, 90, 762, 2) */
/* CYCLE_COMBO(combo_sv_nya_75, KN KY KA, 90, 763, 2) */
/* CYCLE_COMBO(combo_sv_procent_76, KP KR KO, 90, 764, 2) */
/* CYCLE_COMBO(combo_sv_hans_77, KH KA KS, 90, 765, 2) */
/* CYCLE_COMBO(combo_sv_utan_78, KU KT KA, 90, 766, 2) */
/* CYCLE_COMBO(combo_sv_sina_79, KS KI KA, 90, 767, 2) */
/* CYCLE_COMBO(combo_sv_naugot_80, KN KARING KG, 90, 768, 2) */
/* CYCLE_COMBO(combo_sv_svenska_81, KS KV KN, 90, 769, 2) */
/* CYCLE_COMBO(combo_sv_allt_82, KA KL KT, 90, 770, 2) */
/* CYCLE_COMBO(combo_sv_foursta_83, KF KOUML KA, 90, 771, 2) */
/* CYCLE_COMBO(combo_sv_fick_84, KF KI KK, 90, 772, 2) */
/* CYCLE_COMBO(combo_sv_mauste_85, KM KARING KS, 90, 773, 2) */
/* CYCLE_COMBO(combo_sv_mellan_86, KM KE KA, 90, 774, 2) */
/* CYCLE_COMBO(combo_sv_blev_87, KB KL KE, 90, 775, 2) */
/* CYCLE_COMBO(combo_sv_bli_88, KB KL KI, 90, 776, 2) */
/* CYCLE_COMBO(combo_sv_dag_89, KD KA, 80, 777, 2) */
/* CYCLE_COMBO(combo_sv_naugon_90, KN KG KO, 90, 778, 2) */
/* CYCLE_COMBO(combo_sv_naugra_91, KN KARING KA, 90, 779, 2) */
/* CYCLE_COMBO(combo_sv_sitt_92, KS KI KT, 90, 780, 2) */
/* CYCLE_COMBO(combo_sv_stor_93, KS KT KO, 90, 781, 2) */
/* CYCLE_COMBO(combo_sv_varit_94, KV KA KI, 90, 782, 2) */
/* CYCLE_COMBO(combo_sv_dem_95, KD KM KDUP, 100, 783, 2) */
/* CYCLE_COMBO(combo_sv_bland_96, KB KL KA, 90, 784, 2) */
/* CYCLE_COMBO(combo_sv_bra_97, KB KR KA, 90, 785, 2) */
/* CYCLE_COMBO(combo_sv_tre_98, KT KR KE, 90, 786, 2) */
/* CYCLE_COMBO(combo_sv_ta_99, KT KA KDUP, 100, 787, 2) */
/* CYCLE_COMBO(combo_sv_genom_100, KG KE KN, 90, 788, 2) */
/* CYCLE_COMBO(combo_sv_del_101, KD KE KL, 90, 789, 2) */
/* CYCLE_COMBO(combo_sv_hela_102, KH KE KA, 90, 790, 2) */
/* CYCLE_COMBO(combo_sv_annat_103, KA KN KT, 90, 791, 2) */
/* CYCLE_COMBO(combo_sv_fram_104, KF KR KM, 90, 792, 2) */
/* CYCLE_COMBO(combo_sv_gour_105, KG KOUML KR, 90, 793, 2) */
/* CYCLE_COMBO(combo_sv_ingen_106, KI KN KG, 90, 794, 2) */
/* CYCLE_COMBO(combo_sv_stockholm_107, KS KT KH, 90, 795, 2) */
/* CYCLE_COMBO(combo_sv_goura_108, KG KOUML KA, 90, 796, 2) */
/* CYCLE_COMBO(combo_sv_enligt_109, KE KN KI, 90, 797, 2) */
/* CYCLE_COMBO(combo_sv_mig_110, KM KI KG, 90, 798, 2) */
/* CYCLE_COMBO(combo_sv_redan_111, KR KE KD, 90, 799, 2) */
/* CYCLE_COMBO(combo_sv_inom_112, KI KN KO, 90, 800, 2) */
/* CYCLE_COMBO(combo_sv_kom_113, KK KO, 80, 801, 2) */
/* CYCLE_COMBO(combo_sv_du_114, KD KU, 80, 802, 2) */
/* CYCLE_COMBO(combo_sv_helt_115, KH KE KT, 90, 803, 2) */
/* CYCLE_COMBO(combo_sv_ju_116, KJ KU, 80, 804, 2) */
/* CYCLE_COMBO(combo_sv_samma_117, KS KA KM, 90, 805, 2) */
/* CYCLE_COMBO(combo_sv_kanske_118, KK KS KE, 90, 806, 2) */
/* CYCLE_COMBO(combo_sv_sjaelv_119, KS KJ KAUML, 90, 807, 2) */
/* CYCLE_COMBO(combo_sv_oss_120, KO KS, 80, 808, 2) */
/* CYCLE_COMBO(combo_sv_tidigare_121, KT KI KA, 90, 809, 2) */
/* CYCLE_COMBO(combo_sv_se_122, KS KE, 80, 810, 2) */
/* CYCLE_COMBO(combo_sv_verkar_123, KV KE KR, 90, 811, 2) */
/* CYCLE_COMBO(combo_sv_baettre_124, KB KAUML KR, 90, 812, 2) */
/* CYCLE_COMBO(combo_sv_saemre_125, KS KAUML KM, 90, 813, 2) */
/* CYCLE_COMBO(combo_sv_sida_126, KS KI KD, 90, 814, 2) */
/* CYCLE_COMBO(combo_sv_vem_127, KV KE KM, 90, 815, 2) */
/* CYCLE_COMBO(combo_sv_varfour_128, KV KR KF, 90, 816, 2) */
/* CYCLE_COMBO(combo_sv_ni_129, KN KI KDUP, 100, 817, 2) */
/* CYCLE_COMBO(combo_sv_vilken_130, KV KI KK, 90, 818, 2) */
/* CYCLE_COMBO(combo_sv_tid_131, KT KI, 80, 819, 2) */
/* CYCLE_COMBO(combo_sv_lite_132, KL KT KE, 90, 820, 2) */
/* CYCLE_COMBO(combo_sv_gau_133, KG KARING, 80, 821, 2) */

  };
};

/ {
  macros {
    CHMAC(ch_excl_s, &kp BSPC &kp EXCL &kp SPC)
    CHMAC(ch_qmark_s, &kp BSPC &kp LS(MINUS) &kp SPC)
    CHMAC(ch_apos_s, &kp BSPC &kp BSLH)
  };
};
