#define str(s) #s

#define THCHORD(name, tapMacro, holdMacro) \
  name: name { \
    compatible = "zmk,behavior-hold-tap"; \
    label = str(name); \
    #binding-cells = <2>; \
    tapping_term_ms = <200>; \
    quick_tap_ms = <0>; \
    flavor = "tap-preferred"; \
    bindings = <&holdMacro>, <&tapMacro>; \
  };

#define COMBO(name, keypress, keypos) \
  combo_##name { \
    timeout-ms = <60>; \
    bindings = <keypress>; \
    key-positions = <keypos>; \
  };

#define LAYER_CHORD(name, keypress, keypos, lays) \
  chord_##name { \
    timeout-ms = <40>; /* Reduced from 60 */ \
    bindings = <keypress>; \
    require-prior-idle-ms = <100>; /* Require 100ms idle before chord */ \
    key-positions = <keypos>; \
    layers = <lays>; \
  };

#define CHORD(name, keypress, keypos) \
  LAYER_CHORD(name, keypress, keypos, ALPHA POST_CHORD)

#define MACRO(name, keys) \
  name: name##_macro { \
  label = #name; \
  compatible = "zmk,behavior-macro"; \
  #binding-cells = <0>; \
  tap-ms = <1>; \
  wait-ms = <1>; \
  bindings = <keys>; \
  };

#define CHMAC(name, keys) \
  name: name##_macro { \
    label = #name; \
    compatible = "zmk,behavior-macro"; \
    #binding-cells = <0>; \
    tap-ms = <1>; \
    wait-ms = <1>; \
    bindings = <keys>, <&to POST_CHORD>; \
  };


/ {
  combos {
    compatible = "zmk,combos";
    LAYER_CHORD(ch_excl, &kp EXCL, KS KT, ALPHA SYM NUM)
    LAYER_CHORD(ch_excl_s, &ch_excl_s, KS KT, POST_CHORD)
    LAYER_CHORD(ch_qmark, &kp QMARK, KI KE, ALPHA SYM NUM)
    LAYER_CHORD(ch_qmark_s, &ch_qmark_s, KI KE, POST_CHORD)
    CHORD(ch_the, &ch_the, KT KH KE)
    CHORD(ch_S_the, &ch_S_the, KT KH KE LSFT)
    CHORD(ch_i, &ch_i, KI KDUP)
    CHORD(ch_S_i, &ch_S_i, KI KDUP LSFT)
    CHORD(ch_be, &ch_be, KB KE)
    CHORD(ch_S_be, &ch_S_be, KB KE LSFT)
    CHORD(ch_och, &ch_och, KO KC KH)
    CHORD(ch_S_och, &ch_S_och, KO KC KH LSFT)
    CHORD(ch_to, &ch_to, KT KO)
    CHORD(ch_S_to, &ch_S_to, KT KO LSFT)
    CHORD(ch_att, &ch_att, KA KT KDUP)
    CHORD(ch_S_att, &ch_S_att, KA KT KDUP LSFT)
    CHORD(ch_of, &ch_of, KO KF)
    CHORD(ch_S_of, &ch_S_of, KO KF LSFT)
    CHORD(ch_det, &ch_det, KD KE KDUP)
    CHORD(ch_S_det, &ch_S_det, KD KE KDUP LSFT)
    CHORD(ch_and, &ch_and, KA KN KD)
    CHORD(ch_S_and, &ch_S_and, KA KN KD LSFT)
    CHORD(ch_som, &ch_som, KS KO KM)
    CHORD(ch_S_som, &ch_S_som, KS KO KM LSFT)
    CHORD(ch_a, &ch_a, KA KDUP)
    CHORD(ch_S_a, &ch_S_a, KA KDUP LSFT)
    CHORD(ch_en, &ch_en, KE KN)
    CHORD(ch_S_en, &ch_S_en, KE KN LSFT)
    CHORD(ch_in, &ch_in, KI KN)
    CHORD(ch_S_in, &ch_S_in, KI KN LSFT)
    CHORD(ch_p, &ch_p, KP KARING)
    CHORD(ch_S_p, &ch_S_p, KP KARING LSFT)
    CHORD(ch_that, &ch_that, KT KH KA)
    CHORD(ch_S_that, &ch_S_that, KT KH KA LSFT)
    CHORD(ch_r, &ch_r, KAUML KR)
    CHORD(ch_S_r, &ch_S_r, KAUML KR LSFT)
    CHORD(ch_have, &ch_have, KH KA KV)
    CHORD(ch_S_have, &ch_S_have, KH KA KV LSFT)
    CHORD(ch_av, &ch_av, KA KV)
    CHORD(ch_S_av, &ch_S_av, KA KV LSFT)
    CHORD(ch_it, &ch_it, KI KT)
    CHORD(ch_S_it, &ch_S_it, KI KT LSFT)
    CHORD(ch_f_r, &ch_f_r, KF KORING KR)
    CHORD(ch_S_f_r, &ch_S_f_r, KF KORING KR LSFT)
    CHORD(ch_for, &ch_for, KF KO KR)
    CHORD(ch_S_for, &ch_S_for, KF KO KR LSFT)
    CHORD(ch_med, &ch_med, KM KE KD)
    CHORD(ch_S_med, &ch_S_med, KM KE KD LSFT)
    CHORD(ch_not, &ch_not, KN KO KT)
    CHORD(ch_S_not, &ch_S_not, KN KO KT LSFT)
    CHORD(ch_till, &ch_till, KT KI KL)
    CHORD(ch_S_till, &ch_S_till, KT KI KL LSFT)
    CHORD(ch_on, &ch_on, KO KN)
    CHORD(ch_S_on, &ch_S_on, KO KN LSFT)
    CHORD(ch_den, &ch_den, KD KE KN)
    CHORD(ch_S_den, &ch_S_den, KD KE KN LSFT)
    CHORD(ch_with, &ch_with, KW KI KT)
    CHORD(ch_S_with, &ch_S_with, KW KI KT LSFT)
    CHORD(ch_har, &ch_har, KH KA KR)
    CHORD(ch_S_har, &ch_S_har, KH KA KR LSFT)
    CHORD(ch_he, &ch_he, KH KE)
    CHORD(ch_S_he, &ch_S_he, KH KE LSFT)
    CHORD(ch_de, &ch_de, KD KE)
    CHORD(ch_S_de, &ch_S_de, KD KE LSFT)
    CHORD(ch_as, &ch_as, KA KS)
    CHORD(ch_S_as, &ch_S_as, KA KS LSFT)
    CHORD(ch_inte, &ch_inte, KI KN KT)
    CHORD(ch_S_inte, &ch_S_inte, KI KN KT LSFT)
    CHORD(ch_you, &ch_you, KY KU)
    CHORD(ch_S_you, &ch_S_you, KY KU LSFT)
    CHORD(ch_om, &ch_om, KO KM)
    CHORD(ch_S_om, &ch_S_om, KO KM LSFT)
    CHORD(ch_do, &ch_do, KD KO)
    CHORD(ch_S_do, &ch_S_do, KD KO LSFT)
    CHORD(ch_ett, &ch_ett, KE KT)
    CHORD(ch_S_ett, &ch_S_ett, KE KT LSFT)
    CHORD(ch_at, &ch_at, KA KT)
    CHORD(ch_S_at, &ch_S_at, KA KT LSFT)
    CHORD(ch_han, &ch_han, KH KA KDUP)
    CHORD(ch_S_han, &ch_S_han, KH KA KDUP LSFT)
    CHORD(ch_this, &ch_this, KT KH KI)
    CHORD(ch_S_this, &ch_S_this, KT KH KI LSFT)
    CHORD(ch_men, &ch_men, KM KE)
    CHORD(ch_S_men, &ch_S_men, KM KE LSFT)
    CHORD(ch_but, &ch_but, KB KU KDUP)
    CHORD(ch_S_but, &ch_S_but, KB KU KDUP LSFT)
    CHORD(ch_var, &ch_var, KV KR)
    CHORD(ch_S_var, &ch_S_var, KV KR LSFT)
    CHORD(ch_his, &ch_his, KH KI KS)
    CHORD(ch_S_his, &ch_S_his, KH KI KS LSFT)
    CHORD(ch_jag, &ch_jag, KJ KA KG)
    CHORD(ch_S_jag, &ch_S_jag, KJ KA KG LSFT)
    CHORD(ch_by, &ch_by, KB KY)
    CHORD(ch_S_by, &ch_S_by, KB KY LSFT)
    CHORD(ch_sig, &ch_sig, KS KI KG)
    CHORD(ch_S_sig, &ch_S_sig, KS KI KG LSFT)
    CHORD(ch_from, &ch_from, KF KR KM)
    CHORD(ch_S_from, &ch_S_from, KF KR KM LSFT)
    CHORD(ch_fr_n, &ch_fr_n, KF KR KN)
    CHORD(ch_S_fr_n, &ch_S_fr_n, KF KR KN LSFT)
    CHORD(ch_they, &ch_they, KT KH KY)
    CHORD(ch_S_they, &ch_S_they, KT KH KY LSFT)
    CHORD(ch_vi, &ch_vi, KV KI)
    CHORD(ch_S_vi, &ch_S_vi, KV KI LSFT)
    CHORD(ch_we, &ch_we, KW KE)
    CHORD(ch_S_we, &ch_S_we, KW KE LSFT)
    CHORD(ch_s, &ch_s, KS KARING)
    CHORD(ch_S_s, &ch_S_s, KS KARING LSFT)
    CHORD(ch_say, &ch_say, KS KA KY)
    CHORD(ch_S_say, &ch_S_say, KS KA KY LSFT)
    CHORD(ch_kan, &ch_kan, KK KA)
    CHORD(ch_S_kan, &ch_S_kan, KK KA LSFT)
    CHORD(ch_her, &ch_her, KH KE KR)
    CHORD(ch_S_her, &ch_S_her, KH KE KR LSFT)
    CHORD(ch_man, &ch_man, KM KA KDUP)
    CHORD(ch_S_man, &ch_S_man, KM KA KDUP LSFT)
    CHORD(ch_she, &ch_she, KS KH KE)
    CHORD(ch_S_she, &ch_S_she, KS KH KE LSFT)
    CHORD(ch_n_r, &ch_n_r, KN KAUML KR)
    CHORD(ch_S_n_r, &ch_S_n_r, KN KAUML KR LSFT)
    CHORD(ch_or, &ch_or, KO KR)
    CHORD(ch_S_or, &ch_S_or, KO KR LSFT)
    CHORD(ch_r_1, &ch_r_1, KARING KR)
    CHORD(ch_S_r_1, &ch_S_r_1, KARING KR LSFT)
    CHORD(ch_an, &ch_an, KA KN)
    CHORD(ch_S_an, &ch_S_an, KA KN LSFT)
    CHORD(ch_s_ger, &ch_s_ger, KS KAUML KG)
    CHORD(ch_S_s_ger, &ch_S_s_ger, KS KAUML KG LSFT)
    CHORD(ch_will, &ch_will, KW KI KL)
    CHORD(ch_S_will, &ch_S_will, KW KI KL LSFT)
    CHORD(ch_hon, &ch_hon, KH KO KDUP)
    CHORD(ch_S_hon, &ch_S_hon, KH KO KDUP LSFT)
    CHORD(ch_my, &ch_my, KM KY)
    CHORD(ch_S_my, &ch_S_my, KM KY LSFT)
    CHORD(ch_under, &ch_under, KU KN KD)
    CHORD(ch_S_under, &ch_S_under, KU KN KD LSFT)
    CHORD(ch_one, &ch_one, KO KN KE)
    CHORD(ch_S_one, &ch_S_one, KO KN KE LSFT)
    CHORD(ch_ocks, &ch_ocks, KO KC KK)
    CHORD(ch_S_ocks, &ch_S_ocks, KO KC KK LSFT)
    CHORD(ch_all, &ch_all, KA KL)
    CHORD(ch_S_all, &ch_S_all, KA KL LSFT)
    CHORD(ch_efter, &ch_efter, KE KF KT)
    CHORD(ch_S_efter, &ch_S_efter, KE KF KT LSFT)
    CHORD(ch_would, &ch_would, KW KO KU)
    CHORD(ch_S_would, &ch_S_would, KW KO KU LSFT)
    CHORD(ch_eller, &ch_eller, KE KL KR)
    CHORD(ch_S_eller, &ch_S_eller, KE KL KR LSFT)
    CHORD(ch_there, &ch_there, KT KH KR)
    CHORD(ch_S_there, &ch_S_there, KT KH KR LSFT)
    CHORD(ch_nu, &ch_nu, KN KU)
    CHORD(ch_S_nu, &ch_S_nu, KN KU LSFT)
    CHORD(ch_their, &ch_their, KT KI KR)
    CHORD(ch_S_their, &ch_S_their, KT KI KR LSFT)
    CHORD(ch_sin, &ch_sin, KS KI KN)
    CHORD(ch_S_sin, &ch_S_sin, KS KI KN LSFT)
    CHORD(ch_what, &ch_what, KW KH KA)
    CHORD(ch_S_what, &ch_S_what, KW KH KA LSFT)
    CHORD(ch_d_r, &ch_d_r, KD KAUML KR)
    CHORD(ch_S_d_r, &ch_S_d_r, KD KAUML KR LSFT)
    CHORD(ch_so, &ch_so, KS KO)
    CHORD(ch_S_so, &ch_S_so, KS KO LSFT)
    CHORD(ch_vid, &ch_vid, KV KI KDUP)
    CHORD(ch_S_vid, &ch_S_vid, KV KI KDUP LSFT)
    CHORD(ch_up, &ch_up, KU KP)
    CHORD(ch_S_up, &ch_S_up, KU KP LSFT)
    CHORD(ch_mot, &ch_mot, KM KO KT)
    CHORD(ch_S_mot, &ch_S_mot, KM KO KT LSFT)
    CHORD(ch_out, &ch_out, KO KU KT)
    CHORD(ch_S_out, &ch_S_out, KO KU KT LSFT)
    CHORD(ch_ska, &ch_ska, KS KK KA)
    CHORD(ch_S_ska, &ch_S_ska, KS KK KA LSFT)
    CHORD(ch_if, &ch_if, KI KF)
    CHORD(ch_S_if, &ch_S_if, KI KF LSFT)
    CHORD(ch_skulle, &ch_skulle, KS KK KU)
    CHORD(ch_S_skulle, &ch_S_skulle, KS KK KU LSFT)
    CHORD(ch_about, &ch_about, KA KB KO)
    CHORD(ch_S_about, &ch_S_about, KA KB KO LSFT)
    CHORD(ch_kommer, &ch_kommer, KK KO KR)
    CHORD(ch_S_kommer, &ch_S_kommer, KK KO KR LSFT)
    CHORD(ch_who, &ch_who, KW KH KO)
    CHORD(ch_S_who, &ch_S_who, KW KH KO LSFT)
    CHORD(ch_ut, &ch_ut, KU KT)
    CHORD(ch_S_ut, &ch_S_ut, KU KT LSFT)
    CHORD(ch_get, &ch_get, KG KE KDUP)
    CHORD(ch_S_get, &ch_S_get, KG KE KDUP LSFT)
    CHORD(ch_f_r_1, &ch_f_r_1, KF KARING KR)
    CHORD(ch_S_f_r_1, &ch_S_f_r_1, KF KARING KR LSFT)
    CHORD(ch_which, &ch_which, KW KH KI)
    CHORD(ch_S_which, &ch_S_which, KW KH KI LSFT)
    CHORD(ch_finns, &ch_finns, KF KI KN)
    CHORD(ch_S_finns, &ch_S_finns, KF KI KN LSFT)
    CHORD(ch_go, &ch_go, KG KO)
    CHORD(ch_S_go, &ch_S_go, KG KO LSFT)
    CHORD(ch_vara, &ch_vara, KV KA KR)
    CHORD(ch_S_vara, &ch_S_vara, KV KA KR LSFT)
    CHORD(ch_me, &ch_me, KM KE)
    CHORD(ch_S_me, &ch_S_me, KM KE LSFT)
    CHORD(ch_tror, &ch_tror, KT KR KO)
    CHORD(ch_S_tror, &ch_S_tror, KT KR KO LSFT)
    CHORD(ch_when, &ch_when, KW KH KE)
    CHORD(ch_S_when, &ch_S_when, KW KH KE LSFT)
    CHORD(ch_hade, &ch_hade, KH KD KE)
    CHORD(ch_S_hade, &ch_S_hade, KH KD KE LSFT)
    CHORD(ch_make, &ch_make, KA KK KE)
    CHORD(ch_S_make, &ch_S_make, KA KK KE LSFT)
    CHORD(ch_alla, &ch_alla, KA KL)
    CHORD(ch_S_alla, &ch_S_alla, KA KL LSFT)
    CHORD(ch_can, &ch_can, KC KA KN)
    CHORD(ch_S_can, &ch_S_can, KC KA KN LSFT)
    CHORD(ch_andra, &ch_andra, KA KD KR)
    CHORD(ch_S_andra, &ch_S_andra, KA KD KR LSFT)
    CHORD(ch_like, &ch_like, KL KI KE)
    CHORD(ch_S_like, &ch_S_like, KL KI KE LSFT)
    CHORD(ch_mycket, &ch_mycket, KM KY KC)
    CHORD(ch_S_mycket, &ch_S_mycket, KM KY KC LSFT)
    CHORD(ch_time, &ch_time, KT KI KM)
    CHORD(ch_S_time, &ch_S_time, KT KI KM LSFT)
    CHORD(ch_n, &ch_n, KAUML KN)
    CHORD(ch_S_n, &ch_S_n, KAUML KN LSFT)
    CHORD(ch_no, &ch_no, KN KO KDUP)
    CHORD(ch_S_no, &ch_S_no, KN KO KDUP LSFT)
    CHORD(ch_h_r, &ch_h_r, KH KAUML KR)
    CHORD(ch_S_h_r, &ch_S_h_r, KH KAUML KR LSFT)
    CHORD(ch_just, &ch_just, KJ KU KS)
    CHORD(ch_S_just, &ch_S_just, KJ KU KS LSFT)
    CHORD(ch_d, &ch_d, KD KARING)
    CHORD(ch_S_d, &ch_S_d, KD KARING LSFT)
    CHORD(ch_him, &ch_him, KH KI KDUP)
    CHORD(ch_S_him, &ch_S_him, KH KI KDUP LSFT)
    CHORD(ch_sedan, &ch_sedan, KS KE KD)
    CHORD(ch_S_sedan, &ch_S_sedan, KS KE KD LSFT)
    CHORD(ch_know, &ch_know, KK KO KW)
    CHORD(ch_S_know, &ch_S_know, KK KO KW LSFT)
    CHORD(ch_ver, &ch_ver, KORING KV KE)
    CHORD(ch_S_ver, &ch_S_ver, KORING KV KE LSFT)
    CHORD(ch_take, &ch_take, KT KA KE)
    CHORD(ch_S_take, &ch_S_take, KT KA KE LSFT)
    CHORD(ch_bara, &ch_bara, KB KA KR)
    CHORD(ch_S_bara, &ch_S_bara, KB KA KR LSFT)
    CHORD(ch_people, &ch_people, KP KE KO)
    CHORD(ch_S_people, &ch_S_people, KP KE KO LSFT)
    CHORD(ch_into, &ch_into, KI KT KO)
    CHORD(ch_S_into, &ch_S_into, KI KT KO LSFT)
    CHORD(ch_blir, &ch_blir, KB KL KR)
    CHORD(ch_S_blir, &ch_S_blir, KB KL KR LSFT)
    CHORD(ch_year, &ch_year, KY KE KA)
    CHORD(ch_S_year, &ch_S_year, KY KE KA LSFT)
    CHORD(ch_upp, &ch_upp, KU KP KDUP)
    CHORD(ch_S_upp, &ch_S_upp, KU KP KDUP LSFT)
    CHORD(ch_your, &ch_your, KY KU KR)
    CHORD(ch_S_your, &ch_S_your, KY KU KR LSFT)
    CHORD(ch_ven, &ch_ven, KAUML KV KE)
    CHORD(ch_S_ven, &ch_S_ven, KAUML KV KE LSFT)
    CHORD(ch_good, &ch_good, KG KO KDUP)
    CHORD(ch_S_good, &ch_S_good, KG KO KDUP LSFT)
    CHORD(ch_vad, &ch_vad, KV KA KDUP)
    CHORD(ch_S_vad, &ch_S_vad, KV KA KDUP LSFT)
    CHORD(ch_some, &ch_some, KO KM KE)
    CHORD(ch_S_some, &ch_S_some, KO KM KE LSFT)
    CHORD(ch_f, &ch_f, KF KARING)
    CHORD(ch_S_f, &ch_S_f, KF KARING LSFT)
    CHORD(ch_could, &ch_could, KC KO KU)
    CHORD(ch_S_could, &ch_S_could, KC KO KU LSFT)
    CHORD(ch_tv, &ch_tv, KV KARING)
    CHORD(ch_S_tv, &ch_S_tv, KV KARING LSFT)
    CHORD(ch_them, &ch_them, KT KH KDUP)
    CHORD(ch_S_them, &ch_S_them, KT KH KDUP LSFT)
    CHORD(ch_vill, &ch_vill, KV KI KL)
    CHORD(ch_S_vill, &ch_S_vill, KV KI KL LSFT)
    CHORD(ch_see, &ch_see, KS KE KDUP)
    CHORD(ch_S_see, &ch_S_see, KS KE KDUP LSFT)
    CHORD(ch_ha, &ch_ha, KH KA)
    CHORD(ch_S_ha, &ch_S_ha, KH KA LSFT)
    CHORD(ch_other, &ch_other, KO KT KH)
    CHORD(ch_S_other, &ch_S_other, KO KT KH LSFT)
    CHORD(ch_m_nga, &ch_m_nga, KM KARING KG)
    CHORD(ch_S_m_nga, &ch_S_m_nga, KM KARING KG LSFT)
    CHORD(ch_than, &ch_than, KT KN)
    CHORD(ch_S_than, &ch_S_than, KT KN LSFT)
    CHORD(ch_hur, &ch_hur, KH KU KR)
    CHORD(ch_S_hur, &ch_S_hur, KH KU KR LSFT)
    CHORD(ch_then, &ch_then, KT KE KN)
    CHORD(ch_S_then, &ch_S_then, KT KE KN LSFT)
    CHORD(ch_mer, &ch_mer, KM KE KR)
    CHORD(ch_S_mer, &ch_S_mer, KM KE KR LSFT)
    CHORD(ch_now, &ch_now, KN KO KW)
    CHORD(ch_S_now, &ch_S_now, KN KO KW LSFT)
    CHORD(ch_g_r, &ch_g_r, KG KARING KR)
    CHORD(ch_S_g_r, &ch_S_g_r, KG KARING KR LSFT)
    CHORD(ch_look, &ch_look, KL KO KQ)
    CHORD(ch_S_look, &ch_S_look, KL KO KQ LSFT)
    CHORD(ch_sverige, &ch_sverige, KS KV KE)
    CHORD(ch_S_sverige, &ch_S_sverige, KS KV KE LSFT)
    CHORD(ch_only, &ch_only, KO KL KY)
    CHORD(ch_S_only, &ch_S_only, KO KL KY LSFT)
    CHORD(ch_kronor, &ch_kronor, KK KR)
    CHORD(ch_S_kronor, &ch_S_kronor, KK KR LSFT)
    CHORD(ch_come, &ch_come, KC KO KM)
    CHORD(ch_S_come, &ch_S_come, KC KO KM LSFT)
    CHORD(ch_detta, &ch_detta, KD KE KA)
    CHORD(ch_S_detta, &ch_S_detta, KD KE KA LSFT)
    CHORD(ch_its, &ch_its, KI KT KS)
    CHORD(ch_S_its, &ch_S_its, KI KT KS LSFT)
    CHORD(ch_nya, &ch_nya, KN KY KA)
    CHORD(ch_S_nya, &ch_S_nya, KN KY KA LSFT)
    CHORD(ch_over, &ch_over, KO KV KE)
    CHORD(ch_S_over, &ch_S_over, KO KV KE LSFT)
    CHORD(ch_procent, &ch_procent, KP KR KO)
    CHORD(ch_S_procent, &ch_S_procent, KP KR KO LSFT)
    CHORD(ch_think, &ch_think, KT KI KK)
    CHORD(ch_S_think, &ch_S_think, KT KI KK LSFT)
    CHORD(ch_skall, &ch_skall, KS KK)
    CHORD(ch_S_skall, &ch_S_skall, KS KK LSFT)
    CHORD(ch_also, &ch_also, KA KL KS)
    CHORD(ch_S_also, &ch_S_also, KA KL KS LSFT)
    CHORD(ch_hans, &ch_hans, KH KA KX)
    CHORD(ch_S_hans, &ch_S_hans, KH KA KX LSFT)
    CHORD(ch_back, &ch_back, KB KA KK)
    CHORD(ch_S_back, &ch_S_back, KB KA KK LSFT)
    CHORD(ch_utan, &ch_utan, KU KT KA)
    CHORD(ch_S_utan, &ch_S_utan, KU KT KA LSFT)
    CHORD(ch_after, &ch_after, KA KF KT)
    CHORD(ch_S_after, &ch_S_after, KA KF KT LSFT)
    CHORD(ch_sina, &ch_sina, KS KI KA)
    CHORD(ch_S_sina, &ch_S_sina, KS KI KA LSFT)
    CHORD(ch_use, &ch_use, KU KS)
    CHORD(ch_S_use, &ch_S_use, KU KS LSFT)
    CHORD(ch_n_got, &ch_n_got, KN KARING KT)
    CHORD(ch_S_n_got, &ch_S_n_got, KN KARING KT LSFT)
    CHORD(ch_two, &ch_two, KT KW KO)
    CHORD(ch_S_two, &ch_S_two, KT KW KO LSFT)
    CHORD(ch_svenska, &ch_svenska, KS KV KN)
    CHORD(ch_S_svenska, &ch_S_svenska, KS KV KN LSFT)
    CHORD(ch_how, &ch_how, KH KW)
    CHORD(ch_S_how, &ch_S_how, KH KW LSFT)
    CHORD(ch_allt, &ch_allt, KA KL KT)
    CHORD(ch_S_allt, &ch_S_allt, KA KL KT LSFT)
    CHORD(ch_our, &ch_our, KO KU KR)
    CHORD(ch_S_our, &ch_S_our, KO KU KR LSFT)
    CHORD(ch_f_rsta, &ch_f_rsta, KF KORING KT)
    CHORD(ch_S_f_rsta, &ch_S_f_rsta, KF KORING KT LSFT)
    CHORD(ch_work, &ch_work, KW KO)
    CHORD(ch_S_work, &ch_S_work, KW KO LSFT)
    CHORD(ch_fick, &ch_fick, KF KI KK)
    CHORD(ch_S_fick, &ch_S_fick, KF KI KK LSFT)
    CHORD(ch_first, &ch_first, KF KI KR)
    CHORD(ch_S_first, &ch_S_first, KF KI KR LSFT)
    CHORD(ch_m_ste, &ch_m_ste, KM KARING KS)
    CHORD(ch_S_m_ste, &ch_S_m_ste, KM KARING KS LSFT)
    CHORD(ch_well, &ch_well, KW KE KL)
    CHORD(ch_S_well, &ch_S_well, KW KE KL LSFT)
    CHORD(ch_mellan, &ch_mellan, KM KE KA)
    CHORD(ch_S_mellan, &ch_S_mellan, KM KE KA LSFT)
    CHORD(ch_way, &ch_way, KW KA KY)
    CHORD(ch_S_way, &ch_S_way, KW KA KY LSFT)
    CHORD(ch_blev, &ch_blev, KB KL KE)
    CHORD(ch_S_blev, &ch_S_blev, KB KL KE LSFT)
    CHORD(ch_even, &ch_even, KE KV KN)
    CHORD(ch_S_even, &ch_S_even, KE KV KN LSFT)
    CHORD(ch_bli, &ch_bli, KB KL KI)
    CHORD(ch_S_bli, &ch_S_bli, KB KL KI LSFT)
    CHORD(ch_new, &ch_new, KN KE KW)
    CHORD(ch_S_new, &ch_S_new, KN KE KW LSFT)
    CHORD(ch_dag, &ch_dag, KD KA)
    CHORD(ch_S_dag, &ch_S_dag, KD KA LSFT)
    CHORD(ch_want, &ch_want, KW KA KN)
    CHORD(ch_S_want, &ch_S_want, KW KA KN LSFT)
    CHORD(ch_n_gon, &ch_n_gon, KN KARING KG)
    CHORD(ch_S_n_gon, &ch_S_n_gon, KN KARING KG LSFT)
    CHORD(ch_because, &ch_because, KB KE KC)
    CHORD(ch_S_because, &ch_S_because, KB KE KC LSFT)
    CHORD(ch_n_gra, &ch_n_gra, KN KG KR)
    CHORD(ch_S_n_gra, &ch_S_n_gra, KN KG KR LSFT)
    CHORD(ch_any, &ch_any, KA KN)
    CHORD(ch_S_any, &ch_S_any, KA KN LSFT)
    CHORD(ch_sitt, &ch_sitt, KS KI)
    CHORD(ch_S_sitt, &ch_S_sitt, KS KI LSFT)
    CHORD(ch_these, &ch_these, KT KE KS)
    CHORD(ch_S_these, &ch_S_these, KT KE KS LSFT)
    CHORD(ch_stora, &ch_stora, KS KT KO)
    CHORD(ch_S_stora, &ch_S_stora, KS KT KO LSFT)
    CHORD(ch_give, &ch_give, KG KI KW)
    CHORD(ch_S_give, &ch_S_give, KG KI KW LSFT)
    CHORD(ch_varit, &ch_varit, KV KR KI)
    CHORD(ch_S_varit, &ch_S_varit, KV KR KI LSFT)
    CHORD(ch_day, &ch_day, KD KA KY)
    CHORD(ch_S_day, &ch_S_day, KD KA KY LSFT)
    CHORD(ch_dem, &ch_dem, KD KM)
    CHORD(ch_S_dem, &ch_S_dem, KD KM LSFT)
    CHORD(ch_most, &ch_most, KM KS KT)
    CHORD(ch_S_most, &ch_S_most, KM KS KT LSFT)
    CHORD(ch_bland, &ch_bland, KB KL KA)
    CHORD(ch_S_bland, &ch_S_bland, KB KL KA LSFT)
    CHORD(ch_us, &ch_us, KU KS)
    CHORD(ch_S_us, &ch_S_us, KU KS LSFT)
    CHORD(ch_bra, &ch_bra, KB KR)
    CHORD(ch_S_bra, &ch_S_bra, KB KR LSFT)
    CHORD(ch_state, &ch_state, KS KT KA)
    CHORD(ch_S_state, &ch_S_state, KS KT KA LSFT)
    CHORD(ch_tre, &ch_tre, KT KR KE)
    CHORD(ch_S_tre, &ch_S_tre, KT KR KE LSFT)
    CHORD(ch_never, &ch_never, KN KV KR)
    CHORD(ch_S_never, &ch_S_never, KN KV KR LSFT)
    CHORD(ch_ta, &ch_ta, KT KA KM)
    CHORD(ch_S_ta, &ch_S_ta, KT KA KM LSFT)
    CHORD(ch_become, &ch_become, KB KC KO)
    CHORD(ch_S_become, &ch_S_become, KB KC KO LSFT)
    CHORD(ch_genom, &ch_genom, KG KE KN)
    CHORD(ch_S_genom, &ch_S_genom, KG KE KN LSFT)
    CHORD(ch_between, &ch_between, KB KE KW)
    CHORD(ch_S_between, &ch_S_between, KB KE KW LSFT)
    CHORD(ch_del, &ch_del, KD KE KL)
    CHORD(ch_S_del, &ch_S_del, KD KE KL LSFT)
    CHORD(ch_high, &ch_high, KH KI KG)
    CHORD(ch_S_high, &ch_S_high, KH KI KG LSFT)
    CHORD(ch_hela, &ch_hela, KH KE KDUP)
    CHORD(ch_S_hela, &ch_S_hela, KH KE KDUP LSFT)
    CHORD(ch_really, &ch_really, KR KE KA)
    CHORD(ch_S_really, &ch_S_really, KR KE KA LSFT)
    CHORD(ch_annat, &ch_annat, KA KN KT)
    CHORD(ch_S_annat, &ch_S_annat, KA KN KT LSFT)
    CHORD(ch_something, &ch_something, KS KO KE)
    CHORD(ch_S_something, &ch_S_something, KS KO KE LSFT)
    CHORD(ch_fram, &ch_fram, KF KR KA)
    CHORD(ch_S_fram, &ch_S_fram, KF KR KA LSFT)
    CHORD(ch_g_r_1, &ch_g_r_1, KG KORING KR)
    CHORD(ch_S_g_r_1, &ch_S_g_r_1, KG KORING KR LSFT)
    CHORD(ch_another, &ch_another, KA KN KO)
    CHORD(ch_S_another, &ch_S_another, KA KN KO LSFT)
    CHORD(ch_ingen, &ch_ingen, KI KN KG)
    CHORD(ch_S_ingen, &ch_S_ingen, KI KN KG LSFT)
    CHORD(ch_much, &ch_much, KM KU KC)
    CHORD(ch_S_much, &ch_S_much, KM KU KC LSFT)
    CHORD(ch_stockholm, &ch_stockholm, KS KT KH)
    CHORD(ch_S_stockholm, &ch_S_stockholm, KS KT KH LSFT)
    CHORD(ch_family, &ch_family, KF KA KM)
    CHORD(ch_S_family, &ch_S_family, KF KA KM LSFT)
    CHORD(ch_g_ra, &ch_g_ra, KG KORING KA)
    CHORD(ch_S_g_ra, &ch_S_g_ra, KG KORING KA LSFT)
    CHORD(ch_own, &ch_own, KO KW KM)
    CHORD(ch_S_own, &ch_S_own, KO KW KM LSFT)
    CHORD(ch_enligt, &ch_enligt, KE KN KI)
    CHORD(ch_S_enligt, &ch_S_enligt, KE KN KI LSFT)
    CHORD(ch_leave, &ch_leave, KL KE KA)
    CHORD(ch_S_leave, &ch_S_leave, KL KE KA LSFT)
    CHORD(ch_mig, &ch_mig, KM KI KG)
    CHORD(ch_S_mig, &ch_S_mig, KM KI KG LSFT)
    CHORD(ch_put, &ch_put, KU KT)
    CHORD(ch_S_put, &ch_S_put, KU KT LSFT)
    CHORD(ch_redan, &ch_redan, KR KE KD)
    CHORD(ch_S_redan, &ch_S_redan, KR KE KD LSFT)
    CHORD(ch_old, &ch_old, KO KL KD)
    CHORD(ch_S_old, &ch_S_old, KO KL KD LSFT)
    CHORD(ch_inom, &ch_inom, KI KN KO)
    CHORD(ch_S_inom, &ch_S_inom, KI KN KO LSFT)
    CHORD(ch_while, &ch_while, KW KI KE)
    CHORD(ch_S_while, &ch_S_while, KW KI KE LSFT)
    CHORD(ch_kom, &ch_kom, KQ KO KM)
    CHORD(ch_S_kom, &ch_S_kom, KQ KO KM LSFT)
    CHORD(ch_mean, &ch_mean, KE KA KN)
    CHORD(ch_S_mean, &ch_S_mean, KE KA KN LSFT)
    CHORD(ch_du, &ch_du, KD KU)
    CHORD(ch_S_du, &ch_S_du, KD KU LSFT)
    CHORD(ch_keep, &ch_keep, KK KE KP)
    CHORD(ch_S_keep, &ch_S_keep, KK KE KP LSFT)
    CHORD(ch_helt, &ch_helt, KE KL)
    CHORD(ch_S_helt, &ch_S_helt, KE KL LSFT)
    CHORD(ch_student, &ch_student, KS KT KU)
    CHORD(ch_S_student, &ch_S_student, KS KT KU LSFT)
    CHORD(ch_ju, &ch_ju, KJ KU)
    CHORD(ch_S_ju, &ch_S_ju, KJ KU LSFT)
    CHORD(ch_why, &ch_why, KW KH KY)
    CHORD(ch_S_why, &ch_S_why, KW KH KY LSFT)
    CHORD(ch_samma, &ch_samma, KS KA KM)
    CHORD(ch_S_samma, &ch_S_samma, KS KA KM LSFT)
    CHORD(ch_let, &ch_let, KL KE KT)
    CHORD(ch_S_let, &ch_S_let, KL KE KT LSFT)
    CHORD(ch_kanske, &ch_kanske, KK KS KE)
    CHORD(ch_S_kanske, &ch_S_kanske, KK KS KE LSFT)
    CHORD(ch_great, &ch_great, KG KR KE)
    CHORD(ch_S_great, &ch_S_great, KG KR KE LSFT)
    CHORD(ch_sj_lv, &ch_sj_lv, KS KJ)
    CHORD(ch_S_sj_lv, &ch_S_sj_lv, KS KJ LSFT)
    CHORD(ch_same, &ch_same, KS KA KE)
    CHORD(ch_S_same, &ch_S_same, KS KA KE LSFT)
    CHORD(ch_oss, &ch_oss, KO KS KDUP)
    CHORD(ch_S_oss, &ch_S_oss, KO KS KDUP LSFT)
    CHORD(ch_big, &ch_big, KB KI)
    CHORD(ch_S_big, &ch_S_big, KB KI LSFT)
    CHORD(ch_tidigare, &ch_tidigare, KT KI KA)
    CHORD(ch_S_tidigare, &ch_S_tidigare, KT KI KA LSFT)
    CHORD(ch_group, &ch_group, KG KR KO)
    CHORD(ch_S_group, &ch_S_group, KG KR KO LSFT)
    CHORD(ch_se, &ch_se, KS KE)
    CHORD(ch_S_se, &ch_S_se, KS KE LSFT)
    CHORD(ch_begin, &ch_begin, KB KE KI)
    CHORD(ch_S_begin, &ch_S_begin, KB KE KI LSFT)
    CHORD(ch_seem, &ch_seem, KS KE KM)
    CHORD(ch_S_seem, &ch_S_seem, KS KE KM LSFT)
    CHORD(ch_country, &ch_country, KC KN KT)
    CHORD(ch_S_country, &ch_S_country, KC KN KT LSFT)
    CHORD(ch_help, &ch_help, KH KE KP)
    CHORD(ch_S_help, &ch_S_help, KH KE KP LSFT)
    CHORD(ch_talk, &ch_talk, KT KA KK)
    CHORD(ch_S_talk, &ch_S_talk, KT KA KK LSFT)
    CHORD(ch_where, &ch_where, KW KH KQ)
    CHORD(ch_S_where, &ch_S_where, KW KH KQ LSFT)
    CHORD(ch_turn, &ch_turn, KT KU KR)
    CHORD(ch_S_turn, &ch_S_turn, KT KU KR LSFT)
    CHORD(ch_problem, &ch_problem, KP KR KL)
    CHORD(ch_S_problem, &ch_S_problem, KP KR KL LSFT)
    CHORD(ch_every, &ch_every, KE KV KR)
    CHORD(ch_S_every, &ch_S_every, KE KV KR LSFT)
    CHORD(ch_start, &ch_start, KS KT KR)
    CHORD(ch_S_start, &ch_S_start, KS KT KR LSFT)
    CHORD(ch_hand, &ch_hand, KH KA KD)
    CHORD(ch_S_hand, &ch_S_hand, KH KA KD LSFT)
    CHORD(ch_might, &ch_might, KM KG)
    CHORD(ch_S_might, &ch_S_might, KM KG LSFT)
    CHORD(ch_american, &ch_american, KA KM KC)
    CHORD(ch_S_american, &ch_S_american, KA KM KC LSFT)
    CHORD(ch_show, &ch_show, KS KH KO)
    CHORD(ch_S_show, &ch_S_show, KS KH KO LSFT)
    CHORD(ch_part, &ch_part, KP KA KR)
    CHORD(ch_S_part, &ch_S_part, KP KA KR LSFT)
    CHORD(ch_against, &ch_against, KA KG KS)
    CHORD(ch_S_against, &ch_S_against, KA KG KS LSFT)
    CHORD(ch_place, &ch_place, KP KL KA)
    CHORD(ch_S_place, &ch_S_place, KP KL KA LSFT)
    CHORD(ch_such, &ch_such, KS KU KH)
    CHORD(ch_S_such, &ch_S_such, KS KU KH LSFT)
    CHORD(ch_again, &ch_again, KA KG KI)
    CHORD(ch_S_again, &ch_S_again, KA KG KI LSFT)
    CHORD(ch_few, &ch_few, KF KE KW)
    CHORD(ch_S_few, &ch_S_few, KF KE KW LSFT)
    CHORD(ch_case, &ch_case, KC KA KE)
    CHORD(ch_S_case, &ch_S_case, KC KA KE LSFT)
    CHORD(ch_week, &ch_week, KW KE KK)
    CHORD(ch_S_week, &ch_S_week, KW KE KK LSFT)
    CHORD(ch_company, &ch_company, KC KO KP)
    CHORD(ch_S_company, &ch_S_company, KC KO KP LSFT)
    CHORD(ch_system, &ch_system, KS KY KT)
    CHORD(ch_S_system, &ch_S_system, KS KY KT LSFT)
    CHORD(ch_each, &ch_each, KE KC KH)
    CHORD(ch_S_each, &ch_S_each, KE KC KH LSFT)
    CHORD(ch_right, &ch_right, KR KI KG)
    CHORD(ch_S_right, &ch_S_right, KR KI KG LSFT)
    CHORD(ch_program, &ch_program, KP KR KM)
    CHORD(ch_S_program, &ch_S_program, KP KR KM LSFT)
    CHORD(ch_hear, &ch_hear, KH KE KA)
    CHORD(ch_S_hear, &ch_S_hear, KH KE KA LSFT)
    CHORD(ch_question, &ch_question, KQ KE KS)
    CHORD(ch_S_question, &ch_S_question, KQ KE KS LSFT)
    CHORD(ch_during, &ch_during, KD KU KR)
    CHORD(ch_S_during, &ch_S_during, KD KU KR LSFT)
    CHORD(ch_play, &ch_play, KP KL KY)
    CHORD(ch_S_play, &ch_S_play, KP KL KY LSFT)
  };
};

/ {
  macros {
    CHMAC(ch_excl_s, &kp BSPC &kp EXCL &kp SPC)
    CHMAC(ch_qmark_s, &kp BSPC &kp QMARK &kp SPC)
    CHMAC(ch_the, &kp T &kp H &kp E &kp SPC)
    CHMAC(ch_S_the, &kp LS(T) &kp H &kp E &kp SPC)
    CHMAC(ch_i, &kp I &kp SPC)
    CHMAC(ch_S_i, &kp LS(I) &kp SPC)
    CHMAC(ch_be, &kp B &kp E &kp SPC)
    CHMAC(ch_S_be, &kp LS(B) &kp E &kp SPC)
    CHMAC(ch_och, &kp O &kp C &kp H &kp SPC)
    CHMAC(ch_S_och, &kp LS(O) &kp C &kp H &kp SPC)
    CHMAC(ch_to, &kp T &kp O &kp SPC)
    CHMAC(ch_S_to, &kp LS(T) &kp O &kp SPC)
    CHMAC(ch_att, &kp A &kp T &kp SPC)
    CHMAC(ch_S_att, &kp LS(A) &kp T &kp SPC)
    CHMAC(ch_of, &kp O &kp F &kp SPC)
    CHMAC(ch_S_of, &kp LS(O) &kp F &kp SPC)
    CHMAC(ch_det, &kp D &kp E &kp SPC)
    CHMAC(ch_S_det, &kp LS(D) &kp E &kp SPC)
    CHMAC(ch_and, &kp A &kp N &kp D &kp SPC)
    CHMAC(ch_S_and, &kp LS(A) &kp N &kp D &kp SPC)
    CHMAC(ch_som, &kp S &kp O &kp M &kp SPC)
    CHMAC(ch_S_som, &kp LS(S) &kp O &kp M &kp SPC)
    CHMAC(ch_a, &kp A &kp SPC)
    CHMAC(ch_S_a, &kp LS(A) &kp SPC)
    CHMAC(ch_en, &kp E &kp N &kp SPC)
    CHMAC(ch_S_en, &kp LS(E) &kp N &kp SPC)
    CHMAC(ch_in, &kp I &kp N &kp SPC)
    CHMAC(ch_S_in, &kp LS(I) &kp N &kp SPC)
    CHMAC(ch_p, &kp P &kp LBKT &kp SPC)
    CHMAC(ch_S_p, &kp LS(P) &kp LBKT &kp SPC)
    CHMAC(ch_that, &kp T &kp H &kp A &kp SPC)
    CHMAC(ch_S_that, &kp LS(T) &kp H &kp A &kp SPC)
    CHMAC(ch_r, &kp SEMI &kp R &kp SPC)
    CHMAC(ch_S_r, &kp LS(SEMI) &kp R &kp SPC)
    CHMAC(ch_have, &kp H &kp A &kp V &kp SPC)
    CHMAC(ch_S_have, &kp LS(H) &kp A &kp V &kp SPC)
    CHMAC(ch_av, &kp A &kp V &kp SPC)
    CHMAC(ch_S_av, &kp LS(A) &kp V &kp SPC)
    CHMAC(ch_it, &kp I &kp T &kp SPC)
    CHMAC(ch_S_it, &kp LS(I) &kp T &kp SPC)
    CHMAC(ch_f_r, &kp F &kp SQT &kp R &kp SPC)
    CHMAC(ch_S_f_r, &kp LS(F) &kp SQT &kp R &kp SPC)
    CHMAC(ch_for, &kp F &kp O &kp R &kp SPC)
    CHMAC(ch_S_for, &kp LS(F) &kp O &kp R &kp SPC)
    CHMAC(ch_med, &kp M &kp E &kp D &kp SPC)
    CHMAC(ch_S_med, &kp LS(M) &kp E &kp D &kp SPC)
    CHMAC(ch_not, &kp N &kp O &kp T &kp SPC)
    CHMAC(ch_S_not, &kp LS(N) &kp O &kp T &kp SPC)
    CHMAC(ch_till, &kp T &kp I &kp L &kp SPC)
    CHMAC(ch_S_till, &kp LS(T) &kp I &kp L &kp SPC)
    CHMAC(ch_on, &kp O &kp N &kp SPC)
    CHMAC(ch_S_on, &kp LS(O) &kp N &kp SPC)
    CHMAC(ch_den, &kp D &kp E &kp N &kp SPC)
    CHMAC(ch_S_den, &kp LS(D) &kp E &kp N &kp SPC)
    CHMAC(ch_with, &kp W &kp I &kp T &kp SPC)
    CHMAC(ch_S_with, &kp LS(W) &kp I &kp T &kp SPC)
    CHMAC(ch_har, &kp H &kp A &kp R &kp SPC)
    CHMAC(ch_S_har, &kp LS(H) &kp A &kp R &kp SPC)
    CHMAC(ch_he, &kp H &kp E &kp SPC)
    CHMAC(ch_S_he, &kp LS(H) &kp E &kp SPC)
    CHMAC(ch_de, &kp D &kp E &kp SPC)
    CHMAC(ch_S_de, &kp LS(D) &kp E &kp SPC)
    CHMAC(ch_as, &kp A &kp S &kp SPC)
    CHMAC(ch_S_as, &kp LS(A) &kp S &kp SPC)
    CHMAC(ch_inte, &kp I &kp N &kp T &kp SPC)
    CHMAC(ch_S_inte, &kp LS(I) &kp N &kp T &kp SPC)
    CHMAC(ch_you, &kp Y &kp U &kp SPC)
    CHMAC(ch_S_you, &kp LS(Y) &kp U &kp SPC)
    CHMAC(ch_om, &kp O &kp M &kp SPC)
    CHMAC(ch_S_om, &kp LS(O) &kp M &kp SPC)
    CHMAC(ch_do, &kp D &kp O &kp SPC)
    CHMAC(ch_S_do, &kp LS(D) &kp O &kp SPC)
    CHMAC(ch_ett, &kp E &kp T &kp SPC)
    CHMAC(ch_S_ett, &kp LS(E) &kp T &kp SPC)
    CHMAC(ch_at, &kp A &kp T &kp SPC)
    CHMAC(ch_S_at, &kp LS(A) &kp T &kp SPC)
    CHMAC(ch_han, &kp H &kp A &kp SPC)
    CHMAC(ch_S_han, &kp LS(H) &kp A &kp SPC)
    CHMAC(ch_this, &kp T &kp H &kp I &kp SPC)
    CHMAC(ch_S_this, &kp LS(T) &kp H &kp I &kp SPC)
    CHMAC(ch_men, &kp M &kp E &kp SPC)
    CHMAC(ch_S_men, &kp LS(M) &kp E &kp SPC)
    CHMAC(ch_but, &kp B &kp U &kp SPC)
    CHMAC(ch_S_but, &kp LS(B) &kp U &kp SPC)
    CHMAC(ch_var, &kp V &kp R &kp SPC)
    CHMAC(ch_S_var, &kp LS(V) &kp R &kp SPC)
    CHMAC(ch_his, &kp H &kp I &kp S &kp SPC)
    CHMAC(ch_S_his, &kp LS(H) &kp I &kp S &kp SPC)
    CHMAC(ch_jag, &kp J &kp A &kp G &kp SPC)
    CHMAC(ch_S_jag, &kp LS(J) &kp A &kp G &kp SPC)
    CHMAC(ch_by, &kp B &kp Y &kp SPC)
    CHMAC(ch_S_by, &kp LS(B) &kp Y &kp SPC)
    CHMAC(ch_sig, &kp S &kp I &kp G &kp SPC)
    CHMAC(ch_S_sig, &kp LS(S) &kp I &kp G &kp SPC)
    CHMAC(ch_from, &kp F &kp R &kp M &kp SPC)
    CHMAC(ch_S_from, &kp LS(F) &kp R &kp M &kp SPC)
    CHMAC(ch_fr_n, &kp F &kp R &kp N &kp SPC)
    CHMAC(ch_S_fr_n, &kp LS(F) &kp R &kp N &kp SPC)
    CHMAC(ch_they, &kp T &kp H &kp Y &kp SPC)
    CHMAC(ch_S_they, &kp LS(T) &kp H &kp Y &kp SPC)
    CHMAC(ch_vi, &kp V &kp I &kp SPC)
    CHMAC(ch_S_vi, &kp LS(V) &kp I &kp SPC)
    CHMAC(ch_we, &kp W &kp E &kp SPC)
    CHMAC(ch_S_we, &kp LS(W) &kp E &kp SPC)
    CHMAC(ch_s, &kp S &kp LBKT &kp SPC)
    CHMAC(ch_S_s, &kp LS(S) &kp LBKT &kp SPC)
    CHMAC(ch_say, &kp S &kp A &kp Y &kp SPC)
    CHMAC(ch_S_say, &kp LS(S) &kp A &kp Y &kp SPC)
    CHMAC(ch_kan, &kp K &kp A &kp SPC)
    CHMAC(ch_S_kan, &kp LS(K) &kp A &kp SPC)
    CHMAC(ch_her, &kp H &kp E &kp R &kp SPC)
    CHMAC(ch_S_her, &kp LS(H) &kp E &kp R &kp SPC)
    CHMAC(ch_man, &kp M &kp A &kp SPC)
    CHMAC(ch_S_man, &kp LS(M) &kp A &kp SPC)
    CHMAC(ch_she, &kp S &kp H &kp E &kp SPC)
    CHMAC(ch_S_she, &kp LS(S) &kp H &kp E &kp SPC)
    CHMAC(ch_n_r, &kp N &kp SEMI &kp R &kp SPC)
    CHMAC(ch_S_n_r, &kp LS(N) &kp SEMI &kp R &kp SPC)
    CHMAC(ch_or, &kp O &kp R &kp SPC)
    CHMAC(ch_S_or, &kp LS(O) &kp R &kp SPC)
    CHMAC(ch_r_1, &kp LBKT &kp R &kp SPC)
    CHMAC(ch_S_r_1, &kp LS(LBKT) &kp R &kp SPC)
    CHMAC(ch_an, &kp A &kp N &kp SPC)
    CHMAC(ch_S_an, &kp LS(A) &kp N &kp SPC)
    CHMAC(ch_s_ger, &kp S &kp SEMI &kp G &kp SPC)
    CHMAC(ch_S_s_ger, &kp LS(S) &kp SEMI &kp G &kp SPC)
    CHMAC(ch_will, &kp W &kp I &kp L &kp SPC)
    CHMAC(ch_S_will, &kp LS(W) &kp I &kp L &kp SPC)
    CHMAC(ch_hon, &kp H &kp O &kp SPC)
    CHMAC(ch_S_hon, &kp LS(H) &kp O &kp SPC)
    CHMAC(ch_my, &kp M &kp Y &kp SPC)
    CHMAC(ch_S_my, &kp LS(M) &kp Y &kp SPC)
    CHMAC(ch_under, &kp U &kp N &kp D &kp SPC)
    CHMAC(ch_S_under, &kp LS(U) &kp N &kp D &kp SPC)
    CHMAC(ch_one, &kp O &kp N &kp E &kp SPC)
    CHMAC(ch_S_one, &kp LS(O) &kp N &kp E &kp SPC)
    CHMAC(ch_ocks, &kp O &kp C &kp K &kp SPC)
    CHMAC(ch_S_ocks, &kp LS(O) &kp C &kp K &kp SPC)
    CHMAC(ch_all, &kp A &kp L &kp SPC)
    CHMAC(ch_S_all, &kp LS(A) &kp L &kp SPC)
    CHMAC(ch_efter, &kp E &kp F &kp T &kp SPC)
    CHMAC(ch_S_efter, &kp LS(E) &kp F &kp T &kp SPC)
    CHMAC(ch_would, &kp W &kp O &kp U &kp SPC)
    CHMAC(ch_S_would, &kp LS(W) &kp O &kp U &kp SPC)
    CHMAC(ch_eller, &kp E &kp L &kp R &kp SPC)
    CHMAC(ch_S_eller, &kp LS(E) &kp L &kp R &kp SPC)
    CHMAC(ch_there, &kp T &kp H &kp R &kp SPC)
    CHMAC(ch_S_there, &kp LS(T) &kp H &kp R &kp SPC)
    CHMAC(ch_nu, &kp N &kp U &kp SPC)
    CHMAC(ch_S_nu, &kp LS(N) &kp U &kp SPC)
    CHMAC(ch_their, &kp T &kp I &kp R &kp SPC)
    CHMAC(ch_S_their, &kp LS(T) &kp I &kp R &kp SPC)
    CHMAC(ch_sin, &kp S &kp I &kp N &kp SPC)
    CHMAC(ch_S_sin, &kp LS(S) &kp I &kp N &kp SPC)
    CHMAC(ch_what, &kp W &kp H &kp A &kp SPC)
    CHMAC(ch_S_what, &kp LS(W) &kp H &kp A &kp SPC)
    CHMAC(ch_d_r, &kp D &kp SEMI &kp R &kp SPC)
    CHMAC(ch_S_d_r, &kp LS(D) &kp SEMI &kp R &kp SPC)
    CHMAC(ch_so, &kp S &kp O &kp SPC)
    CHMAC(ch_S_so, &kp LS(S) &kp O &kp SPC)
    CHMAC(ch_vid, &kp V &kp I &kp SPC)
    CHMAC(ch_S_vid, &kp LS(V) &kp I &kp SPC)
    CHMAC(ch_up, &kp U &kp P &kp SPC)
    CHMAC(ch_S_up, &kp LS(U) &kp P &kp SPC)
    CHMAC(ch_mot, &kp M &kp O &kp T &kp SPC)
    CHMAC(ch_S_mot, &kp LS(M) &kp O &kp T &kp SPC)
    CHMAC(ch_out, &kp O &kp U &kp T &kp SPC)
    CHMAC(ch_S_out, &kp LS(O) &kp U &kp T &kp SPC)
    CHMAC(ch_ska, &kp S &kp K &kp A &kp SPC)
    CHMAC(ch_S_ska, &kp LS(S) &kp K &kp A &kp SPC)
    CHMAC(ch_if, &kp I &kp F &kp SPC)
    CHMAC(ch_S_if, &kp LS(I) &kp F &kp SPC)
    CHMAC(ch_skulle, &kp S &kp K &kp U &kp SPC)
    CHMAC(ch_S_skulle, &kp LS(S) &kp K &kp U &kp SPC)
    CHMAC(ch_about, &kp A &kp B &kp O &kp SPC)
    CHMAC(ch_S_about, &kp LS(A) &kp B &kp O &kp SPC)
    CHMAC(ch_kommer, &kp K &kp O &kp R &kp SPC)
    CHMAC(ch_S_kommer, &kp LS(K) &kp O &kp R &kp SPC)
    CHMAC(ch_who, &kp W &kp H &kp O &kp SPC)
    CHMAC(ch_S_who, &kp LS(W) &kp H &kp O &kp SPC)
    CHMAC(ch_ut, &kp U &kp T &kp SPC)
    CHMAC(ch_S_ut, &kp LS(U) &kp T &kp SPC)
    CHMAC(ch_get, &kp G &kp E &kp SPC)
    CHMAC(ch_S_get, &kp LS(G) &kp E &kp SPC)
    CHMAC(ch_f_r_1, &kp F &kp LBKT &kp R &kp SPC)
    CHMAC(ch_S_f_r_1, &kp LS(F) &kp LBKT &kp R &kp SPC)
    CHMAC(ch_which, &kp W &kp H &kp I &kp SPC)
    CHMAC(ch_S_which, &kp LS(W) &kp H &kp I &kp SPC)
    CHMAC(ch_finns, &kp F &kp I &kp N &kp SPC)
    CHMAC(ch_S_finns, &kp LS(F) &kp I &kp N &kp SPC)
    CHMAC(ch_go, &kp G &kp O &kp SPC)
    CHMAC(ch_S_go, &kp LS(G) &kp O &kp SPC)
    CHMAC(ch_vara, &kp V &kp A &kp R &kp SPC)
    CHMAC(ch_S_vara, &kp LS(V) &kp A &kp R &kp SPC)
    CHMAC(ch_me, &kp M &kp E &kp SPC)
    CHMAC(ch_S_me, &kp LS(M) &kp E &kp SPC)
    CHMAC(ch_tror, &kp T &kp R &kp O &kp SPC)
    CHMAC(ch_S_tror, &kp LS(T) &kp R &kp O &kp SPC)
    CHMAC(ch_when, &kp W &kp H &kp E &kp SPC)
    CHMAC(ch_S_when, &kp LS(W) &kp H &kp E &kp SPC)
    CHMAC(ch_hade, &kp H &kp D &kp E &kp SPC)
    CHMAC(ch_S_hade, &kp LS(H) &kp D &kp E &kp SPC)
    CHMAC(ch_make, &kp A &kp K &kp E &kp SPC)
    CHMAC(ch_S_make, &kp LS(A) &kp K &kp E &kp SPC)
    CHMAC(ch_alla, &kp A &kp L &kp SPC)
    CHMAC(ch_S_alla, &kp LS(A) &kp L &kp SPC)
    CHMAC(ch_can, &kp C &kp A &kp N &kp SPC)
    CHMAC(ch_S_can, &kp LS(C) &kp A &kp N &kp SPC)
    CHMAC(ch_andra, &kp A &kp D &kp R &kp SPC)
    CHMAC(ch_S_andra, &kp LS(A) &kp D &kp R &kp SPC)
    CHMAC(ch_like, &kp L &kp I &kp E &kp SPC)
    CHMAC(ch_S_like, &kp LS(L) &kp I &kp E &kp SPC)
    CHMAC(ch_mycket, &kp M &kp Y &kp C &kp SPC)
    CHMAC(ch_S_mycket, &kp LS(M) &kp Y &kp C &kp SPC)
    CHMAC(ch_time, &kp T &kp I &kp M &kp SPC)
    CHMAC(ch_S_time, &kp LS(T) &kp I &kp M &kp SPC)
    CHMAC(ch_n, &kp SEMI &kp N &kp SPC)
    CHMAC(ch_S_n, &kp LS(SEMI) &kp N &kp SPC)
    CHMAC(ch_no, &kp N &kp O &kp SPC)
    CHMAC(ch_S_no, &kp LS(N) &kp O &kp SPC)
    CHMAC(ch_h_r, &kp H &kp SEMI &kp R &kp SPC)
    CHMAC(ch_S_h_r, &kp LS(H) &kp SEMI &kp R &kp SPC)
    CHMAC(ch_just, &kp J &kp U &kp S &kp SPC)
    CHMAC(ch_S_just, &kp LS(J) &kp U &kp S &kp SPC)
    CHMAC(ch_d, &kp D &kp LBKT &kp SPC)
    CHMAC(ch_S_d, &kp LS(D) &kp LBKT &kp SPC)
    CHMAC(ch_him, &kp H &kp I &kp SPC)
    CHMAC(ch_S_him, &kp LS(H) &kp I &kp SPC)
    CHMAC(ch_sedan, &kp S &kp E &kp D &kp SPC)
    CHMAC(ch_S_sedan, &kp LS(S) &kp E &kp D &kp SPC)
    CHMAC(ch_know, &kp K &kp O &kp W &kp SPC)
    CHMAC(ch_S_know, &kp LS(K) &kp O &kp W &kp SPC)
    CHMAC(ch_ver, &kp SQT &kp V &kp E &kp SPC)
    CHMAC(ch_S_ver, &kp LS(SQT) &kp V &kp E &kp SPC)
    CHMAC(ch_take, &kp T &kp A &kp E &kp SPC)
    CHMAC(ch_S_take, &kp LS(T) &kp A &kp E &kp SPC)
    CHMAC(ch_bara, &kp B &kp A &kp R &kp SPC)
    CHMAC(ch_S_bara, &kp LS(B) &kp A &kp R &kp SPC)
    CHMAC(ch_people, &kp P &kp E &kp O &kp SPC)
    CHMAC(ch_S_people, &kp LS(P) &kp E &kp O &kp SPC)
    CHMAC(ch_into, &kp I &kp T &kp O &kp SPC)
    CHMAC(ch_S_into, &kp LS(I) &kp T &kp O &kp SPC)
    CHMAC(ch_blir, &kp B &kp L &kp R &kp SPC)
    CHMAC(ch_S_blir, &kp LS(B) &kp L &kp R &kp SPC)
    CHMAC(ch_year, &kp Y &kp E &kp A &kp SPC)
    CHMAC(ch_S_year, &kp LS(Y) &kp E &kp A &kp SPC)
    CHMAC(ch_upp, &kp U &kp P &kp SPC)
    CHMAC(ch_S_upp, &kp LS(U) &kp P &kp SPC)
    CHMAC(ch_your, &kp Y &kp U &kp R &kp SPC)
    CHMAC(ch_S_your, &kp LS(Y) &kp U &kp R &kp SPC)
    CHMAC(ch_ven, &kp SEMI &kp V &kp E &kp SPC)
    CHMAC(ch_S_ven, &kp LS(SEMI) &kp V &kp E &kp SPC)
    CHMAC(ch_good, &kp G &kp O &kp SPC)
    CHMAC(ch_S_good, &kp LS(G) &kp O &kp SPC)
    CHMAC(ch_vad, &kp V &kp A &kp SPC)
    CHMAC(ch_S_vad, &kp LS(V) &kp A &kp SPC)
    CHMAC(ch_some, &kp O &kp M &kp E &kp SPC)
    CHMAC(ch_S_some, &kp LS(O) &kp M &kp E &kp SPC)
    CHMAC(ch_f, &kp F &kp LBKT &kp SPC)
    CHMAC(ch_S_f, &kp LS(F) &kp LBKT &kp SPC)
    CHMAC(ch_could, &kp C &kp O &kp U &kp SPC)
    CHMAC(ch_S_could, &kp LS(C) &kp O &kp U &kp SPC)
    CHMAC(ch_tv, &kp V &kp LBKT &kp SPC)
    CHMAC(ch_S_tv, &kp LS(V) &kp LBKT &kp SPC)
    CHMAC(ch_them, &kp T &kp H &kp SPC)
    CHMAC(ch_S_them, &kp LS(T) &kp H &kp SPC)
    CHMAC(ch_vill, &kp V &kp I &kp L &kp SPC)
    CHMAC(ch_S_vill, &kp LS(V) &kp I &kp L &kp SPC)
    CHMAC(ch_see, &kp S &kp E &kp SPC)
    CHMAC(ch_S_see, &kp LS(S) &kp E &kp SPC)
    CHMAC(ch_ha, &kp H &kp A &kp SPC)
    CHMAC(ch_S_ha, &kp LS(H) &kp A &kp SPC)
    CHMAC(ch_other, &kp O &kp T &kp H &kp SPC)
    CHMAC(ch_S_other, &kp LS(O) &kp T &kp H &kp SPC)
    CHMAC(ch_m_nga, &kp M &kp LBKT &kp G &kp SPC)
    CHMAC(ch_S_m_nga, &kp LS(M) &kp LBKT &kp G &kp SPC)
    CHMAC(ch_than, &kp T &kp N &kp SPC)
    CHMAC(ch_S_than, &kp LS(T) &kp N &kp SPC)
    CHMAC(ch_hur, &kp H &kp U &kp R &kp SPC)
    CHMAC(ch_S_hur, &kp LS(H) &kp U &kp R &kp SPC)
    CHMAC(ch_then, &kp T &kp E &kp N &kp SPC)
    CHMAC(ch_S_then, &kp LS(T) &kp E &kp N &kp SPC)
    CHMAC(ch_mer, &kp M &kp E &kp R &kp SPC)
    CHMAC(ch_S_mer, &kp LS(M) &kp E &kp R &kp SPC)
    CHMAC(ch_now, &kp N &kp O &kp W &kp SPC)
    CHMAC(ch_S_now, &kp LS(N) &kp O &kp W &kp SPC)
    CHMAC(ch_g_r, &kp G &kp LBKT &kp R &kp SPC)
    CHMAC(ch_S_g_r, &kp LS(G) &kp LBKT &kp R &kp SPC)
    CHMAC(ch_look, &kp L &kp O &kp Q &kp SPC)
    CHMAC(ch_S_look, &kp LS(L) &kp O &kp Q &kp SPC)
    CHMAC(ch_sverige, &kp S &kp V &kp E &kp SPC)
    CHMAC(ch_S_sverige, &kp LS(S) &kp V &kp E &kp SPC)
    CHMAC(ch_only, &kp O &kp L &kp Y &kp SPC)
    CHMAC(ch_S_only, &kp LS(O) &kp L &kp Y &kp SPC)
    CHMAC(ch_kronor, &kp K &kp R &kp SPC)
    CHMAC(ch_S_kronor, &kp LS(K) &kp R &kp SPC)
    CHMAC(ch_come, &kp C &kp O &kp M &kp SPC)
    CHMAC(ch_S_come, &kp LS(C) &kp O &kp M &kp SPC)
    CHMAC(ch_detta, &kp D &kp E &kp A &kp SPC)
    CHMAC(ch_S_detta, &kp LS(D) &kp E &kp A &kp SPC)
    CHMAC(ch_its, &kp I &kp T &kp S &kp SPC)
    CHMAC(ch_S_its, &kp LS(I) &kp T &kp S &kp SPC)
    CHMAC(ch_nya, &kp N &kp Y &kp A &kp SPC)
    CHMAC(ch_S_nya, &kp LS(N) &kp Y &kp A &kp SPC)
    CHMAC(ch_over, &kp O &kp V &kp E &kp SPC)
    CHMAC(ch_S_over, &kp LS(O) &kp V &kp E &kp SPC)
    CHMAC(ch_procent, &kp P &kp R &kp O &kp SPC)
    CHMAC(ch_S_procent, &kp LS(P) &kp R &kp O &kp SPC)
    CHMAC(ch_think, &kp T &kp I &kp K &kp SPC)
    CHMAC(ch_S_think, &kp LS(T) &kp I &kp K &kp SPC)
    CHMAC(ch_skall, &kp S &kp K &kp SPC)
    CHMAC(ch_S_skall, &kp LS(S) &kp K &kp SPC)
    CHMAC(ch_also, &kp A &kp L &kp S &kp SPC)
    CHMAC(ch_S_also, &kp LS(A) &kp L &kp S &kp SPC)
    CHMAC(ch_hans, &kp H &kp A &kp X &kp SPC)
    CHMAC(ch_S_hans, &kp LS(H) &kp A &kp X &kp SPC)
    CHMAC(ch_back, &kp B &kp A &kp K &kp SPC)
    CHMAC(ch_S_back, &kp LS(B) &kp A &kp K &kp SPC)
    CHMAC(ch_utan, &kp U &kp T &kp A &kp SPC)
    CHMAC(ch_S_utan, &kp LS(U) &kp T &kp A &kp SPC)
    CHMAC(ch_after, &kp A &kp F &kp T &kp SPC)
    CHMAC(ch_S_after, &kp LS(A) &kp F &kp T &kp SPC)
    CHMAC(ch_sina, &kp S &kp I &kp A &kp SPC)
    CHMAC(ch_S_sina, &kp LS(S) &kp I &kp A &kp SPC)
    CHMAC(ch_use, &kp U &kp S &kp SPC)
    CHMAC(ch_S_use, &kp LS(U) &kp S &kp SPC)
    CHMAC(ch_n_got, &kp N &kp LBKT &kp T &kp SPC)
    CHMAC(ch_S_n_got, &kp LS(N) &kp LBKT &kp T &kp SPC)
    CHMAC(ch_two, &kp T &kp W &kp O &kp SPC)
    CHMAC(ch_S_two, &kp LS(T) &kp W &kp O &kp SPC)
    CHMAC(ch_svenska, &kp S &kp V &kp N &kp SPC)
    CHMAC(ch_S_svenska, &kp LS(S) &kp V &kp N &kp SPC)
    CHMAC(ch_how, &kp H &kp W &kp SPC)
    CHMAC(ch_S_how, &kp LS(H) &kp W &kp SPC)
    CHMAC(ch_allt, &kp A &kp L &kp T &kp SPC)
    CHMAC(ch_S_allt, &kp LS(A) &kp L &kp T &kp SPC)
    CHMAC(ch_our, &kp O &kp U &kp R &kp SPC)
    CHMAC(ch_S_our, &kp LS(O) &kp U &kp R &kp SPC)
    CHMAC(ch_f_rsta, &kp F &kp SQT &kp T &kp SPC)
    CHMAC(ch_S_f_rsta, &kp LS(F) &kp SQT &kp T &kp SPC)
    CHMAC(ch_work, &kp W &kp O &kp SPC)
    CHMAC(ch_S_work, &kp LS(W) &kp O &kp SPC)
    CHMAC(ch_fick, &kp F &kp I &kp K &kp SPC)
    CHMAC(ch_S_fick, &kp LS(F) &kp I &kp K &kp SPC)
    CHMAC(ch_first, &kp F &kp I &kp R &kp SPC)
    CHMAC(ch_S_first, &kp LS(F) &kp I &kp R &kp SPC)
    CHMAC(ch_m_ste, &kp M &kp LBKT &kp S &kp SPC)
    CHMAC(ch_S_m_ste, &kp LS(M) &kp LBKT &kp S &kp SPC)
    CHMAC(ch_well, &kp W &kp E &kp L &kp SPC)
    CHMAC(ch_S_well, &kp LS(W) &kp E &kp L &kp SPC)
    CHMAC(ch_mellan, &kp M &kp E &kp A &kp SPC)
    CHMAC(ch_S_mellan, &kp LS(M) &kp E &kp A &kp SPC)
    CHMAC(ch_way, &kp W &kp A &kp Y &kp SPC)
    CHMAC(ch_S_way, &kp LS(W) &kp A &kp Y &kp SPC)
    CHMAC(ch_blev, &kp B &kp L &kp E &kp SPC)
    CHMAC(ch_S_blev, &kp LS(B) &kp L &kp E &kp SPC)
    CHMAC(ch_even, &kp E &kp V &kp N &kp SPC)
    CHMAC(ch_S_even, &kp LS(E) &kp V &kp N &kp SPC)
    CHMAC(ch_bli, &kp B &kp L &kp I &kp SPC)
    CHMAC(ch_S_bli, &kp LS(B) &kp L &kp I &kp SPC)
    CHMAC(ch_new, &kp N &kp E &kp W &kp SPC)
    CHMAC(ch_S_new, &kp LS(N) &kp E &kp W &kp SPC)
    CHMAC(ch_dag, &kp D &kp A &kp SPC)
    CHMAC(ch_S_dag, &kp LS(D) &kp A &kp SPC)
    CHMAC(ch_want, &kp W &kp A &kp N &kp SPC)
    CHMAC(ch_S_want, &kp LS(W) &kp A &kp N &kp SPC)
    CHMAC(ch_n_gon, &kp N &kp LBKT &kp G &kp SPC)
    CHMAC(ch_S_n_gon, &kp LS(N) &kp LBKT &kp G &kp SPC)
    CHMAC(ch_because, &kp B &kp E &kp C &kp SPC)
    CHMAC(ch_S_because, &kp LS(B) &kp E &kp C &kp SPC)
    CHMAC(ch_n_gra, &kp N &kp G &kp R &kp SPC)
    CHMAC(ch_S_n_gra, &kp LS(N) &kp G &kp R &kp SPC)
    CHMAC(ch_any, &kp A &kp N &kp SPC)
    CHMAC(ch_S_any, &kp LS(A) &kp N &kp SPC)
    CHMAC(ch_sitt, &kp S &kp I &kp SPC)
    CHMAC(ch_S_sitt, &kp LS(S) &kp I &kp SPC)
    CHMAC(ch_these, &kp T &kp E &kp S &kp SPC)
    CHMAC(ch_S_these, &kp LS(T) &kp E &kp S &kp SPC)
    CHMAC(ch_stora, &kp S &kp T &kp O &kp SPC)
    CHMAC(ch_S_stora, &kp LS(S) &kp T &kp O &kp SPC)
    CHMAC(ch_give, &kp G &kp I &kp W &kp SPC)
    CHMAC(ch_S_give, &kp LS(G) &kp I &kp W &kp SPC)
    CHMAC(ch_varit, &kp V &kp R &kp I &kp SPC)
    CHMAC(ch_S_varit, &kp LS(V) &kp R &kp I &kp SPC)
    CHMAC(ch_day, &kp D &kp A &kp Y &kp SPC)
    CHMAC(ch_S_day, &kp LS(D) &kp A &kp Y &kp SPC)
    CHMAC(ch_dem, &kp D &kp M &kp SPC)
    CHMAC(ch_S_dem, &kp LS(D) &kp M &kp SPC)
    CHMAC(ch_most, &kp M &kp S &kp T &kp SPC)
    CHMAC(ch_S_most, &kp LS(M) &kp S &kp T &kp SPC)
    CHMAC(ch_bland, &kp B &kp L &kp A &kp SPC)
    CHMAC(ch_S_bland, &kp LS(B) &kp L &kp A &kp SPC)
    CHMAC(ch_us, &kp U &kp S &kp SPC)
    CHMAC(ch_S_us, &kp LS(U) &kp S &kp SPC)
    CHMAC(ch_bra, &kp B &kp R &kp SPC)
    CHMAC(ch_S_bra, &kp LS(B) &kp R &kp SPC)
    CHMAC(ch_state, &kp S &kp T &kp A &kp SPC)
    CHMAC(ch_S_state, &kp LS(S) &kp T &kp A &kp SPC)
    CHMAC(ch_tre, &kp T &kp R &kp E &kp SPC)
    CHMAC(ch_S_tre, &kp LS(T) &kp R &kp E &kp SPC)
    CHMAC(ch_never, &kp N &kp V &kp R &kp SPC)
    CHMAC(ch_S_never, &kp LS(N) &kp V &kp R &kp SPC)
    CHMAC(ch_ta, &kp T &kp A &kp M &kp SPC)
    CHMAC(ch_S_ta, &kp LS(T) &kp A &kp M &kp SPC)
    CHMAC(ch_become, &kp B &kp C &kp O &kp SPC)
    CHMAC(ch_S_become, &kp LS(B) &kp C &kp O &kp SPC)
    CHMAC(ch_genom, &kp G &kp E &kp N &kp SPC)
    CHMAC(ch_S_genom, &kp LS(G) &kp E &kp N &kp SPC)
    CHMAC(ch_between, &kp B &kp E &kp W &kp SPC)
    CHMAC(ch_S_between, &kp LS(B) &kp E &kp W &kp SPC)
    CHMAC(ch_del, &kp D &kp E &kp L &kp SPC)
    CHMAC(ch_S_del, &kp LS(D) &kp E &kp L &kp SPC)
    CHMAC(ch_high, &kp H &kp I &kp G &kp SPC)
    CHMAC(ch_S_high, &kp LS(H) &kp I &kp G &kp SPC)
    CHMAC(ch_hela, &kp H &kp E &kp SPC)
    CHMAC(ch_S_hela, &kp LS(H) &kp E &kp SPC)
    CHMAC(ch_really, &kp R &kp E &kp A &kp SPC)
    CHMAC(ch_S_really, &kp LS(R) &kp E &kp A &kp SPC)
    CHMAC(ch_annat, &kp A &kp N &kp T &kp SPC)
    CHMAC(ch_S_annat, &kp LS(A) &kp N &kp T &kp SPC)
    CHMAC(ch_something, &kp S &kp O &kp E &kp SPC)
    CHMAC(ch_S_something, &kp LS(S) &kp O &kp E &kp SPC)
    CHMAC(ch_fram, &kp F &kp R &kp A &kp SPC)
    CHMAC(ch_S_fram, &kp LS(F) &kp R &kp A &kp SPC)
    CHMAC(ch_g_r_1, &kp G &kp SQT &kp R &kp SPC)
    CHMAC(ch_S_g_r_1, &kp LS(G) &kp SQT &kp R &kp SPC)
    CHMAC(ch_another, &kp A &kp N &kp O &kp SPC)
    CHMAC(ch_S_another, &kp LS(A) &kp N &kp O &kp SPC)
    CHMAC(ch_ingen, &kp I &kp N &kp G &kp SPC)
    CHMAC(ch_S_ingen, &kp LS(I) &kp N &kp G &kp SPC)
    CHMAC(ch_much, &kp M &kp U &kp C &kp SPC)
    CHMAC(ch_S_much, &kp LS(M) &kp U &kp C &kp SPC)
    CHMAC(ch_stockholm, &kp S &kp T &kp H &kp SPC)
    CHMAC(ch_S_stockholm, &kp LS(S) &kp T &kp H &kp SPC)
    CHMAC(ch_family, &kp F &kp A &kp M &kp SPC)
    CHMAC(ch_S_family, &kp LS(F) &kp A &kp M &kp SPC)
    CHMAC(ch_g_ra, &kp G &kp SQT &kp A &kp SPC)
    CHMAC(ch_S_g_ra, &kp LS(G) &kp SQT &kp A &kp SPC)
    CHMAC(ch_own, &kp O &kp W &kp M &kp SPC)
    CHMAC(ch_S_own, &kp LS(O) &kp W &kp M &kp SPC)
    CHMAC(ch_enligt, &kp E &kp N &kp I &kp SPC)
    CHMAC(ch_S_enligt, &kp LS(E) &kp N &kp I &kp SPC)
    CHMAC(ch_leave, &kp L &kp E &kp A &kp SPC)
    CHMAC(ch_S_leave, &kp LS(L) &kp E &kp A &kp SPC)
    CHMAC(ch_mig, &kp M &kp I &kp G &kp SPC)
    CHMAC(ch_S_mig, &kp LS(M) &kp I &kp G &kp SPC)
    CHMAC(ch_put, &kp U &kp T &kp SPC)
    CHMAC(ch_S_put, &kp LS(U) &kp T &kp SPC)
    CHMAC(ch_redan, &kp R &kp E &kp D &kp SPC)
    CHMAC(ch_S_redan, &kp LS(R) &kp E &kp D &kp SPC)
    CHMAC(ch_old, &kp O &kp L &kp D &kp SPC)
    CHMAC(ch_S_old, &kp LS(O) &kp L &kp D &kp SPC)
    CHMAC(ch_inom, &kp I &kp N &kp O &kp SPC)
    CHMAC(ch_S_inom, &kp LS(I) &kp N &kp O &kp SPC)
    CHMAC(ch_while, &kp W &kp I &kp E &kp SPC)
    CHMAC(ch_S_while, &kp LS(W) &kp I &kp E &kp SPC)
    CHMAC(ch_kom, &kp Q &kp O &kp M &kp SPC)
    CHMAC(ch_S_kom, &kp LS(Q) &kp O &kp M &kp SPC)
    CHMAC(ch_mean, &kp E &kp A &kp N &kp SPC)
    CHMAC(ch_S_mean, &kp LS(E) &kp A &kp N &kp SPC)
    CHMAC(ch_du, &kp D &kp U &kp SPC)
    CHMAC(ch_S_du, &kp LS(D) &kp U &kp SPC)
    CHMAC(ch_keep, &kp K &kp E &kp P &kp SPC)
    CHMAC(ch_S_keep, &kp LS(K) &kp E &kp P &kp SPC)
    CHMAC(ch_helt, &kp E &kp L &kp SPC)
    CHMAC(ch_S_helt, &kp LS(E) &kp L &kp SPC)
    CHMAC(ch_student, &kp S &kp T &kp U &kp SPC)
    CHMAC(ch_S_student, &kp LS(S) &kp T &kp U &kp SPC)
    CHMAC(ch_ju, &kp J &kp U &kp SPC)
    CHMAC(ch_S_ju, &kp LS(J) &kp U &kp SPC)
    CHMAC(ch_why, &kp W &kp H &kp Y &kp SPC)
    CHMAC(ch_S_why, &kp LS(W) &kp H &kp Y &kp SPC)
    CHMAC(ch_samma, &kp S &kp A &kp M &kp SPC)
    CHMAC(ch_S_samma, &kp LS(S) &kp A &kp M &kp SPC)
    CHMAC(ch_let, &kp L &kp E &kp T &kp SPC)
    CHMAC(ch_S_let, &kp LS(L) &kp E &kp T &kp SPC)
    CHMAC(ch_kanske, &kp K &kp S &kp E &kp SPC)
    CHMAC(ch_S_kanske, &kp LS(K) &kp S &kp E &kp SPC)
    CHMAC(ch_great, &kp G &kp R &kp E &kp SPC)
    CHMAC(ch_S_great, &kp LS(G) &kp R &kp E &kp SPC)
    CHMAC(ch_sj_lv, &kp S &kp J &kp SPC)
    CHMAC(ch_S_sj_lv, &kp LS(S) &kp J &kp SPC)
    CHMAC(ch_same, &kp S &kp A &kp E &kp SPC)
    CHMAC(ch_S_same, &kp LS(S) &kp A &kp E &kp SPC)
    CHMAC(ch_oss, &kp O &kp S &kp SPC)
    CHMAC(ch_S_oss, &kp LS(O) &kp S &kp SPC)
    CHMAC(ch_big, &kp B &kp I &kp SPC)
    CHMAC(ch_S_big, &kp LS(B) &kp I &kp SPC)
    CHMAC(ch_tidigare, &kp T &kp I &kp A &kp SPC)
    CHMAC(ch_S_tidigare, &kp LS(T) &kp I &kp A &kp SPC)
    CHMAC(ch_group, &kp G &kp R &kp O &kp SPC)
    CHMAC(ch_S_group, &kp LS(G) &kp R &kp O &kp SPC)
    CHMAC(ch_se, &kp S &kp E &kp SPC)
    CHMAC(ch_S_se, &kp LS(S) &kp E &kp SPC)
    CHMAC(ch_begin, &kp B &kp E &kp I &kp SPC)
    CHMAC(ch_S_begin, &kp LS(B) &kp E &kp I &kp SPC)
    CHMAC(ch_seem, &kp S &kp E &kp M &kp SPC)
    CHMAC(ch_S_seem, &kp LS(S) &kp E &kp M &kp SPC)
    CHMAC(ch_country, &kp C &kp N &kp T &kp SPC)
    CHMAC(ch_S_country, &kp LS(C) &kp N &kp T &kp SPC)
    CHMAC(ch_help, &kp H &kp E &kp P &kp SPC)
    CHMAC(ch_S_help, &kp LS(H) &kp E &kp P &kp SPC)
    CHMAC(ch_talk, &kp T &kp A &kp K &kp SPC)
    CHMAC(ch_S_talk, &kp LS(T) &kp A &kp K &kp SPC)
    CHMAC(ch_where, &kp W &kp H &kp Q &kp SPC)
    CHMAC(ch_S_where, &kp LS(W) &kp H &kp Q &kp SPC)
    CHMAC(ch_turn, &kp T &kp U &kp R &kp SPC)
    CHMAC(ch_S_turn, &kp LS(T) &kp U &kp R &kp SPC)
    CHMAC(ch_problem, &kp P &kp R &kp L &kp SPC)
    CHMAC(ch_S_problem, &kp LS(P) &kp R &kp L &kp SPC)
    CHMAC(ch_every, &kp E &kp V &kp R &kp SPC)
    CHMAC(ch_S_every, &kp LS(E) &kp V &kp R &kp SPC)
    CHMAC(ch_start, &kp S &kp T &kp R &kp SPC)
    CHMAC(ch_S_start, &kp LS(S) &kp T &kp R &kp SPC)
    CHMAC(ch_hand, &kp H &kp A &kp D &kp SPC)
    CHMAC(ch_S_hand, &kp LS(H) &kp A &kp D &kp SPC)
    CHMAC(ch_might, &kp M &kp G &kp SPC)
    CHMAC(ch_S_might, &kp LS(M) &kp G &kp SPC)
    CHMAC(ch_american, &kp A &kp M &kp C &kp SPC)
    CHMAC(ch_S_american, &kp LS(A) &kp M &kp C &kp SPC)
    CHMAC(ch_show, &kp S &kp H &kp O &kp SPC)
    CHMAC(ch_S_show, &kp LS(S) &kp H &kp O &kp SPC)
    CHMAC(ch_part, &kp P &kp A &kp R &kp SPC)
    CHMAC(ch_S_part, &kp LS(P) &kp A &kp R &kp SPC)
    CHMAC(ch_against, &kp A &kp G &kp S &kp SPC)
    CHMAC(ch_S_against, &kp LS(A) &kp G &kp S &kp SPC)
    CHMAC(ch_place, &kp P &kp L &kp A &kp SPC)
    CHMAC(ch_S_place, &kp LS(P) &kp L &kp A &kp SPC)
    CHMAC(ch_such, &kp S &kp U &kp H &kp SPC)
    CHMAC(ch_S_such, &kp LS(S) &kp U &kp H &kp SPC)
    CHMAC(ch_again, &kp A &kp G &kp I &kp SPC)
    CHMAC(ch_S_again, &kp LS(A) &kp G &kp I &kp SPC)
    CHMAC(ch_few, &kp F &kp E &kp W &kp SPC)
    CHMAC(ch_S_few, &kp LS(F) &kp E &kp W &kp SPC)
    CHMAC(ch_case, &kp C &kp A &kp E &kp SPC)
    CHMAC(ch_S_case, &kp LS(C) &kp A &kp E &kp SPC)
    CHMAC(ch_week, &kp W &kp E &kp K &kp SPC)
    CHMAC(ch_S_week, &kp LS(W) &kp E &kp K &kp SPC)
    CHMAC(ch_company, &kp C &kp O &kp P &kp SPC)
    CHMAC(ch_S_company, &kp LS(C) &kp O &kp P &kp SPC)
    CHMAC(ch_system, &kp S &kp Y &kp T &kp SPC)
    CHMAC(ch_S_system, &kp LS(S) &kp Y &kp T &kp SPC)
    CHMAC(ch_each, &kp E &kp C &kp H &kp SPC)
    CHMAC(ch_S_each, &kp LS(E) &kp C &kp H &kp SPC)
    CHMAC(ch_right, &kp R &kp I &kp G &kp SPC)
    CHMAC(ch_S_right, &kp LS(R) &kp I &kp G &kp SPC)
    CHMAC(ch_program, &kp P &kp R &kp M &kp SPC)
    CHMAC(ch_S_program, &kp LS(P) &kp R &kp M &kp SPC)
    CHMAC(ch_hear, &kp H &kp E &kp A &kp SPC)
    CHMAC(ch_S_hear, &kp LS(H) &kp E &kp A &kp SPC)
    CHMAC(ch_question, &kp Q &kp E &kp S &kp SPC)
    CHMAC(ch_S_question, &kp LS(Q) &kp E &kp S &kp SPC)
    CHMAC(ch_during, &kp D &kp U &kp R &kp SPC)
    CHMAC(ch_S_during, &kp LS(D) &kp U &kp R &kp SPC)
    CHMAC(ch_play, &kp P &kp L &kp Y &kp SPC)
    CHMAC(ch_S_play, &kp LS(P) &kp L &kp Y &kp SPC)
  };
};
