
# Increase Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Chording

# CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64 # Reduced from 95
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50 # Drastically reduced from 552
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
