
# Increase Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Chording

CONFIG_ZMK_COMBO=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=64 # Needed for macro complexity
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50 # Needed for large number of chords
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4 # Max keys observed in chords.keymap is 3
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8 # Max simultaneous combos
